--- Page 1 ---
1 Private Sector and the UNFCCC: Options for Institutional Engagement Workshops Reports 21 May 2010 For more information please contact María Mendiluce (mendiluce@wbcsd.org) World Business Council for Sustainable Development

--- Page 2 ---
2

--- Page 3 ---
3 Contents Report from the workshop in Beijing (26 th march 2010) ........................................................................ 5 Engagement of Chinese companies in the international climate change process ............................. 6 Business opportunities in addressing climate change in Asia ............................................................ 6 General conclusions ............................................................................................................................ 7 Report from the workshop in Hong Kong (29 th march 2010) ................................................................. 8 Engagement of Asian companies in the international climate change process ................................. 8 Business opportunities in addressing climate change in Asia ............................................................ 8 Challenges in leveraging these opportunities ..................................................................................... 8 Opportunity to engage in technology mechanism ............................................................................. 9 Opportunity to engage in NAMAS .................................................................................................... 10 Opportunity to engage in finance mechanism ................................................................................. 10 Report from the workshop in Sao Paulo 14 th April 2010 ...................................................................... 11 Engagement of Brazilian companies in the international climate change process .......................... 11 Business opportunities in addressing climate change in Latin America ........................................... 11 Challenges in leveraging these opportunities ................................................................................... 12 Opportunity to engage in technology mechanism ........................................................................... 12 Opportunity to engage in CDM ......................................................................................................... 12 Opportunity to engage in REDD ........................................................................................................ 13 General conclusions .......................................................................................................................... 13 Report from the workshop in Washington (27 th April 2010) ................................................................ 14 Engagement of US companies in the international climate change process ................................... 14 How can business engagement be more effective? ......................................................................... 14 Opportunity to engage in technology mechanism ........................................................................... 15 Opportunity to engage in REDD+ ...................................................................................................... 15 Opportunity to engage in CDM offsets, NAMAs, future mechanisms .............................................. 16 Report from the workshop in Brussels (6 th May 2010) ......................................................................... 18 Engagement of European companies in the international climate change process ........................ 18 The business contribution................................................................................................................. 18 Incentives for engagement ............................................................................................................... 19 Business representation ................................................................................................................... 19 Lessons learnt from current engagements ....................................................................................... 19 Opportunity to engage in technology mechanism ........................................................................... 20 Opportunity to engage in NAMAs..................................................................................................... 21 Opportunity to engage in CDM ......................................................................................................... 21 List of participants................................................................................................................................. 21 Beijing (26 th March 2010).................................................................................................................. 21

--- Page 4 ---
4 Hong Kong (29 th March 2010 ) .......................................................................................................... 22 Sao Paulo (14 th April 2010 ) ............................................................................................................... 23 Washington DC (27 th April 2010) ...................................................................................................... 24 Brussels (6 th May 2010) .................................................................................................................... 24

--- Page 5 ---
5 Introduction This report provides a summary of the workshops held in Beijing, Hong Kong, Sao Paulo, Washington DC and Brussels. The workshops normally conveyed between 40 and 50 participants and the discussions are organized in roundtables to encourage broader participation and engagement. Participants responded to a set of questions, reported back to the group and provided notes. These summaries are a reflection of those notes and not the views of the project partners. The participants came mainly from the private sector, but 10% of them worked in the Government and another 10% in NGOs and think tanks. The most important sectors were represented in the five workshops. However, the finance representation corresponds mainly to the workshops in Hong Kong and Sao Paulo. The category other represents mainly cross sectoral business organizations, foundations and business groups. A complete list of participants can be found at the end of this document. Figure 1. Business and organizations represented in the workshops. Academia Iron & Steel Power Sector Oil & Gas Renewables Forest Transport Consumer goods Government Building Mining Chemical Finance Legal Other NGO's/think tanks
