--- Page 1 ---
1 Private Sector and the UNFCCC Options for Institutional Engagement Final Report 31/8/2010 The Competitiveness and Innovation Framework Programme of the European Commission has funded this study aiming at defining and evaluating options for private sector engagement in the context of the UNFCCC international climate negotiation process. The World Business Council for Sustainable Development (WBCSD) 1 , Ecofys and Climate Focus were appointed by the European Commission in October 2009 to conduct an analysis of the current role of the private sector in the UNFCCC; how it interacts in other international government processes; a summary of the international stakeholder engagement process; and an evaluation of options for how the private sector role can be enhanced within the UNFCCC process. This report does not contain specific recommendations, but is intended as input to support considerations of how more effective engagement with the private sector could be structured. The views, options and analysis contained within the report reflect the outcome of nine months of research, and extensive stakeholder engagement, undertaken by the three partner organizations. The members of the team that prepared this report, the workshops and side events were: Charlotte Streck (Climate Focus), Moritz von Unger(Climate Focus), Thiago Chagas(Climate Focus), Niklas Hoehne (Ecofys), Marion Vieweg (Ecofys), Matthew Bateson (WBCSD), Barbara Black (WBCSD), Estelle Geisinger (WBCSD), Antonia Gawel (WBCSD) and María Mendiluce (WBCSD). For further information please contact mendiluce@wbcsd.org. 1 This report has been developed by WBCSD Secretariat, but has not been formally signed off by the member companies.

--- Page 2 ---
2

--- Page 3 ---
3

--- Page 4 ---
4 TABLE OF CONTENTS EXECUTIVE SUMMARY .................................................................................................................................. 7 1 INTRODUCTION ................................ ................................ ................................ ................................ ..... 15 1.1 P RIVATE SECTOR ENGAGE MENT ................................ ................................ ................................ ........... 15 1.1.1 Definition of the private sector and enagement ................................ ................................ .............. 15 1.1.2 Rationale for private sector engagement ................................ ................................ ........................ 15 1.2 C HALLENGES OF P RIVATE S ECTOR E NGAGEMENT ................................ ................................ ............... 18 1.2.1 Challenges for the Governments ................................ ................................ ................................ ..... 19 1.2.2 Challenges for the private sector ................................ ................................ ................................ .... 20 2 TAKING STO CK: PRIVATE SECTOR ENGAGEMENT IN THE UN FCCC ................................ . 21 2.1 E VOLUTION OF PRIVATE SECTOR ENGAGEMENT IN THE UNFCCC PROCESS ................................ ........ 21 2.1.1 What is meant by “private sector” engagement in the UNFCCC ................................ .................. 22 2.1.2 What are the current possibilities for engagement? ................................ ................................ ....... 23 2.1.3 BINGO engagement over time ................................ ................................ ................................ ........ 28 2.1.4 How do observer organizations influence the process? ................................ ................................ .. 30 2.2 W HY CHANGE PRIVATE SE CTOR ENGAGEMENT NOW ? ................................ ................................ .......... 32 2.2.1 Why were initial proposals for a business consultative mechanism not accepted? ........................ 33 2.2.2 How has the situation changed? ................................ ................................ ................................ ..... 34 2.2.3 Where is engagement needed: mapping future areas of private sector engagement under the UNFCCC ................................ ................................ ................................ ................................ ..................... 35 2.3 S UMMARY AND EVALUATIO N OF EXISTING PRIVAT E SECTOR E NGAGEMENT ................................ ........ 36 3 ENGAGEMENT OF THE PR IVATE SECTOR IN OTHE R PROCESSES ................................ ....... 38 3.1 C LIMATE I NVESTMENT F UNDS ................................ ................................ ................................ ............. 38 Type and Scope of Private Sector Engagement ........................................................................................... 38 Composition ................................................................................................................................................. 39 Frequency of Consultation / Participation .................................................................................................. 39 Conflicts of Interest ...................................................................................................................................... 40 General Observations .................................................................................................................................. 40 3.2 I NTERGOVERNMENTAL P ANEL ON C LIMATE C HANGE (IPCC) ................................ ............................. 41 Type and Scope of Private Sector Engagement ........................................................................................... 41 Composition ................................................................................................................................................. 41 Frequency of Engagement/Participation ..................................................................................................... 42 3.2.1 Conflicts of interest ................................ ................................ ................................ ......................... 42 General Observations .................................................................................................................................. 42 3.3 M ONTREAL P ROTOCOL ................................ ................................ ................................ ........................ 42 Type and Scope of Private Sector Engagement ........................................................................................... 43 Composition ................................................................................................................................................. 43 Frequency of Consultation / Participation .................................................................................................. 43 General Observations .................................................................................................................................. 44 3.4 OECD BIAC ................................ ................................ ................................ ................................ ....... 44 Type and Scope of Private Sector Engagement ........................................................................................... 45 Composition ................................................................................................................................................. 45 Frequency of Consultation / Participation .................................................................................................. 45

--- Page 5 ---
5 Conflicts of interest ...................................................................................................................................... 46 General Observations .................................................................................................................................. 46 3.5 A SIA P ACIFIC P ARTNERSHIP (APP) ................................ ................................ ................................ ...... 46 Type and Scope of Private Sector Engagement ........................................................................................... 47 Composition ................................................................................................................................................. 47 Frequency of Consultation / Participation .................................................................................................. 48 Conflicts of Interest ...................................................................................................................................... 48 General Observations .................................................................................................................................. 48 3.6 S UMMARY OF FINDINGS ................................ ................................ ................................ ....................... 49 4 TAKING INTO ACCOUNT THE CONSULTATION PRO CESS ................................ ....................... 51 4.1 K EY OUTCOMES FROM THE WORKSHOPS ................................ ................................ .............................. 51 4.2 R ESULTS FROM THE S URVEYS ................................ ................................ ................................ .............. 55 4.2.1 Online survey ................................ ................................ ................................ ................................ .. 55 4.2.2 Workshop questionnaire ................................ ................................ ................................ ................. 55 4.2.3 ............................................................................................................................................................. 58 5 ENHANCING PRIVATE SE CTOR ENGAGEMENT IN T HE U NFCCC PROCESS ...................... 59 5.1 I NTRODUCTION ................................ ................................ ................................ ................................ .... 59 5.1.1 What role should the private sector have? ................................ ................................ ...................... 59 5.1.2 Who should be involved? ................................ ................................ ................................ ................ 61 5.1.3 How should engagement be organised? ................................ ................................ ......................... 62 5.1.4 Informal vs. formal engagement ................................ ................................ ................................ ..... 63 5.1.5 Options for better coordination ................................ ................................ ................................ ...... 64 5.1.6 Possibilities for institutional set up ................................ ................................ ................................ . 67 5.1.7 Selection process ................................ ................................ ................................ ............................ 68 5.2 C HANGING ROLE OF THE P RIVATE SECTOR IN THE EXISTING AND NEW UNFCCC MECHANISMS .......... 69 5.2.1 Carbon Market Mechanisms ................................ ................................ ................................ ........... 69 5.2.2 Technology ................................ ................................ ................................ ................................ ...... 72 5.2.3 Finance ................................ ................................ ................................ ................................ ........... 75 5.2.4 NAMAs ................................ ................................ ................................ ................................ ............ 77 5.2.5 REDD ................................ ................................ ................................ ................................ .............. 79 5.3 S UMMARY ................................ ................................ ................................ ................................ ............ 80 ANNEX 1. INTERNATIONAL STAKEHOLDER CONSULTATION ........................................................ 84 A.1.1. ADVISORY BOARD .......................................................................................................................... 84 A.1.2. INTERNATIONAL WORKSHOPS ..................................................................................................... 85 ANNEX 2. HISTORIC DISCUSSION ON STAKEHOLDER ENGAGEMENT IN THE UNFCCC: BACKGROUND INFORMATION ON THE WORKSHOP ....................................................................... 102 ANNEX 3. QUESTIONNAIRE ....................................................................................................................... 104 ANNEX 4. DETAILED ILLUSTRATIVE CASES ....................................................................................... 109 A.4.1. CLEAN DEVELOPMENT MECHANISM ....................................................................................... 109 5.3.1 A.4.2. TECHNOLOGY MECHANISM ................................ ................................ .......................... 113 5.3.2 A.4.3. FINANCE ................................ ................................ ................................ ........................... 117 5.3.3 A.4.4. NAMAs ................................ ................................ ................................ ............................... 122
