--- Page 1 ---


--- Page 2 ---
EEB - Market Review – Poland 2/26 WBCSD The World Business Council for Sustainable Development (WBCSD) is a CEO-led organization of forward thinking companies that galvanizes the global business community to create a sustainable future for business, society and the environment: www.wbcsd.org . Disclaimer This Market Review has been prepared for the Poland Energy Efficiency Laboratory (June 10-12, 2014) organized by the World Business Council for Sustainable Development and partners as part of their Energy Efficiency in Buildings Initiative. The purpose of the report is to provide an overview of information on the Energy Efficiency in Buildings market in Poland by consolidating information that the WBCSD and partners had access to prior to the Laboratory. This report is not meant to provide an exhaustive overview of materials published and neither does the review represent a WBCSD opinion. The Review is primarily prepared to provide background information for the interview process that is an integral part of the Laboratory. The Review will be updated after the Laboratory and published as part of Final Report on the Poland Energy Efficiency Laboratory. The Market review has been prepared by: Alicja Bieszynska and Roy Antink, Skanska With support from:

--- Page 3 ---
EEB - Market Review – Poland 3/26 Table of Content Introduction ............................................................................................................................................................ 4 1. The Building Stock in Poland .............................................................................................................................. 5 1.1. Building typologies ...................................................................................................................................... 5 1.2. Building ownership of residential sector .................................................................................................... 6 1.3. Energy consumption ................................................................................................................................... 7 1.4. Energy Performance of Residential Buildings ........................................................................................... 10 2. Energy Efficiency Policies ................................................................................................................................. 10 2.1. Construction Law ...................................................................................................................................... 10 2.2. Technical Requirements for Buildings....................................................................................................... 11 2.3. Foreseen changes in the Construction Law and Technical Requirement for Buildings ............................ 11 2.4. Implementation of the Energy Performance of Buildings Directives (EPBD) ........................................... 11 2.4.1.Energy Performance Certificates .................................................................................................... 12 2.4.2.Nearly Zero-Energy Buildings .......................................................................................................... 13 2.5. Implementation of Energy Efficiency Directive (EED) - Directive 2012/27/EU ........................................ 14 2.6. Harmonization efforts ............................................................................................................................... 15 2.7. Funding of Energy Efficiency in Poland ..................................................................................................... 17 3. The role of the public sector in Energy Efficiency in Buildings ........................................................................ 19 4. Public Awareness on Saving Energy ................................................................................................................. 21 5. Energy Services Companies (ESCOs) and Energy Performance Contracting (EnPC) ........................................ 21 6. Green buildings ................................................................................................................................................ 22 Appendix. The EEB project....................................................................................................................................24

--- Page 4 ---
EEB - Market Review – Poland 4/26 Introduction Energy Efficiency in Buildings Project The WBCSD initiated the cross-sector Energy Efficiency in Buildings (EEB) project in 2006 in response to climate and development challenges in the building sector. In the first phase the project identified the challenges and opportunities and used a unique simulation model to show that urgent action to transform the building sector could cut energy use in buildings by 60% by 2050 (see the appendix.) The EEB2.0 project follows the first phase with the aim of stimulating action. It aims to work with partners to trigger market transformation, seeking 1000 commitments from decision makers to undertake ambitious action on energy efficiency in their buildings. The objective of the EEB2.0 project is to unlock financially viable energy efficiency investments that are not being realized due to “non-technical” (i.e. financial, regulatory, organizational) barriers. The project has developed a structured, replicable stakeholder engagement process to diagnose and tackle key barriers to energy efficiency in local building markets. It will pioneer at least eight market engagements where, EEB2.0 will act as facilitator. The cornerstone of each local market engagement is the EEB Laboratory, which aims to get a clear understanding of the market situation by identifying local barriers and enablers that could drive change. Most importantly, the Lab will enable recruitment of key stakeholders who will further collaborate on the development of an action plan for the region. The EEB2.0 project is co-chaired by Lafarge and UTC. AkzoNobel, ArcelorMittal, AGC, GDF SUEZ, Infosys, Schneider Electric, SGS, Siemens and Skanska are active members of the project. EEB2.0 is leveraging the experience and member base of the WBCSD Global Network as well as the expertise and skills of project partners: International Energy Agency (IEA), Urban Land Institute (ULI), and the World Green Building Council (WGBC). Poland Laboratory EEB2.0 created the Poland Laboratory to deliver an action plan for Poland to achieve market transformation with a set of clear stakeholder commitments. The project worked closely with several local organizations.  The National Energy Conservation Agency – NAPE - http://www.nape.pl/en/home  The Institute of Environmental Economics – IEE - http://www.iee.org.pl/index.php  The Construction Marketing Group – CMG - http://www.burohappold.com/knowledge-and- news/article/new-construction-marketing-group-for-poland-1734/  Responsible Business Forum– FOB - http://odpowiedzialnybiznes.pl/english/ The Polish Business & Science Climate Platform (PBSC) and the Prince of Wales’s Corporate Leaders Group (CLG) were partners for the high level feedback plenary that was part of the Laboratory. EEB2.0 is also working with RenoValue to host topical roundtables on valuation, co-benefits and financing of energy efficiency in buildings. RenoValue is a two-year project funded by the Intelligent Energy Europe Programme of the European Union, the World Green Building Council (WGBC) and the European Bank for Reconstruction and Development (EBRD).

--- Page 5 ---
EEB - Market Review – Poland 5/26 1. The Building Stock in Poland 1.1. Building typologies The housing stock in Poland consists of approximately 13.7 million dwellings in around six million buildings (at the end of 2011). The total floor area was about 1 292 million m², with 980 million m² residential and 312 million m² non-residential. Urban multi-family buildings (apartment blocks) and detached rural single family houses are the most common residential types, accounting for almost three quarters of the total (see Figure 1). There is also a significant proportion of floor area in detached single family urban houses. Figure 1. Distribution of residential building types by floor area Three building types with more or less equal floor area account for the bulk of the non-residential sector: office buildings (26%), educational facilities (26%) and retail buildings (25%) (see Figure 2). These three building types comprise approximately 77% of non-residential building stock. Hotels and restaurant are the only other significant non-residential sector.
