--- Page 1 ---
GRA IN ACTION SERIES Sustainable Mobility: Policy Making for Data Sharing

--- Page 2 ---
© 2021 SuM4All TM Internet: http://www.sum4all.org Standard Disclaimer This publication was produced by the Sustainable Mobility for All (SuM4All TM ) initiative. The rankings, findings, interpretations, and conclusions expressed in this paper do not necessarily reflect the views of the Boards of the SuM4All member organizations nor the governments they represent. SuM4All does not guarantee the accuracy of the data included in this work. It uses publicly available data published by official data providers and other organizations including research centers and non-governmental organizations. The views expressed in the report do not reflect the views of any organization, agency or programme of the World Bank Group or United Nations. Rights and Permissions This work is available under the Creative Commons Attribution 3.0 IGO license (CC BY 3.0 IGO) http:// creativecommons.org/licenses/by/3.0/igo. Under the Creative Commons Attribution license, you are free to copy, distribute, transmit, and adapt this work, including for commercial purposes, under the following conditions: Attribution Please cite the work as follows: Sustainable Mobility for All. 2021. Sustainable Mobility: Policy Making for Data Sharing. Washington DC, License: Creative Commons Attribution CC BY 3.0 Translations If you create a translation of this work, please add the following disclaimer along with the attribution: This translation was not created by Sustainable Mobility for All. SuM4All shall not be liable for any content or error in this translation. Copyright Statement The material in this publication is copyrighted. Copying and/or transmitting portions or all of this work without permission may be a violation of applicable law. Sustainable Mobility for All encourages dissemination of its work and will normally grant permission to reproduce portions of the work promptly. For permission to photocopy or reprint any part of this work, please send a request with complete information to the report’s lead unit World Bank SuM4All, at sum4all@worldbankgroup.org as well as the chief author from WBCSD at chitkara@wbcsd.org for more information.

--- Page 3 ---
Sustainable Mobility: Policy Making for Data Sharing

--- Page 4 ---
Sustainable Mobility: Policy Making for Data Sharing ii GRA IN ACTION SERIES

--- Page 5 ---
iii Table Contents List of Abbreviations .........................................................................................................................................iv Foreword ..................................................................................................................................................................1 A Note from the Authors ..................................................................................................................................2 Executive Summary ............................................................................................................................................3 Acknowledgments ..............................................................................................................................................7 1. Why Data Sharing Matters for Sustainable Urban Mobility ................................... 8 Opportunities to achieve sustainable urban mobility objectives through data sharing .................... 8 Challenges to data sharing .......................................................................................................................................11 2. Policy Framework for Mobility Data Sharing ......................................................... 15 Prevailing policy context ..........................................................................................................................................15 Why policy making matters .....................................................................................................................................17 Policy framework overview .......................................................................................................................................18 Customized approaches to policy making .........................................................................................................21 3. Good Practices and Policy Suggestions ............................................................... 26 Data Sharing collection and merging ..................................................................................................................28 Data Standards .............................................................................................................................................................31 Data infrastructure ..................................................................................................................................................... 34 Governance and Accountability ............................................................................................................................ 36 Use and Analysis ..........................................................................................................................................................39 4. Conclusion and Call to Action................................................................................. 42 Call to action ................................................................................................................................................................ 42 Appendix ........................................................................................................................44 Appendix A: Terms and Definitions ........................................................................................................... 45 Appendix B: Detailed Policy Suggestions ...............................................................................................49 Appendix C: Principles to Enable Data Sharing ....................................................................................66 Appendix D: Global Case Studies ............................................................................................................... 69 Appendix E: Selected Bibliography ...........................................................................................................90
