--- Page 1 ---
ESG Litigation Roadmap What You Need to Know Fall 2020

--- Page 2 ---
Latham & Watkins | ESG Litigation Roadmap 2 CONTENTS Executive Summary.................................................................................................................. 3 Introduction ............................................................................................................................... 4 ESG-Related Litigation ............................................................................................................. 6 Key Themes From ESG Litigation Review ............................................................................... 7 Best Practices........................................................................................................................... 8 Contacts ................................................................................................................................. 10 Appendix 1: Government ESG Litigation ................................................................................ 11 Appendix 2: Infrastructure ESG Litigation .............................................................................. 12 Appendix 3: Company Operations ESG Litigation.................................................................. 13 Appendix 4: Company Governance ESG Litigation ............................................................... 15 Appendix 5: Corporate Disclosure ESG Litigation .................................................................. 16 Appendix 6: Fiduciary Duty ESG Litigation ............................................................................ 18 Appendix 7: Informal ESG Disputes ....................................................................................... 19 Latham & Watkins operates worldwide as a limited liability partnership organized under the laws of the State of Delaware (USA) with affiliated limited liability partnerships conducting the practice in France, Hong Kong, Italy, Singapore, and the United Kingdom and as an affiliated partnership conducting the practice in Japan. Latham & Watkins operates in South Korea as a Foreign Legal Consultant Office. Latham & Watkins works in cooperation with the Law Office of Salman M. Al-Sudairi in the Kingdom of Saudi Arabia. © Copyright 2020 Latham & Watkins. All Rights Reserved.

--- Page 3 ---
Latham & Watkins | ESG Litigation Roadmap 3 EXECUTIVE SUMMARY Followers of the financial press will not have failed to note the prominence of Environmental, Social, and Governance (ESG) developments in recent years, whether through regulatory proposals, statements from asset managers concerning ESG, or industry/sector changes. As such, much has been written about the movement away from a shareholder economy toward a stakeholder economy, and the need to “build back better” as part of COVID-19 economic renewal packages. However, to date, less has been written about the rise in global ESG litigation matters. A wealth of literature analyzes climate change litigation, but ESG matters address a much broader range of issues than just climate change, including: • Environmental issues such as biodiversity degradation and long-term availability of resources (including water) • Social issues such as supply-chain issues (including modern slavery and working conditions at supplier locations) and diversity in the workplace • Governance issues such as corporate reporting and audit and assurance Given the breadth of ESG matters and the range of litigation, this report does not aim to provide a complete survey of this area (if such a survey were even possible). Instead, this report identifies: • Risks associated with ESG litigation • A taxonomy for ESG litigation (which is not intended to be a definitive taxonomy, but rather to provide a means to undertake a high-level survey of ESG litigation) • Examples of litigation in accordance with the proposed taxonomy • Certain trends, based on our survey of ESG litigation • Best practices for directors and senior managers to consider in order to mitigate the risk of and manage ESG litigation ESG litigation has the potential to profoundly impact a company and its ongoing viability. Large-scale ESG litigation matters go to the heart of a company’s business purpose, reputation, corporate values, approach to risk management, and relationships with investors, suppliers, customers, employees, and other stakeholders. To date, ESG litigation has largely focused on climate change litigation or catastrophic environmental events. However, as our report highlights, while climate change will continue to have an important influence in relation to ESG litigation, the breadth of ESG litigation is much broader. In particular, the impact of COVID-19 has sharpened the focus on social issues, such as diversity issues and social conditions at supply-chain partners. Increasingly, these claims are directed at the level of parent companies and/or at individual directors themselves. This drives demand on a company’s “look-through” capabilities, including enhanced oversight/governance and data and systems to provide timely information across operational areas, business models, and supply chains. Further, as ESG continues to grow in importance, the number of ESG litigation matters will become self- perpetuating. ESG-related disclosures will likely trigger claims based on public reporting (or the absence of public reporting) and as companies continue to commit to voluntary standards, “soft law” fora will continue to prove to be popular low-cost alternatives to formal proceedings.

--- Page 4 ---
Latham & Watkins | ESG Litigation Roadmap 4 For these reasons, directors and senior managers should reflect on whether they collectively have the necessary understanding of ESG matters and/or are able to access the necessary expertise. Using this knowledge and expertise, directors and senior managers should consider their corporate strategy and whether such strategy addresses both internal and external pressures related to lower-carbon goals, should ensure that the company implements robust risk-management frameworks (including in relation to public disclosures), and consider establishing a corporate structure in which appropriate resources exist at a local subsidiary level. Further, directors and senior managers may benefit from engaging in public discourse over ESG-related regulation and public policy, using organizations such as the World Business Council of Sustainable Development (WBCSD), to better understand the direction of travel and identify opportunities to share best practices and improve the quality of existing and new regulation. INTRODUCTION At the start of this year, WBCSD considered and provided recommendations for boards in relation to ESG matters and the modernization of governance. In his foreword to a report on modernizing governance, Philippe Joubert, Founder and CEO of Earth on Board, Senior Advisor and Special Envoy for Energy and Climate for WBCSD, noted that “if we are to effectively handle the existential challenges of climate change and other sustainability problems we face, then we must reclaim with the upmost urgency the role of the board of directors as the lead body with the responsibility of guiding the company to success.” The report on the modernizing of governance focused on addressing Philippe Joubert’s urgent challenge through the establishment of governance systems for the purpose of achieving sustainable value creation. However, in addressing that urgent challenge, the same report also acknowledges that “litigation is also on the rise with directors being challenged for not properly discharging their duty of care 1 .” While ESG matters present both challenges and opportunities, we anticipate that one of the challenges will be an increase in ESG-related litigation. As ESG issues become increasingly pervasive in company strategies, the global financial system, and commercial transactions, associated litigation very likely will also proliferate (with current trends supporting the rise in such litigation). ESG-related litigation will be of particular relevance to, and require the attention of, boards of directors and senior management teams for the following reasons: • ESG matters go to the heart of a company’s purpose and strategic direction. As such, material ESG litigation matters have the potential to impact objectives. • Typically, ESG matters concern very high-profile events and therefore can impact the reputation and goodwill of a company. As such, these matters are “mission critical” in terms of relationships with employees, customers, business partners, and other stakeholders. • ESG litigation can result in financial loss. This loss can occur directly, as a result of fines, damages, and expenses associated with the claim, as well as indirectly, given the time and level of management attention required to manage any such dispute, the loss of sales resulting from decline in custom, and the potential investment needed to adapt or change the company’s ESG strategy as a result of the litigation. • ESG litigation can be an indication of systemic governance failures within a company that can result in limiting a company’s ability to continue its operations or absorb significant management time to resolve. 1 The full report is available at https://www.wbcsd.org/Programs/Redefining-Value/Business-Decision-Making/Governance-and-Internal- Oversight/Resources/Modernizing-governance-key-recommendations-for-boards-to-ensure-business-resilience .

--- Page 5 ---
Latham & Watkins | ESG Litigation Roadmap 5 Market participants, regulators, and other stakeholders have given considerable attention to the opportunities and challenges presented by ESG factors, and the increasing legal and market-based obligations that compel companies to address and incorporate ESG issues into their strategy. However, ESG litigation risks have not — beyond generic references — been given the same level of scrutiny and analysis. While there are considerable and dedicated resources concerning climate change litigation, the totality of ESG factors extends well beyond climate change. Furthermore, as this report is prepared as part of the series concerning the response to COVID-19, far from ESG matters dimming in their prominence, companies are being evaluated with greater scrutiny. Industry observers have not identified any diminution in ESG regulatory and market pressures for companies. As such, addressing ESG issues in a post-COVID-19 world will be highly relevant to board directors and senior management for the following reasons: • The profound and global impact of COVID-19 as a major disrupting event appears ot have prompted a rapid reappraisal of corporate risk and governance mechanisms to address such risks. In addition, potential long- term changes in consumer demands and behaviour may have material implications for many companies’ corporate strategies. • Many companies have been assessed against the simplistic “saints” and “sinners” measurement. Regardless of the appropriateness and fairness of this judgment, a number of companies are being evaluated by the general public and media against these measures, and the impact on reputation could be material to the company’s long-term success. • The geopolitical implications of COVID-19 have the potential to cause significant disruption and changes in the current economic model. In particular, we may see a reappraisal of supply chains (including the reshoring of supply chains and the development of more flexible supply chains); a reappraisal of remuneration for director and senior management teams to ensure they are aligned with ESG objectives; remuneration for typically low-paid employees who are regarded as “key workers”; changes in work locations and associated real estate demands; and the implications of further degradation of biodiversity in preventing any future pandemic. • The widely adopted lockdown and shelter-at-home responses of national and state governments have accelerated an appreciation of the move toward a low- or no-carbon economy. Together with the acknowledged benefits of lower levels of air pollution, NGOs and other organizations may become more aggressive in pursuing governments and companies that are not aligned with the objectives of the Paris Agreement. The broader societal movement for racial justice has likewise increased shareholder and market attention on diversity practices and corporate commitment to issues of social and racial justice. Even companies that are highly committed to diversity, and to supporting social and racial justice, are finding themselves exposed to litigation risk and shareholder activism. All of these observations (and more) are likely to drive associated litigation risks, including those concerning insurance, force majeure events, employee arrangements and safety, relationships with commercial partners, existing and future financial transactions, and the development of significant infrastructure projects (particularly those based on a fossil-fuel economy). From a litigation perspective, we won’t see the full fallout until a few years from now, but boards and senior management teams can consider if they are appropriately prepared by being aware of, and responsive to, the risks. This report therefore seeks to set out: • A categorization of the types of litigation relevant to companies, in particular, relevant to the board and senior management team of a company • A review of ESG-related litigation, with examples in accordance with the above categorization
