--- Page 1 ---
Responding to the Biodiversity Challenge Business contributions to the Convention on Biological Diversity

--- Page 2 ---


--- Page 3 ---
1 Introduction ...................................................................................................... 2 World Map ........................................................................................................... 4 On the ground business actions ...............................................................4 Case Studies ....................................................................................................... 6 ArcelorMittal – Sustaining our Great Lakes ..................................6 ArcelorMittal – Conserving indigenous forests in Liberia ..........................................................................................................................7 BASF SE – Protecting and preserving ecosystems through respectful agricultural practices .........................................8 CDC Biodiversité (EpE Member) – Testing the first habitat banking project in Europe .......................................................10 CEMEX – Conserving a unique transboundary ecosystem .................................................................................................................... 11 Cook Composites and Polymers (US BCSD Member) – Creating business value through ecological stormwater management ........................... 13 The Dow Chemical Company – Utilizating household wastewater in the large-scale .......................................14 Dupont (Pioneer Hi-Bred) – Planting trees in the Philippines to preserve biodiversity ...................................15 Energias de Portugal – Implementing “zero impact” invoices ....................................................................................16 Fibria – Setting private natural heritage reserves ................. 17 GDF Suez (Sita France) – Partnering for biodiversity conservation on landfill sites .....................................................................18 Holcim Spain – Creating an oasis of biodiversity .................20 Lafarge – Building local plant nurseries for the rehabilitation of quarries .....................................................................21 Michelin – Protecting ecosystems and producing rubber in a sustainable way ........................................................................22 Mondi – Restoring wetlands to secure water supply .........23 Natura – Sharing the benefits arising from the use of biodiversity in cosmetics ........................................................................24 Panama Canal Authority – Using market mechanisms to protect biodiversity at the Panama Canal basin ...............26 PepsiCo – Growing a staple food with less water & fewer GHG emissions in India ............................................................28 Portucel Soporcel Group – Integrating biodiversity conservation in the forest management model ......................29 Sol Meliá Group (Fundacion Entorno Member) – Protecting local species for impact mitigation and creation of new business opportunities ...............................30 Sompo Japan – Utilizing financing mechanisms to protect Japanese satoyama biodiversity ...................................31 Suncor Energy Inc. – Reclamation progress at oil sands ..................................................................................................................32 TEPCO – Protecting a national park for half a century ......................................................................................................................33 Vale – Conserving biodiversity in the Atlantic forest of Brazil ..........................................................................................................................34 Veolia Water – Preserving water quality in a sustainable manner .................................................................................35 Veracel (Stora Enso) – Conserving the Atlantic rainforest in Brazil ................................................................................................36 Volkswagen – Replenishing groundwater through reforestation in Mexico...................................................................................37 Weyerhaeuser – Mitigation bank projects on Southern Timberlands .............................................................................38 Appendix ............................................................................................................40 Contents

--- Page 4 ---
2 Introduction Business and ecosystem services are inextricably linked. Corporations not only impact ecosystems and the services they provide, but also depend upon them. For instance, freshwater is a critical input for every conceivable major industrial process; the pharmaceutical industry benefits from genetic resources; agribusiness and the food sector depend on ecosystem services like pollination, pest and erosion regulation; forest industries – and the downstream construction, communications and packaging sectors – rely on continued supplies of timber and wood fiber; all extractive industries cause some level of ecosystem disturbance; whilst tourism increasingly builds on an ecosystem’s cultural services and aesthetic values; all building owners and plant operators benefit from the natural hazard regulation service that some ecosystems provide. In fact, it is hard to think of any economic activity that does not benefit from ecosystem services or, in some way, alter the ecosystems around it. Ecosystems degradation will affect how business operates However, in the past 50 years, human activity has altered ecosystems faster and more extensively than ever before. This is unfortunate, as the degradation of ecosystems and the services they provide destroys business value and limits future growth opportunities. Biodiversity loss and ecosystem degradation come at a price, which has been estimated to be between Euro 1.35 trillion and Euro 3.10 trillion each and every year. Business cannot function if the ecosystem services it relies on are degraded or out of balance, and there is a need to recognize the full value of ecosystems and their services in order to ensure their sustainable use. Business is part of the solution Some initiatives aiming to curb biodiversity loss are currently being tested, or are already operational. They include the creation of new market mechanisms such as Payment for Ecosystem Services (PES) or habitat banking, inspired by the existing carbon market. A major market opportunity is the Reducing Emissions from Deforestation and Degradation (REDD+) initiative that is already being implemented in different countries and likely to deliver significant biodiversity benefits through forest conservation, restoration and sustainable management. On the other hand, regulations are also converging towards stricter measures to further protect biodiversity and ecosystems. These measures include new and improved environmental policies and regulatory frameworks such as taxes, fiscal incentives and trading schemes. Implementation of these measures will be backed by an intergovernmental platform intended to assess current knowledge, identify gaps and provide independent policy-relevant information on biodiversity and ecosystem services. This Intergovernmental Platform on Biodiversity and Ecosystem Services (IPBES) is to provide improved information for use by decision makers and practitioners, including the private sector. In addition to these measures, business is already innovating on a voluntary basis, through different projects that respond to the United Nations Convention on Biological Diversity’s (CBD) three core objectives: 1. The conservation of biological diversity 2. The sustainable use of the components of biological diversity 3. The fair and equitable sharing of the benefits arising from the utilization of genetic resources These projects show that business has an important role to play in achieving biodiversity conservation and sustainable use, and that this role goes well beyond financial support.

--- Page 5 ---
3 Featuring the wide range of solutions initiated by corporations This publication showcases a range of business case studies from the World Business Council for Sustainable Development (WBCSD) member companies, detailing where, how and why corporations have leveraged their business experience and expertise to contribute to the CBD objectives, whilst improving their bottom-line and securing their license to operate. Business motivations and solutions are multiple There is no unique response to the CBD objectives: depending on the sector, country and environment; solutions can, for example, consist of reforestation, introduction of sustainable agricultural practices, restoration of degraded ecosystems, or the protection of a specific endangered species. Motivations to undertake these actions are also diverse, and include securing the company’s license to operate (reputational and regulatory risks), improving its operations efficiency (operational risks), or securing its future operations (market, product and financing risks). Corporations can also be motivated by new business opportunities stemming from biodiversity conservation activities. Key findings These business case studies demonstrate that corporations can further improve their efficiency in sustainable ecosystem management and biodiversity conservation by leveraging partnerships with key stakeholders, including public authorities. They also illustrate that new market mechanisms like habitat banking or offsetting are emerging as solutions to improved ecosystem service management that can be effectively and efficiently used by business. Finally, this publication demonstrates that the role of business goes beyond financial assistance and includes offering solutions linked to technology transfer, capacity building and ecosystem stewardship.
