--- Page 1 ---
i United States 2021 Aviation Climate Action Plan

--- Page 2 ---
i Contents I. Introduction ................................................................................................................................ ............... 1 Objective and Commitment to Action ................................................................................................ ...... 1 Recognition of COVID-19 Impacts ................................................................................................ ............. 2 II. Climate Goal and Approach ................................................................................................ ...................... 3 1. Aircraft and Engine Technology Development ....................................................................................... 11 Background / Context ............................................................................................................................. 11 Current Activity ....................................................................................................................................... 11 Proposed Actions .................................................................................................................................... 13 2. Operational Improvements..................................................................................................................... 15 Background / Context ............................................................................................................................. 15 Current Activity ....................................................................................................................................... 15 Proposed Actions .................................................................................................................................... 17 3. Sustainable Aviation Fuels ...................................................................................................................... 18 Background / Context ............................................................................................................................. 18 Current Activity ....................................................................................................................................... 21 Proposed Actions .................................................................................................................................... 23 4. International Leadership and Initiatives ................................................................................................. 24 Background / Context ............................................................................................................................. 24 Current Activity ....................................................................................................................................... 25 Proposed Actions .................................................................................................................................... 25 5. Airport Initiatives .................................................................................................................................... 27 Background/Context ............................................................................................................................... 27 Current Activity: ...................................................................................................................................... 28 Proposed Actions .................................................................................................................................... 28 6. FAA Leadership on Climate, Sustainability, and Resilience..................................................................... 30 Background/Context ............................................................................................................................... 30 Current Activity ....................................................................................................................................... 30 Proposed Actions .................................................................................................................................... 30 7. Non-CO2 Impacts of Aviation on Climate ................................................................................................ 31 Background / Context ............................................................................................................................. 31 Current Activity ....................................................................................................................................... 32 Proposed Actions .................................................................................................................................... 32 8. Policies and Measures to Close the Gap ................................................................................................. 33 Background/Context ............................................................................................................................... 33

--- Page 3 ---
ii Current Activity: ...................................................................................................................................... 33 Proposed Actions .................................................................................................................................... 34 In Conclusion ........................................................................................................................................... 34 Appendix: Glossary of Terms ...................................................................................................................... 35

--- Page 4 ---
1 I. Introduction Objective and Commitment to Action The United States believes that addressing the climate crisis through enhanced ambition is a defining priority of our time. This Aviation Climate Action Plan provides a whole-of-government approach and policy framework for the aviation sector to contribute to broader, economy-wide objectives. To achieve ambitious climate goals, the United States will implement a suite of policy measures to foster innovation and drive change across the entire U.S. aviation ecosystem, namely the airlines, manufacturers/suppliers, airports, energy companies, airline customers, and various levels of government. This plan builds on individual and sector-wide commitments announced by the U.S. aviation industry. Our vision is that emissions will be decreased through: • The introduction of new, more efficient aircraft by airlines into their operational fleets and retirement of older, less efficient aircraft. • Development of new, more energy efficient aircraft and engine technologies by the original equipment manufacturers (OEMs). • Improvements in aircraft operations throughout the National Airspace System (NAS) by the U.S. Government (USG) and by airlines flying more optimal trajectories for reduced fuel use and contrail impacts. • Production of Sustainable Aviation Fuels (SAF) by the energy sector. • Electrification and potentially hydrogen as solutions for short-haul aviation. • Advancements in airport operations across the United States. • International initiatives such as the airplane CO2 standard and the Carbon Offsetting and Reduction Scheme for International Aviation (CORSIA). • Domestic policies and measures to help meet emissions targets. • Support for research into climate science related to aviation impacts. These actions will not only help us meet ambitious climate goals, but they will also help improve the quality of life for those living near airports and under flight paths through reductions in community noise and pollutants that degrade air quality. In addition to their environmental benefits, these actions will also spur U.S. economic and job growth. Recent natural disasters have also underscored the need to gird America’s—and the world’s—aviation infrastructure against the impacts of a changing climate. Unprecedented heat “domes” and wildfires in the western U.S., record rainfalls in the eastern part of the country, and a spate of hurricanes, severe storms, and impacts on coastal areas where many of the country’s airports are located, necessitated the evacuation of control towers and airports, and provided a harbinger of future events. 1 As part of this climate strategy, the USG will seek to strengthen the climate resilience of aviation infrastructure across the United States and with partners around the globe. 1 “Newark Airport Temporarily Halts Flights After Severe Flooding,” N.Y. Times (Sept. 2, 2021), https://www.nytimes.com/2021/09/02/nyregion/newark-airport-flights-flooding-halted-ida.html .

--- Page 5 ---
2 Recognition of COVID-19 Impacts The passenger aviation sector experienced a severe downturn in 2020. As the COVID-19 global pandemic locked down cities and states, passenger air travel—both domestic and international—ground to a halt. Although demand for air cargo remained robust, the pandemic had a crippling effect on passenger aviation globally. The year 2020 saw layoffs, bankruptcies, and an unprecedented drop in commercial aviation. In the United States, passenger air traffic in 2020 fell by 60% to its lowest level since 1984, 2 and the scheduled U.S. passenger airlines collectively lost $46 billion before taxes in 2020. 3 It’s unclear when the sector will fully recover, and it’s unclear what a “full recovery” truly means, though aviation now has the opportunity to restructure, adapt, and recover sustainably, putting the need to address the climate crisis at the core of that effort. Although the COVID-19 pandemic has had a major impact on the aviation sector in the United States and around the world, it can come back stronger and cleaner—with a fleet that is both newer and greener, flies more efficient routes, uses sustainable aviation fuels, and operates from environmentally responsible airports in a more resilient national airspace system—as travelers begin to reconnect with loved ones and help strengthen the economy. The actions described in this document take into account a range of drivers of change in the aviation industry, including the track record of industry innovation, the impacts of the COVID-19 global pandemic, and the global climate crisis. ✈ ✈ ✈ 2 U.S. DOT Bureau of Transportation Statistics, “Full Year 2020 and December 2020 U.S. Airline Traffic Data,” Release Number: BTS 18-21, available at : https://www.bts.gov/newsroom/full-year-2020-and-december-2020-us-airline-traffic-data, last retrieved: July 18, 2021. 3 U.S. DOT Bureau of Transportation Statistics, “U.S. Airlines 2020 Net Profit Down $35 Billion from 2019,” available at : www.bts.gov/newsroom/us-airlines-2020-net-profit-down-35-billion-2019 , last retrieved: July 18, 2021.
