--- Page 1 ---
Scaling up the hydrogen sector Success factors and lessons learned from early-stage projects

--- Page 2 ---
Scaling up the hydrogen sector - Success factors 1 Table of contents Key facts about early-stage projects ................................................................................................................... 2 Project archetypes.............................................................................................................................................. 3 Industrial cluster ....................................................................................................................................................... 3 Long distance between import and export facilities ................................................................................................ 4 Valleys ....................................................................................................................................................................... 4 Success factors to overcome challenges .............................................................................................................. 6 1. Reduce the economic impact of electricity and natural gas prices on the project's business plan ..................... 8 2. Improve the efficiency of hydrogen transportation and storage by building an integrated supply chain ......... 10 3. Diversify revenue sources by securing offtake from a variety of hydrogen consumers..................................... 12 4. Build a heterogeneous financing structure ........................................................................................................ 14 5. Develop cooperation and partnerships with the entire project value chain ...................................................... 15 6. Ensure social acceptance from local project stakeholders ................................................................................. 17 Conclusion ....................................................................................................................................................... 18 Endnotes .......................................................................................................................................................... 19

--- Page 3 ---
Scaling up the hydrogen sector - Success factors 2 Key facts about early-stage projects Hydrogen is forecast to be a key energy carrier of the future, ranging from 5% to 20% of final energy demand by 2050 in various energy scenarios. 1 In addition to being used for oil refining and chemical production as it has been for decades, hydrogen will play a new role in decarbonizing hard-to-abate sectors. Because of this, companies, governments and investors are joining their efforts to deploy hydrogen at scale to support this part of the energy transition. However, of the 700 large-scale project proposals worth over USD $200 billion, only about 10% have reached a final investment decision. 2 During 2021 and 2022, WBCSD member companies and external partners shared their experiences from 14 emerging hydrogen projects with a community of experts via in-depth webinars. Each meeting focused on how to deal with barriers while designing, investing in and building hydrogen projects. Figure 1 maps the 14 projects, located in Europe and Asia. The following analysis summarizes key lessons learned from these pioneering hydrogen projects, providing business developers and investors with insights into the factors that helped these projects reach final investment decisions. It aims to shorten the learning curve by identifying successful business solutions and the best dispositions to accelerate hydrogen deployment. Policymakers can also rely on this report to better understand how regulatory frameworks and the authorities’ financial support have impacted the different projects. Figure 1: Location of the 14 projects discussed in WBCSD webinars

--- Page 4 ---
Scaling up the hydrogen sector - Success factors 3 Project archetypes We have categorized the early-stage projects from the webinars into three different setups (archetypes) and identified their key features: industrial clusters, long distance between import and export facilities, and valleys. The following sections assign the 14 projects to each of the corresponding archetypes. Industrial cluster The lack of transport and storage infrastructure for hydrogen over longer distances leads to the organization of projects as a system of industrial facilities, from production to end-users, often called a cluster or hub . The main characteristics of an industrial cluster: • Hydrogen supply is close to industrial hydrogen demand; • A few large offtakers secure the revenue stream from hydrogen sales – and hence the business model – thereby providing baseload demand; • The project leverages existing infrastructure around industrial plants, often replacing existing grey hydrogen supplies; • A port facility is often close by, adding the option to import or export hydrogen; • There is usually greater social acceptance and the necessary political support to steer existing industrial areas toward greener energies. 1: Industrial cluster projects discussed in webinars Name of the project Companies Objective Expected operation start date Final investment decision Port of Rotterdam Consortium 2027 H-vision (Port of Rotterdam) Consortium (12) Blue hydrogen production  Holland Hydrogen 1 (Port of Rotterdam) Shell 400 MW green hydrogen production for oil refining 2025  Porthos CCS (Port of Rotterdam) Consortium (7) CO2 capture and transport by pipeline 2022  Puertollano Iberdrola Green fertilizer production 2023  Teesside bp Blue and green hydrogen supply for industrial uses  AquaVentus Consortium (7+) 3 Green hydrogen produced offshore on wind turbines and transported via pipeline onshore 2035 Refhyne Shell Green hydrogen for oil refining 2021  Boden Green Steel H2GreenSteel Green steel production 2025  Yuri Engie, Yara Green fertilizer production 2027 

--- Page 5 ---
Scaling up the hydrogen sector - Success factors 4 Long distance between import and export facilities Hydrogen is a versatile energy carrier; its production can use multiple feedstocks. The trading of hydrogen derivatives could provide economic benefits as hydrogen-importing countries can tap into cheaper electricity resources elsewhere compared to domestic ones. For long-distance import/export projects, companies manufacture hydrogen in areas with cheap renewable electricity and ship it far away, to large hydrogen consumption centers with high local decarbonization requirements. The main characteristics of long-distance projects: • Hydrogen supply and demand are connected internationally by shipping liquid hydrogen or derivatives (like ammonia); • A port facility enables hydrogen derivative imports and exports; • Standards and cooperation are central to the cross-border trade of hydrogen products. Table 2: Long-distance projects discussed in webinars Projects Companies Objective Expected operation start date Final investment decision H2Sines Consortium (20+) Export of liquid hydrogen from Portugal to the Netherlands 2027  Advanced Hydrogen Energy Chain Association for Technology Development (AHEAD) Consortium (4) Export of methylcyclohexane (MCH) from Brunei to Japan Launched in 2020  Valleys Valleys are a third type of archetype focusing primarily on the mobility sector as an end-use of hydrogen. Hydrogen suppliers sell hydrogen to a network of refueling stations used by the light- and heavy-duty mobility sectors. The main characteristics of a hydrogen valley: • Production is located at or close to the refueling station and distributed through trucks or ships; • The project usually secures part of the hydrogen offtake through pre-negotiated contracts with the mobility sector.
