--- Page 1 ---
Setting Enterprise Water Targets: A Guide for Companies DISCLOSURE INSIGHT ACTION CEO WATER MANDATE

--- Page 2 ---
2 |Setting Enterprise Water Targets Project team Paul Reig Sara Walker Colin Strong World Resources Institute www.wri.org Tien Shiao Ross Hamilton UN Global Compact CEO Water Mandate www.ceowatermandate.org Pacific Institute www.pacinst.org Christina Copeland CDP www.cdp.net Kari Vigerstol The Nature Conservancy www.nature.org Alexis Morgan Rylan Dobson WWF http://wwf.panda.org/our_work/water/ Support This work was supported by Cargill, a member of the World Resources Institute’s Aqueduct Alliance and a CEO Water Mandate–endorsing company. Disclaimer All of the views expressed in this publication are those of the project team and do not necessarily reflect those of the project sponsors or the expert advisory group members and reviewers. This publication contains preliminary research, analysis, findings, and recommendations. It is circulated to stimulate timely discussion and critical feedback, and to influence ongoing debate on emerging issues. This publication may eventually be published in another form and its content may be revised. Recommended citation: Reig, P., T. Shiao, K. Vigerstol, C. Copeland, A. Morgan, C. Strong, R. Hamilton, R. Dobson, and S. Walker. 2021. “Setting Enterprise Water Targets: A Guide for Companies.” UN Global Compact CEO Water Mandate, Pacific Institute, CDP, The Nature Conservancy, World Resources Institute, and WWF. www.ceowatermandate.org/enterprise-water-targets Setting Enterprise Water Targets: A Guide for Companies ISBN: 978-1-940148-15-1 Cover Photo: Ebro River, Spain ©DepositPhotos

--- Page 3 ---
CONTENTS Glossary .....................................................................................................................................5 Executive Summary .................................................................................................................6 Introduction ...............................................................................................................................8 Problem Statement ..............................................................................................................8 Approach .................................................................................................................................10 Step 1: Assess Water Materiality and Prioritize Sections of the Value Chain ............12 Step 2: Assess Water-Related Risks and Prioritize Locations ....................................14 Step 3: Set and Disclose Enterprise Water Targets ......................................................16 Conclusion ...............................................................................................................................22 Appendices ..............................................................................................................................24 References ...............................................................................................................................27

--- Page 4 ---


--- Page 5 ---
5 A Guide for Companies | GLOSSARY Catchment: The geographical zone where surface or groundwater flows, is captured, and eventually is discharged at one or more points. A surface water catchment includes the area where precipitation collects, enters streams and rivers, and flows toward the mouth of a single river, whether this empties into a larger river, a lake, or the sea. A groundwater catchment is defined by the geology of an aquifer and groundwater flow paths (Alliance for Water Stewardship 2019). “Catchment” is used interchangeably with “basin” and “watershed” in this document. Catchment context : The varying physical, regulatory, and social aspects of a catchment and how a company’s water impacts and dependencies intersect. Decision-making in a catchment context responds to the complex, dynamic, and unique nature of shared water challenges and opportunities in any given location (Beverage Industry Environmental Roundtable 2017). Desired (catchment) conditions : The strategic goal of reducing or eliminating a water challenge as circumstances are altered by factors such as changes in climate, land use, infrastructure, population, and government policies (UN Global Compact CEO Water Mandate et al. 2019). Enterprise water target : An expected result that describes a company’s contributions to improving water resources management across locations where it operates, sources from, or provides goods and services. Materiality : Material topics are those that have a direct or indirect impact on an organization’s ability to create, preserve, or erode economic, environmental, and social value for itself, its stakeholders, and society at large (GRI 2020). Shared water challenge: A water-related issue, concern, or threat shared by the company site and one or more stakeholders within the catchment. Examples include physical water scarcity, deteriorating water quality, and regulatory restrictions on water allocation (Alliance for Water Stewardship 2019). Site: The physical area over which the company owns or manages land or facilities and carries out its principal activities (Alliance for Water Stewardship 2019). Site water target : An expected result from a site’s contributions to addressing a catchment condition to meet a water challenge. The established target enables the site to define what actions are required to reach the catchment condition desired (UN Global Compact CEO Water Mandate et al. 2019). Value chain: The activities involved in delivering value to customers, including direct operations and both upstream (e.g., raw material suppliers, manufacturers) and downstream (e.g., distributors, end users) activities (Science Based Targets Network 2020). Water risk: The possibility of a company experiencing a water-related challenge (e.g., water scarcity, water stress, flooding, infrastructure decay, drought, weak water governance). Risk reflects both the likelihood of a specific challenge occurring and the severity of its impact. The severity depends on both the intensity of the challenge and the vulnerability of the company (UN Global Compact CEO Water Mandate et al. 2019). Watershed: See catchment.
