--- Page 1 ---
Methods for CMTT Generation

--- Page 2 ---


--- Page 3 ---
Summary of CMTT Generation August 26, 2020 Cardno ChemRisk i Prepared for: Tire Industry Project and World Business Council for Sustainable Development Date August 26, 2020 Prepared by: Cardno ChemRisk 20 Stanwix Street Suite 505 Pittsburgh, PA 15222 Disclaimer: Any disclosure of this report to a third party is subject to this disclaimer. The report was prepared by Cardno ChemRisk at the instruction of, and for use by, our client, the Tire Industry Project/World Business Council for Sustainable Development. It does not in any way constitute advice to any third party who is able to access it by any means. The purpose of this report was to communicate methods that were utilized to generate cryogenically ground tread materials. In no way does this report represent an overview of safety protocols necessary to perform this work in a safe manner. It is the obligation of any person or entity to institute safety and health practices and to ensure compliance with any national regulatory conditions. Cardno ChemRisk excludes to the fullest extent lawfully permitted all liability whatsoever for any loss or damage howsoever arising from reliance on the contents of this report.

--- Page 4 ---


--- Page 5 ---
Summary of CMTT Generation August 26, 2020 Cardno ChemRisk i Table of Contents 1 Tire Types ................................................................................................ .........................1 2 CMTT Generation ................................................................................................ .............1 2.1 Tread Removal and Processing ................................................................ ...................... 1 2.2 CMTT Generation and Mass Distribution ................................................................ ......... 3 3 Discussion/Uncertainties ................................................................................................ .6 3.1 Rubber composition ................................................................................................ ........ 6 3.2 Particle size ................................................................................................ .................... 6 3.3 Additional Considerations ................................................................................................ 7
