--- Page 1 ---
1 Defining Net Zero for organisations: How do climate criteria align across standards and voluntary initiatives? Authors Alexis McGivern 1 , 2 , Kaya Axelsson 1,2 , Saskia Straub 1,3, Sylvie Craig 3 , Bernard Steen 3 Data gathering by: Barry Lee 4 , Natasha Lutz 4 , Jule Hodok 5 , Elena Carrión Moneo 6 Acknowledgements Many thanks to our reviewers: Aoife Brophy, Sam Fankhauser, Tom Hale, and Steve Smith. Thank you to George Hope for your communications support and to Cath Ibbotson for programme support. This publication was supported by the University of Oxford’s Strategic Research Fund. For citation: McGivern, A., Axelsson, K., Straub, S. Craig, S. Steen, B. (2022) Defining Net Zero: How do climate criteria align across standards and voluntary initiatives? Smith School of Enterprise and the Environment. October 2022 1 Oxford Net Zero 2 Smith School of Enterprise and the Environment, University of Oxford 3 National Centre for Social Research 4 School of Geography and the Environment, University of Oxford 5 Department of Economics, University of Oxford 6 Department of Economics and Business, Universidad de Burgos, Burgos, Spain

--- Page 2 ---
2 Table of Contents Executive Summary ........................................................................................................... 3 Overview of Methods ....................................................................................................... 10 Findings: Trends in Criteria Across Stages of a Net Zero Strategy .................................. 12 PREPARATION ..................................................................................................................... 14 MEASUREMENT .................................................................................................................. 17 TARGET-SETTING ............................................................................................................... 20 REDUCTION ......................................................................................................................... 23 OFFSETTING ........................................................................................................................ 26 REPORTING .......................................................................................................................... 30 IMPACT ................................................................................................................................. 33 INTERCONNECTION ........................................................................................................... 36 Conclusion .............................................................................................................................. 38 Bibliography ................................................................................................................... 40 Appendices ...................................................................................................................... 41 Appendix A - Key Terms and Concepts .................................................................................. 41 Appendix B – Full List of Organisations, Type and Sources .................................................. 43 Appendix C – Full list of questions in coding .......................................................................... 59 Appendix D – Full Dataset ...................................................................................................... 62 End Notes –Text References from Voluntary Initiatives ................................................... 62

--- Page 3 ---
3 Executive Summary With net zero commitments on the rise, there is growing concern about the credibility of these targets and their underlying strategies (Energy & Climate Intelligence Unit, 2019; NewClimate Institute et al. , 2022). Net zero regulation and policy is growing, particularly related to climate- or sustainability-related risk disclosure, however many government measures to improve the integrity of net zero commitments are still nascent (Race to Zero, 2022). Given this governance gap, voluntary guidance is currently playing a critical role in setting the bar and defining net zero for organisations. This comes in the form of guidance initiatives, orchestration campaigns, standards, investor frameworks and independent trackers aimed at galvanising ambition and helping organisations act towards net zero. However, with so many initiatives offering guidance, it can be difficult for organisations to follow themes and consensus on key criteria. To provide clarity, Oxford Net Zero mapped key net zero criteria across 33 key standards and voluntary initiatives to trace common and emerging good practice across this landscape. We find that while guidance is scattered across a wide set of initiatives, serving different functions for different groups, there is strong consensus on core net zero criteria and significant cross-referencing between initiatives. Aims of this report: 1. To understand the current state of guidance and which stages and dimensions of a net zero strategy are being covered effectively and which are not 2. To identify common practice and divergence in core net zero criteria to help net zero committers understand current expectations across the voluntary landscape 3. To identify the current best practice and principles from those “ahead of the curve” 4. To assist policymakers in understanding the current state of soft governance mechanisms that can be strengthened through regulatory mechanisms

--- Page 4 ---
4 General findings: • There is a broad consensus across voluntary initiatives on key features of a robust net zero commitment. Outright contradictions between voluntary initiatives are uncommon, and variation is often due to differences in focus (e.g., some cover measurement while others cover target setting). • Several initiatives emerged from the mapping as “pace-setters”, i.e., initiatives that are going above and beyond the status quo, encouraging action at a faster speed or higher ambition than others. These offer guidance on emergent, if not yet wide-spread, net zero integrity practices, offering a testing ground for ambitious criteria ahead of consideration by policymakers. Net zero pace-setters require, for example, a formal way for organisations to hold their leaders to account for targets by tying targets to executive pay and strict numerical definitions for residual emissions. • There are also gaps across the voluntary landscape in criteria coverage by initiatives: guidance is scarce as to how a net zero committers should consider and address wider impacts, such as biodiversity or climate justice. Few initiatives, apart from the Science Based Targets initiative, offer specific guidance on alignment of net zero and interim targets with science-based pathways to the Paris Agreement temperature goals. Findings on key common guidance for each stage of a net zero strategy: Voluntary initiatives provide guidance across stages of net zero action, from preparing the groundwork through to reporting and assessing impact. We present our findings across seven distinct stages of a net zero and highlight areas of criteria convergence and divergence throughout. We choose the term “common practice” to reflect that there is a high number of initiatives (usually greater than 50% 7 ) offering similar types of guidance. We reserve “best practice” for initiatives we define as “pace-setters”, i.e., going further and being on the leading side of net zero integrity. 7 Due to the different focus of voluntary initiatives, the absence of a complete figure (e.g., 100% coverage) should not be read as the absence of consensus. As a voluntary initiative focused on measurement, for example, may not be expected to provide guidance on criteria related to leadership preparation, the absence of criteria on leadership preparation does not necessarily suggest lack of support for the criteria from the initiative, simply lack of focus (see Figure 3).

--- Page 5 ---
5 Summary: Common Criteria for Achieving Net Zero 1. Prepare i.e., guidance on policies, commitments or information needed for organisations to set up their leadership and governance to deliver on net zero targets. • Over half of initiatives (19/33, or 58%) detail the importance of oversight from leadership and an emerging best practice in formalising internal incentivization levers, such as executive remuneration or setting an internal carbon price. • Pace-setters recommend the establishment of at least one board member specifically accountable for climate-related risks (see Appendix A). 2. Measure i.e., guidance on the measurement of emissions, mainly related to what Scopes and emissions should be measured by the actor. • Over three-quarters (25/33 or 76%) of initiatives recommend measurement of Scopes 1-3 and all greenhouse gases (GHGs) ahead of net zero target-setting. • However, of the 25 initiatives that encourage some portion of Scope 3 emissions to be measured, just under half (12/25, or 48%) encourage organisations to account fully for their Scope 3 emissions in their targets. • There is relatively little coverage or wide consensus across initiatives as to how to calculate organisations’ historical emissions with only 7/33 (21%) stipulating these should be included as part of a net zero strategy. • Pace-setters recommend separate accounting for negative emissions and credits from emissions reductions, as well as separate accounting for GHGs and scopes. 3. Target, i.e., guidance on the way targets are set e.g. base year, interim targets year, target year and type. • There is broad agreement that targets should include full coverage of Scopes 1-3 (24/33 or 73% recommend this) and that all GHGs (not just carbon) should be included in target-setting (22/33 or 67% align with GHG Protocol Guidance). • The majority (27/33 or 82%) of standards and voluntary initiatives do not specify a base year to set baseline emissions for reduction targets, however those that do make recommendations about not going too far back in time or picking a year which would over-inflate the appearance of progress.
