--- Page 1 ---
Guidance on Climate-related Financial Disclosures 3.0 (TCFD Guidance 3.0) October 2022

--- Page 2 ---


--- Page 3 ---
Foreword Kunio Ito Chair of the TCFD Consortium, Director of Hitotsubashi CFO Education and Research Center In Japan, there has been an increase in the momentum to respond to the TCFD Recommendations following the formulation of the TCFD Guidance by the Ministry of Economy, Trade and Industry (METI) in 2018. The TCFD Consortium was established under the initiative of the private sector in May 2019 with the cooperation of the government. Today, the number of TCFD supporting institutions in Japan is the largest in the world at 1,062, representing about 28% of the world's TCFD supporters. This trend has accelerated since the Corporate Governance Code was revised in 2021 to include TCFD disclosure. At the TCFD Consortium, companies and investors engaged in information disclosure and its utilization activities based on the TCFD Recommendations have accumulated related discussions. Various initiatives have been undertaken to date, including the formulation and revision of Green Investment Guidance, the formulation of TCFD Guidance 2.0, a revised version of the first edition by METI, and co-hosting of the TCFD Summit hosted by METI. As a result, recognition of TCFD in Japan has increased, which led to an improvement in corporate disclosure as well as an increase in constructive engagement based on the information disclosed. In light of the growing acceptance of TCFD in recent years, we have revised the TCFD Guidance 2.0 to be released as "TCFD Guidance 3.0" with an aim of increasing corporate value and increasing the activity of financial and capital markets through the effective use of TCFD, especially for companies considering disclosure in the future. In TCFD Guidance 3.0, the commentary on TCFD disclosure has been thoroughly revised based on the results of the TCFD Consortium's discussions and the latest knowledge from publications from TCFD and others. In addition, the latest trends have been included as addendums. In order to improve in content as well as keeping it compact, the sector-specific recommended disclosures section is published in a separate volume. In addition, case examples will be presented separately based on the cases to be published this year. As TCFD receives increased attention and disclosure standards based on TCFD is considered in the International Sustainability Standards Board (ISSB) , the Consortium, as the world's largest organization of TCFD sponsors, hopes to further support the disclosure and use of climate-related information in collaboration with the world. Foreword

--- Page 4 ---
Mary L. Schapiro Vice Chair for Public Policy, Special Advisor to the Founder and Chairman, Bloomberg LP, and Secretariat of TCFD The recent revision of the Corporate Governance Code in Japan has resulted in a significant increase in TCFD Supporters and Japanese companies committed to implementing TCFD Recommendations. Climate-related disclosure has only become more critical in the two years since the publication of the TCFD Guidance 2.0, particularly in light of continued fast-paced developments on climate and a global emphasis on transition finance and carbon neutrality commitments. The TCFD Consortium has been at the forefront of helping companies put the TCFD Recommendations into practice. Its TCFD Guidance 3.0 strikes a unique balance between providing easy-to-understand instruction on how to begin the TCFD disclosure journey and describing the latest developments in climate-related disclosure, including the Task Force’s recent work on metrics, targets, and transition plans. It is a valuable resource, especially for organizations that are in the process of improving their disclosures and communicating their actions to enhance sustainability and resilience on climate-related issues. The TCFD Consortium has been exemplary in promoting climate-related disclosure to achieve greater transparency on climate in financial markets, and I would like to once again congratulate the Consortium for its publication. . Foreword

--- Page 5 ---
Table of Contents Chapter 1 Introduction ...................................................................................1 A. Background ..................................................................................................... 1 B. Purpose of Developing this Guidance ............................................................. 4 (1) History of Developing the Guidance ......................................................... 4 (2) Purpose of revising the Guidance ............................................................. 5 C. Where this Guidance Stands........................................................................... 7 (1) Overall Picture of the TCFD Recommendations and Annex ...................... 7 (2) Relationship between this Guidance and the TCFD Recommendations and Annex ................................................................................................ 8 Chapter 2 Commentaries on Disclosures in Accordance with the TCFD Recommendations .........................................................................9 A. Introduction .................................................................................................... 9 B. Medium of Disclosure ..................................................................................... 9 C. Governance .................................................................................................. 15 D. Strategy ........................................................................................................ 17 (1) Recommended disclosure a) .................................................................. 19 (2) Recommended disclosure b) .................................................................. 21 (3) Recommended disclosure c) ................................................................... 23 E. Risk Management ......................................................................................... 28 F. Metrics and Targets ...................................................................................... 30 (1) Recommended disclosure a) .................................................................. 33 (2) Recommended disclosure b) .................................................................. 34 (3) Recommended disclosure c) ................................................................... 34 G. Disclosure Methods for Companies with Diverse Business Models .............. 36 H. Steps for Implementing the TCFD Recommendations by Mid-cap and Small- and Medium-sized Companies ..................................................................... 37 Chapter 3 Increasing Corporate Value through TCFD Disclosure ................... 39 A. Increasing Corporate Value through TCFD Disclosure ................................... 39 B. Importance of Getting Started in Disclosure ................................................. 39 C. Refining for Better Disclosure ....................................................................... 40 Chapter 4 Addendums ................................................................................. 41 Overview of related guidance ....................................................................... 41 Institutional background on climate-related disclosure in Japan .................. 43 Measures related to TCFD Recommendations in other frameworks and standards ...................................................................................................... 45
