--- Page 1 ---
Taking action on nutrition: Addressing the nutrition deficit in agricultural supply chains

--- Page 2 ---
Taking action on Nutrition Security Addressing the nutrition deficit in agriculture supply chains 1 Table of Contents Foreword ................................................................................................................................ ........................ 2 The urgent case for action ................................................................................................ ............................... 3 The benefits of working on nutrition security ................................................................................................ ........... 4 Business action to achieve nutrition security ................................................................................................ .... 5 Business action on farms ................................................................................................................................ ........... 5 Business action on individual level ................................................................................................ ............................ 8 Business action in the communities ........................................................................................................................ 11 Opportunities for partnership .........................................................................................................................14 Call to action ..................................................................................................................................................15 References .....................................................................................................................................................16 Acknowledgements ........................................................................................................................................18

--- Page 3 ---
Taking Action on Nutrition Addressing the nutrition deficit in agricultural supply chains 2 Foreword Our future depends on our ability to create a food system that supports healthy people and a healthy planet. This includes assuring nutrition security across agricultural supply chains. As the momentum builds for a rapid deep and systemic change of the food and agriculture system, we need to remember that at the heart of this transformation are people. The people who farm are often food insecure for parts of the year and lack access to a nutritious diet. Whilst this is a wider challenge requiring multiple stakeholders, Cargill, Kellogg, Nestlé, Olam, Symrise and Unilever are working toward addressing the food and nutrition insecurity across their supply chains and call on other business leaders to take action as well. There are many immediate interventions that businesses can take to begin to improve food and nutrition security and increase the consumption of healthy foods for farmers and workers in and beyond their supply chains, building on existing knowledge and best practice case studies. To ensure viable rural communities throughout the global food chain we must change the current trajectory toward healthier nutrition in the farming communities. This approach is in line with the emerging science from the EAT Lancet Commission, IPBES, WRI and the Food and Land Use Commission reports which all prioritize the actions which must occur to improve nutrition across agricultural value chains. Over the next two years there are a series of global moments, including the Global Nutrition Summit in 2020 and World Food Systems Summit in 2021, in which new levels of ambition will be set by governments, business and civil society to address the challenge of food and nutrition security at a systemic level. Leadership action now to address nutrition secure supply chains will be critical to help ensure we achieve our vision of healthy people and a healthy planet. Diane Holdorf Managing Director, Food & Nature Program, WBCSD

--- Page 4 ---
Taking Action on Nutrition Addressing the nutrition deficit in agricultural supply chains 3 The urgent case for action Food insecurity remains a significant international problem, with developing countries shouldering most of the burden. Despite international commitment, hunger is on the rise: in 2018 an estimated 820 million people did not have enough to eat. 1 Almost a quarter of the world’s population, about two billion, do not have regular access to safe, nutritious and sufficient food. 2 Food insecurity and malnutrition are pervasive in rural communities and the burden on society is considerable. Around 60% of the poorest people in the world depend on farming practices for their livelihoods. 3 Most depend on the food they grow for their daily diets, which are usually monotonous and lack sufficient nutrients. For instance, populations in sub-Saharan Africa and South Asia face deficits of 300-500 kCal per day. 4 The economic costs associated with malnutrition are immense: estimates show a decline of up to 11% in GDP in Africa and Asia, where most food-insecure people live, due to losses in economic productivity. Adults who were malnourished as children earn at least 20% less on average than those who weren’t. 5 Malnutrition has an effect on every life stage, with stunting in early childhood – between c onception and a child’s second birthday – and has lifelong consequences for a child’s development. 6 With one in four children stunted, this will create a lifetime burden for these societies. These rural communities will be at the vanguard of building the biodiverse and sustainable food systems of the future. The quality and diversity of food produced directly affect access to those vitamins and minerals that are essential to health and well-being – of both local producers and global consumers. At present, just four crops – wheat, rice, corn and potatoes – provide 60% of global food energy intake 7 – posing a risk to human and planetary health. With the world’s population expected to grow to more than 9 billion in 2050, the food system will need to be fit for purpose to provide healthy diets within planetary boundaries. Working together with the 500 million smallholder farmers will be essential to attaining and maintaining food security. The world relies on millions of farmers to ensure access to good ingredients, products and diets. Supporting food and nutrition security for rural agricultural communities while enabling the economic opportunities for them to more fully and fairly participate in the food system will benefit all, and is a step in the right direction for food system transformation. Food and agriculture sector companies can play a role in addressing food insecurity and malnutrition in rural communities by investing in supply chains and food innovation to enhance the availability of food products that are more nutritious and accessible, for both consumers and the farmers that grow food. Box 1: Definition of food insecurity The United Nations Food and Agricultural Organization (FAO) defines food insecurity as a situation where “people lack secure access to sufficient amounts of safe and nutritious food for normal growth and development and an active and healthy life. 8 ”

--- Page 5 ---
Taking Action on Nutrition Addressing the nutrition deficit in agricultural supply chains 4 The benefits of working on nutrition security Ensuring supply . The food and agriculture industry often has a unique, close relationship with farmers, their families and farm workers, which can offer businesses an opportunity to simultaneously support both farmer communities and business goals. When business supports issues that communities have identified as important, such as good nutrition, those communities are more likely to support the business. Quality and productivity vary widely among smallholder farmers, depending on their ability to invest in production or their knowledge of farming practices. By using the close relationships to help invest in what farmers need, such as credit or training, it is possible to increase productivity and ensure quality products. This will in turn help to safeguard supply. Contributing to resilient communities. Access to safe, nutritious, affordable and diversified food, as well as to good health services, contributes to a positive productivity and prosperity cycle for farming families and communities. In the face of shocks, meeting basic needs, including good nutrition, also enables communities to adapt to the changes they may face. Without interventions, communities in supply chains are likely to continue to face high levels of malnutrition and, in turn, remain highly susceptible to disease. Decades of research has documented that poor health and nutrition result in a loss of days worked as well as reduced worker capacity, output, efficiency and, ultimately, productivity and farmer income. 9 Increasing dietary diversity. About 70-80% of food grown comes from smallholder farms. By increasing the variety of crops grown, it is possible to ensure a diverse supply for both the farmer and other consumers. Consumer trust and expectations . Consumers are likely to trust and like brands that are making a difference on the ground. Research conducted by Futerra, a change agency, found that 88% of people want brands to help step up sustainable lifestyles. 10 Research conducted by Unilever shows that over one-third of consumers are now choosing to buy brands that they believe to be sustainable. 11 Consumer awareness of and interest in the source of their food is increasing, as is the desire for ethical and sustainable approaches at every step along the supply chain.
