--- Page 1 ---
Technical document OP2B’s Framework for Restoration Actions

--- Page 2 ---
OP2B ’s framework for Restoration Actions 2 Contents I. Introduction .............................................................................................................................. 3 II. Common definitions ................................................................................................................. 4 Conservation ........................................................................................................................................4 Restoration ..........................................................................................................................................4 Regeneration .......................................................................................................................................4 III. Scope of intervention for companies ....................................................................................... 6 Step 1: Assess – Materiality assessment (SBTN) .................................................................................6 Step 2: Prioritize – Determine the company’s different spheres of influence (SBTN) ........................6 IV. Proposed principles................................................................................................................. 8 Overarching imperative: Avoid further conversion of natural ecosystems ........................................8 Restoration principles ........................................................................................................................11 V. Indicator examples................................................................................................................. 14 VI. Case studies .......................................................................................................................... 16 Kering & Solicaz .................................................................................................................................17 Livelihoods Venture ...........................................................................................................................18 L VMH ..................................................................................................................................................19 Endnotes ................................................................................................................................... 21 Acknowledgments ..................................................................................................................... 23

--- Page 3 ---
OP2B ’s framework for Restoration Actions 3 I. Introduction This technical document provides detailed information on the One Planet Business for Biodiversity (OP2B) Framework for Restoration Actions and builds on the high-level leaflet published alongside this document. In 2021, OP2B developed a framework for regenerative agriculture that serves as a tool for companies to support the transition of land, farms and farmers to a regenerative agriculture approach, report on progress and drive continuous improvements. Inspired by the success of this piece of work, in 2022, the coalition created a complementary Framework for Restoration Actions and thus completed the guidance for companies on restoration and regeneration. The framework will help answer the need for harmonization in the ecosystem restoration field to align and amplify action for maximized impact at scale. The ambition of the framework is to enable companies to deploy large-scale and coherent high-value ecosystem restoration actions. OP2B’s Framework for Restoration Actions aims to guide on: • Where to act – Based on a materiality assessment and prioritization and covering company spheres of influence as defined by the Science Based Targets Network (SBTN), a method for deciding where a company should act. 1 • How to act – In strong alignment with the wid ely used mitigation hierarchy and the SBTN’s AR 3 T framework, which both prioritize actions to avoid and reduce impacts, restore or regenerate nature in a particular landscape, and finally transform business for the economic value that answers nature ’s needs. 2 • How to restore – A set of science-based principles for implementing restoration actions. Note that this framework does not set targets at this stage, except those on non-conversion. • What to monitor – A set of science-based impact indicators for measuring and achieving progress and impact. This document is articulated in five sections: common definitions, the scope of intervention for companies, a description of the imperative and restoration principles that OP2B members have aligned on, examples of impact indicators and case studies from selected OP2B members. We developed these elements using a collaborative, science-driven approach and in close partnership with business, scientists and civil society. This comprehensive process included more than 20 working sessions with OP2B members, consultations with 13 external partners and 19 member company practitioners and leveraging multiple existing restoration frameworks and potential indicators. This work represents OP2B’s ongoing contribution to supporting the halting and reversing of nature and biodiversity loss by 2030. The coalition will continuously collaborate with stakeholders to restore biodiversity and will support the evolution of the framework as guidance, regulations and common understanding evolve.

--- Page 4 ---
OP2B ’s framework for Restoration Actions 4 II. Common definitions Business, civil society and governments use multiple definitions for conservation, regeneration and restoration. OP2B members have aligned on a common language and a shared understanding of each of these terms. Conservation According to the International Union for the Conservation of Nature (IUCN), conservation is the action of conserving the integrity and diversity of nature that contributes to development, as it is impossible to achieve sustainable development without conservation. It is a generic term that encompasses nature-related science, practices and policies. 3 Strongly connected with conservation is the need to work with Indigenous Peoples and local communities (IPLCs) on all conservation actions, which we cover under Principle 3 below. Restoration In the literature, restoration remediates and restores forest, wetland, grassland and water ecosystems where those ecosystems historically existed; 4 yet it can also describe a diverse suite of actions to recover degraded, damaged or destroyed ecosystems. 5 Some organizations also refer to remediation as rehabilitation enhancing native habitats (but not restoring them). OP2B has adopted the definition of the United Nations Environment Programme World Conservation Monitoring Centre (UNEP-WCMC): “ Ecosystem restoration is the process of halting and reversing degradation, resulting in improved ecosystem services, and recovered biodiversity of degraded ecosystems, e.g., forest, wetland, grassland, water bodies, etc. Ecosystem restoration encompasses a wide continuum of practices, depending on local conditions and societal choice. ” 6 Ecosystem restoration includes political, economic, cultural and social dimensions. In accordance with the International Finance Corporation (IFC) Performance Standard 6, degradation is (i) the diminution of the integrity of a habitat or ecosystem caused by a major and/or long-term change in land or water use; or (ii) a modification that minimizes the habitat’s ability to maintain viable populations of its native species. 7 Regeneration As per SBTN , regeneration is: “ Actions designed within existing land uses to increase the biophysical function and/or ecological productivity of an ecosystem or its components, often with a focus on a few specific nature’s contributions to people . ” 8 R egeneration applies to “working lands” , whereas restoration applies to lands where natural ecosystems or habitats such as forests, wetlands and grassland historically occurred. In accordance with IFC Performance Standard 6, natural habitats are areas composed of viable assemblages of plant

--- Page 5 ---
OP2B ’s framework for Restoration Actions 5 and animal species of predominantly native origin and where human activity has not essentially modified an area’s primary ecological functions and species composition. 9 In 2021, OP2B members agreed to align with the SBTN approach that, unlike that of the Society for Ecological Restoration (SER), distinguishes between restoration and regeneration. OP2B’s Framework for Restoration Actions complements the OP2B Framework for Regenerative Agriculture released in 2021. 10 Although regeneration could also apply to “working water bodies” (such as when developing artificial wetlands on the shores of artificial reservoirs or designing semi- natural fishways along dams to maintain fish spawning), OP2B did not include this in its regenerative agriculture framework. It is important to note that in a given landscape, restoration and regeneration are not mutually exclusive practices and can take place in the same project, for example, restoring a forest while conserving vegetal edges in cropped fields. This means restoration can occur on a company’s production site or landscape/waterscape. This vision of the diversity and multi-functionality of ecosystems implies that companies must choose the best strategy for each stratum of the land concerned.
