--- Page 1 ---
Version 2.1 – February 2024 The Product Carbon Footprint Guideline for the Chemical Industry Specification for product Carbon Footprint and Corporate Scope 3.1 Emission Accounting and Reporting

--- Page 2 ---
The full PCF Guideline has been launched by TfS The first version of the PCF Guideline was published in September 2022, focusing exclusively on chapter 5 of the Guideline, prescribing in detail the specifications for supplier product carbon footprint (PCF) calculations within the chemical industry. The November 2022 release 1 launches the full open-source PCF Guideline for calculating PCFs and Corporate Scope 3 Category 1 (Scope 3.1) greenhouse gas (GHG) emissions. Four additional chapters complete the PCF Guideline, providing further insights about the guidance, reporting principles, and the major addition of guidance for Scope 3.1 calculation at corporate level. Across the chemical industry, there is an urgent need to decarbonize – especially in the upstream value chain, beyond a corporation’s own operations. Currently, a major share of the industry’s greenhouse gas (GHG) emissions arises from the upstream value chain (scope 3). Increasing data transparency and accuracy on the product-level is a key element to drive emission reductions along the value chain and is a strategic cornerstone of many corporate climate mitigation strategies. The new TfS PCF Guideline is unique in that it draws on the wealth of expertise and knowledge within the TfS member network to set a standard for the chemical industry, while remaining fully compliant with existing standards including ISO and the Greenhouse Gas Protocol. The PCF Guideline will create benefits for TfS members, their suppliers, as well as other industries initiatives as a drop-in solution for the chemical sector. By applying the PCF Guideline, TfS members and their suppliers can holistically approach the integration of PCFs of chemical products within their corporate GHG inventories, with a focus on Scope 3 Category 1 (purchased goods and services) emissions. The comprehensive guideline instructs companies on how to calculate their own corporate inventories on the basis of supplier- specific data, while at the same time providing guidance on how to calculate the PCFs of their own chemical products, with the aim to create transparency and decarbonize the entire value chain. The PCF calculated based on the guideline will support downstream users for their calculations as well. (1) In addition to the publication of Chapters 1-4, the following sections in Chapter 5 have been amended in this version: 5.2.9 – Multi-output processes, 5.2.10.4 – Carbon capture and storage & Carbon capture and utilization, 5.2.11.2 – Data quality rating, and 5.3.2 – Information to be reported with PCF. No further amendments will be made to the PCF Guideline until the release of a new issue in accordance with the governance process outlined in Chapter 2.2.

--- Page 3 ---
Introduction 6 Reporting Principles 12 About the Guidance 8 2.1 Background and context ....................................... 9 2.2 Governance process for periodic review of the present guideline ........................................ 9 2.3 Problem statement ................................................. 9 2.4 Objective of the guideline ..................................... 9 2.4.1 Design of a consistent process for Scope 3.1 data collection ............................................................... 9 2.4.2 Embedding supplier PCF data in downstream PCF calculations calculation .......................................... 10 2.5 Importance of content considered .................. 10 2.6 Methodology and reference to existing standards and guiding documents .................. 11 2.7 Terminology: shall, should, and may ............... 11 01 02 03 4

--- Page 4 ---
Guidance on Scope 3.1 Calculation on Corporate Level 14 4.1 Definition of Scope 3.1 purchased goods and services ............................................... 15 4.2 Foundations of the 3.1 accounting process .... 15 4.3 Activity data ............................................................ 17 4.3.1 Activity data collection and processing ........................... 17 4.3.2 Clustering and prioritization of activity data ..................... 19 4.3.3 Activity data updates & improvement .............................. 21 4.4 Emissions factors ................................................ 22 4.5 Target baseline and recalculation ................... 28 4.6 Additional accounting and reporting guidance ............................................. 28 4.6.1 Contract manufacturing including tolling ......................... 28 4.6.2 Trading of materials/Merchandise ................................. 30 4.6.3 Swaps .......................................................................... 30 4.6.4 Joint ventures/Joint arrangements ................................. 32 4.6.5 Recycling/ recycled content (what to report where: category 3.1 vs. category 3.12) ........................................ 32 4.6.6 Biogenic emissions and removals ................................. 33 4.6.7 Mass-balance chain-of-custody ................................... 34 4.6.8 Offsets, Carbon Capture and Storage (CCS) & Carbon Capture and Utilization (CCU) specifics ........... 34 Specifications for Suppliers’ Product Carbon Footprint Calculation 36 5.1 Goal and Scope .................................................... 38 5.1.1 General ........................................................................ 38 5.1.2 System boundaries ....................................................... 39 5.1.3 Declared Unit (DU) of PCF ............................................. 40 5.2 Calculation rules ................................................... 41 5.2.1 Steps of PCF calculation ................................................ 41 5.2.2 Temporal Scope ............................................................ 41 5.2.3 Criteria to exclude certain activities (Cut-off) ................... 42 5.2.4 Standards used ............................................................. 42 5.2.5 Data types and sources ................................................ 43 5.2.6 Emission factor requirements and sources ..................... 44 5.2.7 Life Cycle Impact Assessment (LCIA) ............................. 45 5.2.8 Activity data requirements .............................................. 47 5.2.9 Multi-output processes ................................................. 63 5.2.10 Additional rules and requirements .................................. 70 5.2.11 Data quality and share of primary data ............................ 79 5.3 Verification and reporting .................................. 84 5.3.1 Verification of PCF calculations / Quality assurance ....... 84 5.3.2 Information to be reported with PCF .............................. 85 Glossary 86 Appendix 95 References 92 05 04 Introduction About the Guidance Reporting Principles Glossary Guidance on Scope 3.1 References Specifications Appendix 5

--- Page 5 ---
INTRODUCTION 6 01 Introduction 6 Anthropogenic greenhouse gas (GHG) emissions drive climate change. The impacts linked to climate change are growing significantly and are a major challenge for the whole world. To counter this development, the parties of the Paris Agreement agreed on the 1.5°C limit to reduce the effects of climate change and thus avoid irreversible environmental damage and drastic effects for all societies. This requires a high degree of urgency to reduce GHG emissions to a minimum level Committing to net zero emissions by 2050, latest, is one of the key enablers of this process.
