--- Page 1 ---
ESSENTIAL GUIDE TO CAPEX A practical guide to embedding sustainability into capital investment appraisal

--- Page 2 ---
1 NETWORK MEMBERS The following CFOs were Network members during 2014: Scott Longhurst Anglian Water* Lucinda Bell British Land Evelyn Bourke Bupa* Carol Fairweather Burberry Group Pierre-André Terisse (co-chair) Danone* Alan Stewart / Paul Friston Marks and Spencer* Andrew Bonfield National Grid* Susan Davy Pennon Group (South West Water) Rolf-Dieter Schwalb Royal DSM* John Rogers (co-chair) Sainsbury’s* Gregor Alexander SSE* John Lelliott The Crown Estate Jean-Marc Huët Unilever Russ Houlden United Utilities Group* Richard Mayfield Walmart EMEA (Ex Asda CFO)* Liz Barber Yorkshire Water* *These companies are members of the Network’s capex project. THE A4S CFO LEADERSHIP NETWORK The Prince’s Accounting for Sustainability Project (A4S) was established by HRH The Prince of Wales in 2004 to convene senior leaders in the finance, accounting and investor communities to catalyse a fundamental shift towards resilient business models and a sustainable economy. The A4S Chief Financial Officer Leadership Network was launched by HRH The Prince of Wales at St James’s Palace in December 2013. The Network brings together a group of leading CFOs from large European businesses seeking to embed the management of environmental and social issues into business processes and strategy. We believe it is the first grouping of its kind globally. The Network has worked on a number of projects during 2014 including looking at ways to embed sustainability into capital investment appraisal, the subject of this guide. The outputs from all of the projects are available on the A4S website www.accountingforsustainability.org. The project team would value feedback on this guide from other organisations working in this area. Please send any comments to: info@a4s.org Designed by This guide was updated with a new front cover and colours in 2019. The content remains the same as the original guide.

--- Page 3 ---
2 INTRODUCTION FROM THE A4S CFO LEADERSHIP NETWORK CONTENTS As Chief Financial Officers, it is our responsibility to measure and manage the financial performance of our companies. We do that to develop good investment decisions into great ones and to challenge those that could do better. These decisions, to date, have typically focused on measuring traditional business risks and impacts which have resulted in successful delivery of projects. However, the world is changing and we must change too, not because our external advisors say so but because our own companies’ future success depends on it. Change comes in many forms and radical change is often risky and disruptive and as a CFO, this can sometimes challenge our primary focus of financial stability. What we CFOs need to consider within our businesses and what has been documented in this guide, is a sustainability journey of limited but fundamental changes in our capital investment decisions which we can lead our organisation along. Our financial models may have brought us success in the past and we should not abandon them now, but we should think about how new information can better inform our capital investment decisions. Measures and metrics exist, which are wider in scope and encompass more societal and environmental risks and impacts which can be incorporated alongside traditional cost of capital and risk premiums. As responsible ‘investors’, we must ensure that our decisions continue to provide benefits to our companies, our Summary .................................................................................................................... 4 Navigating this guide ................................................................................................... 5 The business case ...................................................................................................... 6 The challenges you will face ....................................................................................... 9 How to adapt your capital investment appraisal process ...........................................10 1 – Who to involve and governance ...........................................................................11 2 – What to assess ....................................................................................................13 3 – How to assess .....................................................................................................17 4 – How to decide ..................................................................................................... 23 5 – Stages of the journey ...........................................................................................31 Acknowledgements .................................................................................................. 34 Top tips ..................................................................................................................... 35 customers and our shareholders but they must also protect the well-being of current and future generations. This guide, created in conjunction with A4S, aims to provide a catalyst for a strategic and cultural focus by finance professionals towards greater sustainability thinking in business. Capital investment decisions are fundamental to our companies’ success and the A4S CFO Leadership Network companies case studies show real life project insights as to what your company can achieve. We are all on an important journey to move sustainability accounting forward, and finance professionals have a critical role in leading the sustainability agenda within business. I hope you will join with us, the A4S CFO Network companies, as we all work towards a more sustainable and resilient business future. Thank you, Gregor Alexander, Finance Director, SSE “We should think about how new information can better inform our capital investment decisions” Gregor Alexander, SSE

--- Page 4 ---
3 A MEETING OF MINDS I am pleased to introduce this guide to embedding sustainability into capital investment appraisals. 1 The guide has been developed by finance professionals and sustainability experts in member companies of the A4S CFO Leadership Network that are doing this in the real world. We are all at different stages of ‘the journey’ and have been frank about what we have done well, and what has worked less well. We don’t have all the answers but our shared aim is simple: to share experience, stimulate debate and action. SUSTAINING ‘PEOPLE, PLANET AND PROFIT’ By sustainability we mean balancing social, environmental and economic issues – people, planet and profit. It is about more than just managing carbon efficiently, though that is, of course, an important part of the equation and a great place to start. A sustainable company is one whose business model enhances economic, human, social and natural capital in a stable, long-term manner and thereby delivers sustainable financial performance. For capital investments, we tend to think of sustainability from two perspectives. Firstly, the impact of capital investment decisions can be positive (e.g. job creation) or negative (e.g. pollution). Secondly, sustainability risks and opportunities may potentially impact on the success of the investment. For instance, returns can be improved if, say, a factory showcases sustainability innovation, in turn leading to enhanced operational efficiency, brand image and employee or customer loyalty. On the other hand, investment returns from the factory would be damaged if water scarcity disrupts its operations or supply chains. For ease, these sustainability impacts, risks and opportunities are all referred to as ‘sustainability issues’ in this guide. STARTING THE JOURNEY – HOW THIS GUIDE MAY HELP YOU We describe how our companies have put sustainability into practice at what is perhaps the heart of organisations – how they make investment decisions. There is no ‘one-size- fits-all’ solution – how you approach this will depend upon your organisation’s particular circumstances. But, in our experience, a common feature has been cultural change, particularly the leadership required to ensure sustainability is taken seriously and to overcome any residual scepticism – and I speak as a former sceptic! We describe how the social and environmental issues related to what have traditionally been financial return-based investment decisions can be made more explicit and transparent. The approaches we describe should appeal to ‘beginner’ and ‘leading’ practitioners alike: we describe a maturity model to guide you on your journey. DEMONSTRATING THE PAYBACK This guide is supported by case studies of Network members, from regulated utilities to producers and retailers of fast-moving consumer goods, from the UK to China. They illustrate that promoting positive environmental and social outcomes is entirely consistent with the economic imperative of creating shareholder value. And they demonstrate that ‘doing the right thing’ doesn’t have to require governmental or regulatory intervention but can be driven by the business case. It no longer requires a leap of faith to understand that lower carbon (and for that matter, lower water usage or waste products) often means lower cost, for both businesses and society as a whole. Increasingly, we find that what makes sense for the long-term also has a positive impact in the short-term. In fact, the payback is improving all the time as we gain experience and become more innovative. That our employees, customers and communities also benefit makes making capital investment decisions more sustainable just good common sense. STARTING THE CONVERSATION Whatever sector you operate in, whatever your field of interest, I trust you will find this guide a useful insight into how sustainability can be integrated in a pragmatic and systematic manner into capital investment decisions. Please share this guide with your colleagues and start a conversation about how you can integrate some of the approaches into your investment appraisal processes. All members of the CFO Leadership Network are committed to piloting, refining and embedding these as part of ‘business as usual’ – the next part of our journey. I hope you will join us. Stuart Humphreys, Group Financial Controller, National Grid Chair of the A4S capex project FOREWORD 1 This guide focuses on capital expenditure (CAPEX) but the principles are equally applicable to investment decision-making more broadly, including operating expenditure (OPEX) and total expenditure (TOTEX).

--- Page 5 ---
4 THERE IS A CLEAR BUSINESS CASE FOR EMBEDDING SUSTAINABILITY INTO CAPITAL INVESTMENT APPRAISAL As members of the A4S CFO Leadership Network, we have experienced first-hand how sustainability can deliver commercial value in capital projects. Considering sustainability in capital investment appraisal makes clear business sense: • Material costs savings can be achieved. • Capital projects can be made more resilient, or future-proofed, against emerging sustainability risks. • The costs of inaction are potentially material. • Taking into account sustainability issues drives innovation in your supply chain. • Demonstrating your sustainability commitment can build trust and reinforce or enhance your licence to operate. • Adopting sustainability practices can help to reduce financing costs and increase access to capital. This guide provides insights, based on our collective experiences, into how sustainability can be integrated in a pragmatic manner into capital investment appraisal processes and decisions. IT CAN ALSO BE CHALLENGING We have each faced challenges along our own journeys – from knowing where to start to overcoming scepticism. Ultimately, enabling investment in more sustainable capital assets is a question of strategic priorities – what does the company want to invest in and how will this be funded? There are techniques to support companies in overcoming these challenges, many of which we reflect in our top tips: • Set targets • Show senior level leadership • Expand the Investment Committee • Collaborate internally • Make a start • Start early • Don’t reinvent the wheel • Share successes • Speak the right language • Collaborate across the value chain BUILDING UPON THE EXISTING CAPITAL INVESTMENT APPRAISAL PROCESS IS MOST EFFECTIVE Most companies already have sophisticated capital investment appraisal processes that focus on managing project risk. Sustainability is simply one type of risk to be managed. The questions we ask at each stage of the appraisal process, traditionally designed for testing and assessing financials, are equally applicable to sustainability: • Does this project support our corporate strategy, values, targets and commitments? • How can we optimise business value through project design? • How can this project be refined to maximise long-term value creation? • Did we achieve our objectives? We have observed four common elements in our approaches to integrating sustainability issues into capital investment appraisal processes: • Who to involve and governance: Establishing accountability (through leadership) and changing mind-sets (through culture) are the foundations for embedding the change. Involving the right mix of people with appropriate roles and capabilities is crucial. • What to assess: To identify and prioritise sustainability issues for consideration in the capital investment decision, it is useful to think about: - Types of sustainability issues (social, environmental, economic) - The whole lifecycle (from construction to operation to end-of-life) - The value chain (from suppliers to own operations to customers) • How to assess: To assess the sustainability issues identified, there are four main approaches: - Qualitative e.g. high / medium / low rating - Quantitative e.g. KPI scorecards - Monetary, using shareholder (or company) value e.g. energy costs - Monetary, using stakeholder (or societal) value e.g. cost of pollution to society • How to decide: In order for decision-makers to make sense of a sustainability assessment, they need frameworks. Key considerations when developing a framework include: - Setting decision-making criteria: These may be non-financial or financial criteria, depending on the type of sustainability assessment undertaken. - Choosing between investment options: Holistic evaluation frameworks and structured decision-making methods can help to formalise the consideration of sustainability as a core part of the investment case. - Exploring funding options: The way in which funding is sourced can influence how capital is allocated between investment options from simply using your mainstream capital budget as the sole source of funding to identifying new sources of specialist funding. Fully integrating sustainability into capital investment appraisal is a long-term ambition, taking years rather than months. There are a number of measures that companies can use to gauge where they are on their journey, such as the scope of what they assess, the sophistication of their assessment approach and the structures they have in place for decision-making and overall governance. The reality is that no definitive approach is ‘best’. Rather, maturing in this space is about finding approaches that work for your organisation – and the most important step is to make a start! SUMMARY
