--- Page 1 ---
Biodiversity for Business A guide to using knowledge products delivered through IUCN International Union for Conservation of Nature

--- Page 2 ---
Biodiversity for Business A guide to using knowledge products delivered through IUCN

--- Page 3 ---
The designation of geographical entities in this book, and the presentation of the material, do not imply the expression of any opinion whatsoever on the part of IUCN and WBCSD concerning the legal status of any country, territory, or area, or of its authorities, or concerning the delimitation of its frontiers or boundaries. The views expressed in this publication do not necessarily reflect those of IUCN and WBCSD. This publication has been made possible by funding from the WBCSD, the IUCN Business and Biodiversity Programme, and the IUCN Biodiversity Conservation Group. This Report has been coordinated and compiled by Diego Juffe-Bignoli (IUCN) with support from Giulia Carbone (IUCN), Violaine Berger (WBCSD), Jane Smart (IUCN), and Tom Brooks (IUCN). Published by: IUCN, Gland, Switzerland Copyright: © 2014 International Union for Conservation of Nature and Natural Resources Reproduction of this publication for educational or other non-commercial purposes is authorized without prior written permission from the copyright holder provided the source is fully acknowledged. Reproduction of this publication for resale or other commercial purposes is prohibited without prior written permission of the copyright holder. Citation: IUCN (2014). Biodiversity for Business: A guide to using knowledge products delivered through IUCN . Gland, Switzerland: IUCN. 48pp. ISBN: 978-2-8317-1649-7 Reading & corrections: Christopher Tribe Layout by: Chadi Abi Faraj - www.chadiabi.com Printed by: Solprint - Mijas - Malaga (Spain) Available from: IUCN (International Union for Conservation of Nature) Global Business and Biodiversity Programme Rue Mauverney 28 1196 Gland Switzerland Tel +41 22 999 0000 Fax +41 22 999 0020 biobiz@iucn.org www.iucn.org/business The text of this book is printed on 130gsm CyclusPrint FSC® recycled certified paper.

--- Page 4 ---
iii Acknowledgements ........................................................................................................................................................................................ vi Executive summary ........................................................................................................................................................................................ vii Part 1 - The knowledge products ................................................................................................................................................................... 01 1.1. Introduction ........................................................................................................................................................................................ 0  1 1.2. The IUCN Red List of Threatened Species  TM .......................................................................................................................... 06 1.3. Protected Planet (powered by the World Database on Protected Areas) ............................................................ 09  1.4. Key Biodiversity Areas ................................................................................................................................................................... 1  2 1.5. The Red List of Ecosystems .............................................................................................................................................. 15  1.6. Tools to support access to and use of the knowledge products ............................................................ 18  Part 2 - How have companies been using these knowledge products? ............................................................ 20 2.1. Introduction ........................................................................................................................................................................................ 20  2.  2. Single-sector examples ................................................................................................................................................................... 21 2.3. Cross-sector examples ................................................................................................................................................................... 32  Key definitions and acronyms ................................................................................................................................................................... 38 References ............................................................................................................................................................................................................. 39 Table of Contents

--- Page 5 ---
iv
