--- Page 1 ---
User Guide: Energy Climate Scenario Catalogue )HEUXDU\ 202 

--- Page 2 ---
User Guide: Climate Scenario Catalogue 2 Acknowledgements The Climate Scenario Catalogue was developed with supporting analysis from Vivid Economics. Specifically, - The process of scenario Cataloguing, the design of the Catalogue interface, and the estimation of any non-public content contained throughout the Catalogue was delivered with support from a Vivid Economics team including: Alex Kazaglis (Project Director), Aditi Sahni (Project Manager), Fabian Knoelder-Thoma (Senior Project Economist), James Bragg (Project Economist) and Will Glevey (Project Economist). - The 2023 update of the Catalogue was delivered with support from a Vivid Economics team including: Aditi Sahni (Project Director), Suzanne Angliviel (Project Manager), Algirdas Brochard (Project Analyst), Panchimma Cheriyan (Project Economist) and Fizza Rahman (Project Analyst).

--- Page 3 ---
User Guide: Climate Scenario Catalogue 3

--- Page 4 ---
User Guide: Climate Scenario Catalogue 4 Contents Table of Contents Acknowledgements ............................................................................................................................................ 2 Contents ............................................................................................................................................................. 4 2.1.2 Introduction ........................................................................................................................................... 6 1.1 Purpose ....................................................................................................................................................... 6 1.2 Background ................................................................................................................................................. 6 1.3 Catalogue overview and features ............................................................................................................... 7 2.1.2 User guidance......................................................................................................................................... 9 2.1 Entering the Catalogue – Home Section ..................................................................................................... 9 2.1.1 Terms of use and Disclaimer ................................................................................................................... 9 2.1.2. What’s New ........................................................................................................................................... 10 2.2 Scenario Explorer ...................................................................................................................................... 10 2.2.1 Exploration by Scenario family, Sector and Time horizon ..................................................................... 11 2.2.2 Selecting a scenario family .................................................................................................................... 11 2.2.3 Selecting an end user category ............................................................................................................. 12 2.2.4 Selecting a time horizon ........................................................................................................................ 13 2.2.5 Scenario providers -coverage comparison ............................................................................................ 14 2.3 Variable Explorer ....................................................................................................................................... 17 2.3.1 Selecting variables for exploration ........................................................................................................ 17 2.3.2 Exploring scenario variables by scenario family .................................................................................... 18 2.3.3 Setting the time range ........................................................................................................................... 18 2.3.4 Displaying individual scenarios or all scenarios within a scenario family ............................................... 19 2.3.5 Comparing two variables ....................................................................................................................... 21 2.3.6 Variable category selection ................................................................................................................... 22 2.3.7 End-user category level variable exploration ........................................................................................ 22 2.3.8 Variable selection approach .................................................................................................................. 23 2.3.9 Exploring scenario variables by modelling suite .................................................................................... 26 2.3.10 Additional variable information ............................................................................................................. 27 2.4 Data Download .......................................................................................................................................... 28 2.5 Documentation ......................................................................................................................................... 29

--- Page 5 ---
User Guide: Climate Scenario Catalogue 5 List of figures Figure 1 The Home section provides the entry into the Catalogue ........................................................... 9 Figure 2 The “What’s new” box highlights key updates to the catalogue ............................................... 10 Figure 3 The scenario explorer illustrates differences between scenarios ............................................. 11 Figure 4 Selecting a scenario family......................................................................................................... 11 Figure 5 Selecting a sector ....................................................................................................................... 12 Figure 6 Selecting a time horizon ............................................................................................................ 14 Figure 7 Comparison for Paris Ambitious 1.5°C scenario variables at 2030 for the Oil and Gas sector.. 14 Figure 8 Scenario providers comparison table to compare coverage ..................................................... 15 Figure 9 Background descriptions of scenarios and models ................................................................... 16 Figure 10 The Variable Explorer can contrast two variables ..................................................................... 17 Figure 11 The Variable Explorer scenario selection options...................................................................... 18 Figure 12 Activation of comparison mode and comparison of timeseries of two variables ..................... 22 Figure 13 Selection and comparison of primary oil demand and solar electricity generation.................. 23 Figure 14 The Underlying Data tab provides details the underlying data presented in the graphs ......... 27 Figure 15 The Variable Information tab provides additional background information on variables ........ 27 Figure 16 The Data Availability and Terms of Use tab provides details of use, access to and source of scenario data.............................................................................................................................. 28 Figure 17 The Data Download section allows unlimited selection of scenarios and variables ................. 29 Figure 18 The data can be downloaded at the bottom ............................................................................. 29 Figure 19 Catalogue access to documentation from panel on Home section ........................................... 30
