--- Page 1 ---
Biodiversity and ecosystem services scaling up business solutions Company case studies that help achieve global biodiversity targets business solutions for a sustainable world

--- Page 2 ---


--- Page 3 ---
1 Scale up, speed up and put the sound up ....... 2 Business, biodiversity and ecosystem services in a nutshell ........................................................................... 3 What are the Aichi Targets? .................................................... 4 On the ground business actions ...................................... 6 Case Studies ....................................................................................................... 8 1 ArcelorMittal – Mining in Liberia – Conserving Biodiversity with the Local Community .............................................8 2 Chevron Corporation – Quarantine Management on Barrow Island ...........................................................................................................10 3 EDF – Hydropower and Raptor Conservation ..................... 12 4 EDP – Energias de Portugal: Using Power Line Management to Control Invasive Species .....................................14 5 Evonik Industries – Use of Organic Synthetic Polymers in Morocco to Improve Reforestation ...............................................16 6 Fibria – Innovation and Biodiversity Conservation ............................................................................................................18 7 Hitachi Group – Ballast Water Purifi cation System ............................................................................................................................20 8 Holcim – Sustaining the Ecosystem for Water, Wildlife and Community in India ...............................................................................22 9 Komatsu – Assessing the Ecological Impacts of Heavy Machinery ...................................................................................................................24 10 L’Oréal – Responsible Sourcing of Argan Oil ...................26 11 Michelin – Protecting Ecosystems while Testing Tires ..................................................................................................................................28 12 Mondi – Discovering the Ecosystem Value of Ecological Networks in Developed Landscapes .......................30 13 Portucel Soporcel Group – Integrating Biodiversity Conservation into the Forest Management Model ..............................................................................................................................32 14 POSCO – Restoring Korean Coastal Ecosystems Damaged by Coral Bleaching ...................................................................34 15 PUMA – The Environmental Profi t & Loss Account..........................................................................................................................36 16 Reliance Industries – Converting Wastelands to Green Oases ..............................................................................................................40 17 Rio Tinto – Achieving the Goal of Net Positive Impact on Biodiversity ........................................................................................................42 18 Shell – Corrib Paves the Way – A Response that Bears Re-Peating ...................................................................................................................44 19 Suncor Energy – Oil Sands Reclamation Progress .........................................................................................................................46 20 Syngenta – Preserving Fertile Soils and Water Systems for Future Farming ........................................................................49 21 UPM – An International Approach to Biodiversity Conservation ............................................................................................................52 22 VALE – Protecting, Conserving and Valuing Biodiversity in Brazil ..........................................................................................54 23 Veolia Water – Biodiversity Survey and Ecological Management in Malaysia ..............................................................................56 24 Weyerhaeuser Company – Measuring and Monitoring Ecosystem Services ..............................................................58 25 WBCSD Cement Sustainability Initiative – Restoring and creating biodiversity value to address environmental impacts Case studies on effective quarry rehabilitation .........................................................................................60 Appendix ............................................................................................................ 62 About the World Business Council for Sustainable Development (WBCSD) ......................64 Acknowledgements ...........................................................................64 Focus Area Core Team ...................................................................64 Ecosystems Focus Area .................................................................64 Disclaimer ..........................................................................................................64 Contents

--- Page 4 ---
2 Scale up, speed up and put the sound up I believe business can help solve today’s urgent biodiversity and ecosystem challenges. But what can companies actually do? The challenges associated with ecosystem degradation and biodiversity loss are huge and complex. As a consequence, there are many different ways to tackle them. The company case studies in this report demonstrate what some businesses are doing. For example, you will read about innovative technologies and products that lessen the impact on our natural resources and help preserve our soil and water systems, about how biodiversity-rich areas have been dedicated to conservation, or how degraded land has been restored and enhanced. There are three critical elements to success, and I cannot emphasize their importance enough. All of them are highlighted in this collection of case studies: 1 Raising awareness and educating companies, as biodiversity and ecosystem services are still very new to most of us; 1 2 Partnering with others, in particular local stakeholders, environmental experts and government regulators; and 3 Measuring, monitoring, accounting for, and ultimately reporting on, ecosystem impacts and dependence. This is far from straight-forward, but tools have been developed to help. 2 Building on our 2010 collection, these new case studies show how companies are positively responding to the global biodiversity targets set by the UN Convention on Biological Diversity (CBD) in 2010 – the so-called “Aichi Targets”. You will see icons on each case study showing which targets have been addressed. They also demonstrate approaches that can be repeated by others, and have signifi cant potential for scaling-up and learning. Many of our leading member companies have been on a steep learning curve about their ecosystem impact and dependence. Many of them have acted upon these and developed solutions that are illustrated in the following pages. We are moving in the right direction, but there is still more to be done. In order to achieve meaningful and lasting ecosystem benefits, we have to take our actions a step further by: • Scaling up – so that these pockets of innovative actions and solutions have an exponential impact; • Speeding up – so that our positive efforts help catch up with, and then overtake, the rate of ecosystem degradation and biodiversity loss as soon as possible; and • Putting the sound up – so that our solutions are heard loud and clear, can be shared more effectively, and ultimately, inspire others. Peter Bakker President WBCSD 1 1 WBCSD’s Business Ecosystems Training (BET) is a comprehensive capacity building program specifically designed for businesses to increase their understanding of biodiversity and ecosystem-related issues to better manage their impact and dependence. 2 Key practical tools include the Ecosystem Services Review (ESR) that the World Resources Institute (WRI) developed with the Meridian Institute and the WBCSD; the WBCSD’s Guide to Corporate Ecosystem Valuation (CEV), and the WBCSD’s Global Water Tool. Work around categorizing and mapping tools is currently being carried out by the WBCSD as well.

--- Page 5 ---
3 Business and ecosystems are linked. All businesses affect ecosystems and rely on the critical provisioning services (freshwater, fi ber, food) and regulatory services (climate regulation, fl ood control, water purifi cation, waste treatment) they provide. However, 60% of the world’s ecosystem services have been degraded over the past 50 years. The Economics of Ecosystems and Biodiversity (TEEB) – initiated by the G8+5 environment ministers (2007-2010) – revealed that the costs of ecosystem degradation are huge. For example, US$ 2 to US$ 5 trillion in ecosystem services are lost each year, just from deforestation. This scale of loss and value is clearly material to large companies operating globally. In 2005, the United Nations (UN) Convention on Biological Diversity (CBD) set a Biodiversity Target to be reached by 2010, but unfortunately, it was missed. So in 2010, the UN International Year of Biodiversity, the CBD agreed on a new set of targets that were measurable and tangible, called the “Aichi Targets” (see box) and named after the province where the conference took place, in Nagoya, Japan. Also, in recognition of the urgent need for action, the UN General Assembly declared 2011-2020 as the UN Decade for Biodiversity. Ecosystem change presents both business opportunities and risks, such as operational (e.g. increased scarcity and cost of raw materials), regulatory and legal (e.g. public policies such as taxes and moratoria on extractive activities), reputational (e.g. relationships and image from media and non-governmental organizations), market and product (e.g. consumer preferences) and fi nancing (e.g. availability of capital). For the CBD Conference in 2010, the WBCSD prepared a set of case studies called “Responding to the Biodiversity Challenge” demonstrating how business is positively contributing to achieving the CBD’s three core objectives. This new report builds on that collection and shows examples of how business is already contributing to the achievement of the Aichi Targets, which are to be reached by 2015 or 2020, depending on the specifi c target. Business, biodiversity and ecosystem services in a nutshell
