--- Page 1 ---
WASH Pledge for Access to safe Water, Sanitation and Hygiene at the Workplace Implementation Case Study Aditya Birla Group July 2017 WASH Pledge for Access to safe Water, Sanitation and Hygiene at the Workplace

--- Page 2 ---
Contents Introduction......................................................................................................................................... 1 About the WBCSD WASH at the workplace Pledge ........................................................................... 1 Background .......................................................................................................................................... 2 The Aditya Birla Group & WASH ......................................................................................................... 2 WASH Pledge implementation in ABG Group ................................................................................... 3 Documentation ........................................................................................................................... 4 Information Technology ............................................................................................................. 4 The three-level approach ........................................................................................................... 5 Capacity Building and Training Modules ................................................................................... 5 Review by Senior Management ................................................................................................. 6 Impact of rolling out the WASH Pledge ............................................................................................. 6 Challenges faced & lessons learned ................................................................................................... 7

--- Page 3 ---
1 CASE STUDY TEMPLATE Introduction The Aditya Birla Group signed WBCSD Pledge for Access to safe Water, Sanitation and Hygiene (WASH) at the workplace in January 2015. The pledge catapulted the Group’s efforts that all their businesses provide access to safe drinking water, sanitation and hygiene to their workforce within the boundaries of their premises, across all operations and geographies. This case study highlights the efforts of Aditya Birla Group for implementation of the WASH Pledge in 243 sites across all geographies. About the WBCSD WASH at the workplace Pledge The WASH at the workplace Pledge (“WASH Pledge”) was launched in Septemb er 2013 to address the WBCSD’s Action 2020 Water Must-Have of Significantly Accelerating the progressive realization of the human right to water and sanitation , relative to the 2012 baseline. This is the societal must-have linked to the WBCSD’s Vision 2050 of 9 billion people living well within the boundaries of this planet. According to estimates, 1.8 billion people currently do not have access to safe drinking water 1 , and over 4 billion people do not have access to safe sanitation 2 . In addition, 1 in every 8 people still practices open defecation. This poses an immense cost to society, but also presents an important opportunity. Every US dollar invested in water and sanitation yields a return of USD 4.3 through reduced health care costs for individuals and society 3 , and hygiene behavior change, specifically hand-washing is one of the most cost- effective health interventions 4 . The WBCSD is leading the business contribution to address this issue. An important first step is to ensure safe and sustainable access to WASH for employees at the workplace. The WASH Pledge also contributes directly to the implementation of the Sustainable Development Goals (SDGs). SDG 6 sets out to Ensure availability & sustainable management of water & sanitation for all, and 1 World Health Organization (WHO) 2015 estimates. See here: http://www.who.int/mediacentre/factsheets/fs391/en/ 2 WHO / UNICEF Joint Monitoring Program (JMP) for Water Supply and Sanitation, 2015 estimates. See here: http://www.wssinfo.org/fileadmin/user_upload/resources/JMP-2015-update-press-release-English.pdf 3 WHO & UN-Water (2014), UN-water global analysis and assessment of sanitation and drinking-water (GLAAS) - Investing in water and sanitation: increasing access, reducing inequalities. Available here: http://www.who.int/water_sanitation_health/publications/glaas_report_2014/en/ 4 WaterAid (2015). See here: http://www.wateraid.org/news/blogs/2015/october/handwashing-and-hygiene-measuring- behaviour-change What does a WASH Pledge signature imply? Signing the WASH Pledge means guaranteeing the provision of and access to safe water, sanitation and hygiene (WASH) to a company’s employees at the workplace within three years - The WASH Pledge only concerns a company’s direct operations (extended value chain, employees’ homes and contractor premises are not included within the scope of the Pledge, although signatories may consider these). - Companies have three years to demonstrate integration of the Pledge provisions into existing internal processes and adherence to these provisions. This can be done via the WBCSD Self- Assessment tool used for each operation/site. - There is no formal reporting requirement given that the Pledge is a non-legally binding commitment. However, companies are encouraged to communicate about their achievements through both internal and external channels. - Signatories receive WBCSD support for implementation (Helpdesk, tools, Pledge community). - Non-WBCSD members may follow the lead set by members.

--- Page 4 ---
2 targets 6.1 & 6.2 5 aim to achieve universal access to water, sanitation and hygiene. WASH is also a bedrock for the realization of many other SDGs, notably ending poverty and ensuring healthy lives, among others. To date, 47 multinational / large companies have signed the WASH Pledge, representing over 2.5 million employees with access to safe water, sanitation and hygiene at the workplace. Within the WASH Pledge learning and sharing community, WASH Pledge signatories share their lessons learned and challenges, and collaborate on advancing WASH in specific sectors and in the global agenda. To access the latest list of signatories and implementation materials, please visit: http://www.wbcsd.org/Clusters/Water/WASH- access-to-water-sanitation-and-hygiene/WASH-at-the-workplace-Pledge . Background Aditya Birla Group is a US$43 billion conglomerate in the League of Fortune 500. The Group is anchored by an extraordinary workforce of over 120,000 employees, belonging to 42 nationalities. Over 50 per cent of the Group’s revenue flow from its overseas o perations spanning 35 countries. The United Nation’s Sustainable Development Goals (SDG) 6.1 and 6.2 aim to achieve universal access to water, sanitation and hygiene (WASH) by 2030. As mentioned in the Joint Monitoring Programme Report , Progress on drinking water, sanitation and hygiene: 2017 update and SDG baselines developed by WHO and UNICEF, 6.8 billion people lack access to basic drinking water and 2.3 billion people lack basic sanitation services. This was a compelling and clear economic case for the Aditya Birla Group businesses to demonstrate their leadership by helping to address this situation in their own operations. Many businesses have their operations, employees, contractors and customers in countries providing the worst access to WASH provisions and the impacts of this gap cause illness or death, impair productivity, and restrict markets for some products and services. The Aditya Birla Group recognized the importance of this WBCSD programme and committed to play its part in improving WASH implementation at its workplaces. The Aditya Birla Group & WASH The Aditya Birla Group signed the WBCSD Pledge for Access to safe Water, Sanitation and Hygiene (WASH) at the workplace in January 2015. ABG used the WASH Pledge Self-assessment to assess the status of their sites and set itself the task of reaching at least a score of 90% compliance with the requirements of the WBCSD WASH Pledge within three years from 2015 and action plans prepared for the remaining non- compliances. To begin, 201 sites were identified across all geographies of the Group for WASH pledge implementation. Over the last 3 years, 43 sites have been removed from the original list because either they ceased operations or left the Group. At the same time 87 new sites were included for WASH assessment and improvement bringing the total to 243 active sites today. 5 The goals specifically spell out to: 6.1 by 2030, achieve universal and equitable access to safe and affordable drinking water for all; 6.2 by 2030, achieve access to adequate and equitable sanitation and hygiene for all, and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations. 6 https://www.unicef.org/publications/files/Progress_on_Drinking_Water_Sanitation_and_Hygiene_2017.pdf Global Footprint of the Aditya Birla Group

--- Page 5 ---
3 To facilitate implementation of WASH across the Group, an information technology programme, Enablon was used to map the WASH self-assessment questionnaire and track the progress across all sites. A multi- layer monitoring of progress was designed to ensure implementation process was infallible. Senior personnel were responsible to review the data, evidence uploaded for answering each question and the action plans created. Guidance notes and training modules were developed for the site personnel involved in the WASH Pledge implementation. On achieving 90% compliance to the questionnaire, the answers and their supporting evidence were reviewed first on-line and then through a site visit by the group assurance team. Upon demonstrating acceptable levels of validation, an assurance certificate was issued to the sampled sites. The WASH score reports were shared with the Chief Executive Officers (CEOs) of the respective businesses along with the key focus areas for driving improvements. The respective business and site scores were included in the Business Review Committee (internal board) meetings. WASH Pledge implementation in ABG Group • The ABG Group carried out the WASH Pledge Self – Assessment to understand the status of WASH in their premises. Once the first set of questionnaires were completed across all sites, the Group management was surprised to learn that the overall score was 75.5 % (compared to a compliance level of 90%) and that there was much work to do. Only 3 of the 14 businesses were in compliance and of 201 initial sites only 72 were in compliance. • All non-compliances were tracked and a total of 989 action plans were created. In a span of 3 years, 805 (81%) plans were closed out of 989 plans. • A total of 629 new male urinals, 521 new male toilets, 214 new female toilets and 48 new toilets for physically challenged employees and visitors were constructed across the Group. • An investment of USD 2.87 million was made across the businesses for WASH pledge implementation. Emphasis was given to increasing the number of washrooms especially for female employees and physically challenged. New shower facilities were built, and existing infrastructure was renovated to help meet and promote the requirements of the WASH pledge in the workplace. • New systems to record cleaning were introduced. Total 106,539 employees benefited from some type of improvement. • Overall, the ABG compliance level increased to 92.5% in 3 years. All sites are compliant now except 51 (out of 243 total sites) are non-compliant. A number expected to reduce to zero in the coming year. • Major improvement in compliance is seen in training and promotion of WASH (>90%), availability of showers facilities (72%), accommodation for disabled (89%), sites with water saving technologies (130%), to name a few. • The chart given below shows the comparative WASH scores of each business in April 2015 and those achieved in January 2018.
