--- Page 1 ---
Building trust Assurance of portfolio assessments

--- Page 2 ---
Building Trust Assurance of Portfolio Assessments 1 Building trust Assurance of portfolio assessments Contents Executive summary ......................................................................................................................................... 2 Part 1: Getting a better understanding of a company’s sustainability efforts ...................................................... 3 1. Introduction ....................................................................................................................................................... 3 2. Are your products sustainable? ........................................................................................................................ 4 3. Where should you start? ................................................................................................................................... 6 4. Why should you act now? ................................................................................................................................. 9 5. How can assurance build confidence? ............................................................................................................ 11 Part 2: How can this help your business today? ...............................................................................................15 Part 3: How does your company measure up? .................................................................................................18 Glossary .........................................................................................................................................................19 Endnotes........................................................................................................................................................21

--- Page 3 ---
Building Trust Assurance of Portfolio Assessments 2 Executive summary WBCSD’s Portfolio Sustainability Assessment (PSA) , first launched in 2018, can form the core of a company’s sustainability plan. The PSA offers a proven methodology for assessing a company’s product portfolio and provides a structure for decision-making. Although the PSA is typically used as an internal company tool, external stakeholders are increasingly looking for evidence that companies are making progress on their targets. This paper outlines the role that the PSA methodology and external assurance can play in building trust and providing confidence to stakeholders that a company is making meaningful progress towards more sustainable outcomes. • Part 1 of this paper provides an introduction to the PSA and outlines the role that external assurance can provide in building trust. It discusses the various forms of assurance and provides an overview of WBCSD’s assurance mat urity model. • Part 2 provides concrete case studies that illustrate the business case for using the PSA methodology and the benefits that external assurance can provide both for processes in place and the quality of data. • Part 3 provides a checklist to help companies assess their maturity in applying the PSA methodology. This paper is for use by business leaders in the manufacturing and chemical sectors to enhance confidence in their companies’ portfolio assessments and engage stakeholders more effectively in their journey towards improved sustainability performance.

--- Page 4 ---
Building Trust Assurance of Portfolio Assessments 3 Part 1: Getting a better understanding of a company’s sustainability efforts 1. Introduction Despite the significant sustainability efforts of some companies, stakeholders still perceive them as being insufficient. The Edelman Trust Barometer (2021) highlights that even though those people surveyed still trust business (61%) marginally more than NGOs (57%) and governments (53%), they are generally suspicious of the claims all institutions are making. Perhaps a more telling signal is that it falls to business to address these concerns as it remains the only institution that stakeholders perceive as both competent and ethical. It is fair to say that because business can no longer rely on governments and NGOs to address what needs addressing to achieve the Sustainable Development Goals, it has an important, if not leading, role to play. It is against this backdrop that the need for third-party assurance to review and assess the claims companies are making is increasingly important. Companies are constantly under pressure from investors to make their activities more sustainable and the bar is constantly being raised: As more and more investors choose to tilt their investments towards sustainability-focused companies, the tectonic shift we are seeing will accelerate further. And because this will have such a dramatic impact on how capital is allocated, every management team and board will need to consider how this will impact their company’s stock. 1 Apart from investors, NGOs are also calling out companies over sustainability claims they are making 2 and other stakeholders and regulators continue to demand more information and evidence of transition. Those tectonic shifts that Fink refers to have already arrived for industries such as oil and gas. Yet other industries are also targets and being called on to adapt. For instance, estimates put the value of food industry output created annually at USD $10 trillion. At the same time, this results in externalized costs to the planet of USD $12 trillion. 3 The other side of this is that there are tremendous opportunities for companies that invest today to shape their transition rather than having to face upcoming and stringent regulations. WBCSD has set out the transformations needed for business in its Vision 2050 and our member companies have adopted them. Among these is the urgent need for companies to address the adaptation of their business model to ensure they can continue to create and capture value in the future. Whether you take a management or governance perspective, transformation starts with processes to adapt your product portfolio.

--- Page 5 ---
Building Trust Assurance of Portfolio Assessments 4 2. Are your products sustainable? To help businesses assess the sustainability of their product portfolio, the WBCSD chemical group developed the Portfolio Sustainability Assessment (PSA). In 2018 we turned this framework into an industry-specific methodology. As the importance and urgency of sustainable development is now clearer than ever, it has also become crucial to have a common view on the definition of sustainable performance and to work in the same direction. Furthermore, companies are facing an explosion of surveys, questionnaires, standards and tools offered to help them gain insights into sustainability performance: two-thirds of WBCSD Redefining Value members expect to see a significant increase in resources needed to respond to ratings and ranking questionnaires in the next five years. Companies that developed their approaches based on PSA report tangible benefits: • Better decisions, more robust strategies • Higher growth rate of more sustainable solutions • Credible communication on sustainable benefits • Stronger customer and stakeholder relationships • Reduced risks • Improved corporate image. In support of various global ambitions, companies increasingly use PSA to proactively steer their overall product portfolios towards improved sustainability outcomes. Many different types of stakeholders – customers, investors, authorities and the general public – define a sustainable product portfolio and it changes over time as more knowledge becomes available. PSA is therefore not a one-off exercise, but an ongoing process, integrated in the business process. As such it is crucial to making the right decisions for the future of the business and will satisfy the main stakeholders: • Investors are interested in long-term returns and want to minimize risk; they prefer a company that has good insights into future financial and environmental/regulatory risks and acts on the findings to a company that is reactive. • Responsible customers have their own environmental, social and governance (ESG) goals and, in some cases, they can only attain them if upstream value chain partners reach theirs. • Authorities and the general public benefit from increased transparency, which in turn will help in assessing safety and health risks. • An increasing number of employees prefer to work for companies that take sustainability seriously. The need for businesses to become more sustainable faster will invariably mean that the life cycles of existing products become shorter, while the development effort for safer products that contribute to the circular economy will have to accelerate. For this to succeed it is paramount for businesses to take a value chain approach to ensure enablement right up to and including end-of-life management of the product.
