--- Page 1 ---
Bridging the gap The role of green projects in scaling climate investments Photo credit: Shutterstock.com

--- Page 2 ---
2 Bridging the gap Many thanks go to the contributing companies

--- Page 3 ---
3 World Business Council For Sustainable Development • The Boston Consulting Group Table of Contents 2. Introduction ................................................................................................................................... 7 4. Green-Project Financing Options ........................................................................................17 5. Investment Community: A Growing Focus on Sustainability .....................................21 6. Matching Financing Instruments and Maturity Stages ................................................25 1. Executive Summary .................................................................................................................... 4 3. Green Projects .............................................................................................................................. 9 3.1 Alternative Fuels: On the Verge of Getting to Scale................................................................................... 9 3.2 Clean Transport: Established Players Moving Ahead ............................................................................... 9 3.3 Reusable Resources: The Circular Thinkers ................................................................................................ 10 3.4 Renewable Energies: Revolutionizing the Energy Sector ...................................................................... 12 7. Conclusion ...................................................................................................................................27 8. Appendix: Case Studies ..........................................................................................................29 7.1 Recommendations for Companies ................................................................................................................. 27 7.2 Recommendations for Investors ...................................................................................................................... 28 8.1 LanzaTech: Scaling New Technologies with the Right Partners ......................................................... 29 8.2 UPS: The Cleanest Mile Is the Mile Not Driven ........................................................................................... 30 8.3 Qantas: Increasing Fuel Efficiency with More Than 100 Initiatives ................................................... 31 8.4 Closed Loop Fund: Partnering Up for Recycling Infrastructure .......................................................... 32 8.5 Novozymes: Creating Clean Fuel from Waste ............................................................................................ 33 8.6 Philips Lighting: A New Business Model that Improves Recycling .................................................... 34 8.7 Iberdrola: Moving from Conventional Generation to Wind Power ...................................................... 35 8.8 EDP Renewables: Driving Growth and Profitability Through Renewables ...................................... 36 8.9 CLP Group: Ambitious Sustainability Targets Mean a Growing Focus on Renewables ................................................................................................................................................................ 38 8.10 Allianz: A Shortage of Good Projects, but Lots of Money for Good Projects ............................... 40 8.11 Yes Bank: Responsible Banking Requires a Strong Business Case and Is Not Guided by Philanthropic Intent .................................................................................................... 41 8.12 Old Mutual: Investing in Sustainable Agriculture and Renewable Energy ...................................... 42

--- Page 4 ---
4 Bridging the gap Executive Summary International climate talks in Paris set an ambitious goal: limiting global warming to 2°C by 2100. Reaching that goal will require investing an additional $1 trillion per year until 2050 in clean energy and other sustainability projects. But current investment levels are still far below that target level, which was also the overarching concern in very recent UNFCCC Cop23 ("World climate conference") talks in Bonn. As the public sector is struggling to advance the financing the pressure on the private sector is increasing as discussions in Bonn showed. In the hope of finding ways to accelerate investment, the World Business Council for Sustainable Development (WBCSD) joined forces with The Boston Consulting Group (BCG) to create a fact base for business leaders and investors. What types of projects are succeeding? What financing options are available? And how does the investment community think about sustainability investing? Key findings of the report include the following: • First and foremost, green investments need to be financially attractive to the target investor. In terms of risk- return profiles, the case studies demonstrate that green investments have a high potential for risk mitigation—for example, due to regulatory changes and resource scarcity—but they also deliver above-average returns, thus increasing their attractiveness to investors. • Green investors and investment vehicles are diverse, varying, for example, in their preferred investment stage— startup, intermediate-stage, or late-stage development— and in their risk profile. In general, funding options increase in the later stages of maturity as markets stabilize, risks decrease, and potential returns become more predictable. • Various potential sources of funding are available for green projects; and depending on the stage of maturity, different combinations of debt and equity instruments can apply. Nine different instruments—in several combinations—are presented in the thirteen case studies included in this report. • This report presents four critical industries—alternative fuels, clean transport, reusable resources, and renewable energy. Together these industries account for almost half of all greenhouse gas emissions. Still, we found leading companies that managed to line up investment capital, conduct successful green projects, and present best practices as inspiration to others while also delivering competitive or even superior returns. – Biofuel development, which is still in its early stages, offers potentially significant positive effects for the climate, with an emissions reduction of 80% compared to fossil fuel. – Clean transportation solutions rely on advanced technologies, but these markets have not fully evolved. Companies that seek either to reduce the number of vehicles on the road (for example, through route optimization) or to help vehicles to run cleaner (for example, through emission controls, assisted driving, or alternate power sources) are closer to the mainstream.

--- Page 5 ---
5 World Business Council For Sustainable Development • The Boston Consulting Group – In terms of maturity, reusable-resource technologies are similar to clean transportation. Initiatives aim to reduce landfill through increased recycling, by using different technologies and targeting different materials, depending on the market needs. – The renewable-energy sector can rely on proven technologies such as for example wind and solar power, as well as on a stable market framework. These technologies present strong business opportunities and will attract up to 60% of the projected $11.4 trillion that Bloomberg New Energy Finance estimates will be invested in global power generation by 2040, yielding strong growth and profitability along the way. All the companies we profile in this report recognize the importance of green business practices, but they share something else as well: a belief that financial returns are a key part of the decision-making process. Our research revealed the following: • Companies should treat green projects as they would any other business initiative: they should assess the risk- return profile and create a strong business case before proceeding. At the same time, they should aim to gain a competitive advantage—as they would with any other strategic project—and assess the environmental and social aspects of even non-green projects. • In building their portfolios, investors should consider both environmental impact and financial returns. Projects and technologies that have the biggest environmental and financial impact will attract the most attention and demand—and deliver the largest returns. Investors should continue to monitor the landscape and learn about new technologies, industries, and locations with strong potential. • For companies and investors alike, there is no excuse for not going green. Suitable risk-return profiles are available in a wide array of industries, technologies, markets, and locations: – Think creatively. To attract investment capital, companies may need to rethink their development of green projects to make them more attractive. For their part, investors need to come up with creative financing options that meet the needs of the green market. – Capitalize on low interest rates. Low rates make traditional investment vehicles less attractive, so green projects offer a relatively high return to investors. For companies that have matured past the startup stage, it’s cheaper to borrow when rates are low. – Work for better regulatory support and incentives. Countries with supportive regulatory and tax environments attract more green projects and investors. Also, certain financing vehicles emerge only if the government has provided sufficient support beforehand. – Don’t ignore emerging markets. Exploring new locations may take companies and investors alike out of their comfort zone, but emerging economies offer interesting projects, superior returns, and innovative financing—and they are crucial to achieving ambitious targets for reining in CO2 emissions. – Keep two-way communication open, and bridge the language gap. With green initiatives, the interests of investors and companies should fundamentally align. Technological understanding and transparency with regard to project risks and impacts are key to correcting any misalignment.
