--- Page 1 ---
WBCSD Executive Committee Charter 10 December 2025

--- Page 2 ---
Executive Committee Charter v7 Approved: AGM 4 December 2025 Page 1 of 21 WBCSD Executive Committee Charter Table of Contents A. Scope and Definitions ................................................................................................................. 2 B. Executive Committee .................................................................................................................. 4 2. Mandate of the Executive Committee (ExCo) ........................................................................ 4 3. Roles and Responsibilities of the Executive Committee ........................................................ 4 4. Composition of the Executive Committee .............................................................................. 6 5. (Re) appointment, term and resignation of the ExCo ............................................................. 6 6. Induction program ................................................................................................................. 7 7. Executive Committee meetings ............................................................................................. 7 8. Executive Committee resolutions (quorum, votes, items to be considered) ........................... 8 9. ExCo Committees ................................................................................................................. 9 10. Roles and responsibilities of the Chair ................................................................................ 11 11. ExCo relationship with the CEO and LT .............................................................................. 11 12. Complaints and whistleblowing ........................................................................................... 14 13. Relationship with the Council Members ............................................................................... 15 14. The Honorary Committee .................................................................................................... 15 15. Conflicts of interest, confidentiality and duty of loyalty ......................................................... 15 16. Amendment ......................................................................................................................... 16 17. Governing law ..................................................................................................................... 16 ANNEX A. Decision-making chart ................................................................................................... 18 ANNEX B: Termination (including suspension) of Membership ....................................................... 19 ANNEX C: Executive Committee & Candidate profile ..................................................................... 20 Version Date Approved & Adopted by Council at AGM Owner 7.0 05 December 2025 Rodney Irwin, Corporate Secretary 6.0 04 December 2024 Rodney Irwin, Corporate Secretary 5.0 26 October 2022 Rodney Irwin, Corporate Secretary 4.0 13 October 2020 Peter Dickinson, Corporate Secretary 3.0 15 October 2019 Peter Dickinson, Corporate Secretary 2.0 17 October 2017 Peter Dickinson, Corporate Secretary 1.0 November 2016 Greg Davis, Corporate Secretary

--- Page 3 ---
Executive Committee Charter v7 Approved: AGM 4 December 2025 Page 2 of 21 A. Scope and Definitions 1. Scope and Definitions 1.1. This Charter sets out the functions, powers, duties, and responsibilities of the Executive Committee of the WBCSD. 1.2. In case of conflict or discrepancy between the Articles of Association and this Charter and/or WBCSD internal policies, the following order of precedence shall apply: (i) The Articles of Association (ii) The ExCo Charter (iii) The WBCSD internal policies 1.3. In this Charter, the following terms mean the following: AGM Annual General Meeting of Council Members Chair The Chair of the ExCo Co-Chair Members that co-chair the Imperatives Advisory Board, Corporate Performance & Accountability (CP&A) Advisory Board, Pathway Boards, Sector project Boards, or individual Projects Corporate Performance & Accountability (CP&A) A pillar of WBCSD Strategy 2022-2024 focused on Corporate Performance and Accountability including reporting, disclosure, decision making, valuation etc. Council The WBCSD’s supreme authority Council Member Representative of the Member Company at the Council, either CEO or Executive Board-level representative Education A pillar of WBCSD Strategy 2022-2027 focused on Education and Learning with a service offering to members and non-members Executive Committee (ExCo) The managing body of WBCSD composed of up to 23 Council Members Executive Compensation Policy & Framework The ExCo approved policy and framework that governs the compensation of the LT, and which is overseen by the Nomination & Remuneration Committee on behalf of the ExCo ExCo Profile The set of criteria that candidates to ExCo membership must meet to be considered for nomination and appointment to the ExCo as listed in Annex C. Imperatives A pillar of WBCSD Strategy 2022-2027 focused on Climate Action, Nature Action and Equity Action Leadership Team (LT) The Leadership Team composed of the President & CEO and other senior leaders tasked with the day-to-day management of the WBCSD. Liaison Delegates (LD) Representatives appointed by each of the Council Members

--- Page 4 ---
Executive Committee Charter v7 Approved: AGM 4 December 2025 Page 3 of 21 Member Full Member Company of the WBCSD Membership Committee (MemCo) The sub-committee of the ExCo that supports the recruitment of WBCSD members and monitors the adherence with the membership conditions and makes recommendations to the ExCo Nomination & Remuneration Committee (Nom&RemCo) The sub-committee of the ExCo that supports the recruitment of ExCo members and is consulted on the recruitment of members of the LT and their remuneration Operations Committee (OpCo) The sub-committee of the ExCo that is composed of Liaison Delegates to the ExCo members (or other persons recommended by the member) that supports ExCo members in their duties Pathways A pillar of WBCSD Strategy 2022-2027 focused on transformation of value chains President & CEO The Chief Executive Officer of WBCSD Project A work stream that has active members, objectives, and a budget Project Member A project member company of the WBCSD Sector Projects that focus on work of specific interest of a sub-set of the WBCSD membership from the same or related industries Vice-Chairs The Vice-Chairs of the ExCo WBCSD The World Business Council for Sustainable Development (WBCSD) 1.4. The following Annexes are attached to, and form an integral part of, this Charter: Annex A: WBCSD decision-making chart Annex B: Termination (including suspension) of Membership Annex C: Executive Committee Profile

--- Page 5 ---
Executive Committee Charter v7 Approved: AGM 4 December 2025 Page 4 of 21 B. Executive Committee 2. Mandate of the Executive Committee (ExCo) 2.1. The Executive Committee (ExCo) is responsible for supervising the delivery of the WBCSD strategy, and upon recommendation by the CEO and when approved by the Council, allocate the resources across the Imperatives, Pathways, CP&A and Education as defined in Article 1.3 of this Charter and supporting operations of WBCSD whilst monitoring the effectiveness of operations, controls and governance of WBCSD. 2.2. The ExCo effectively operates as a board of directors and, as such, takes all decisions not attributed to the Council by the Articles of Associations or the law. In its supervisory role, the ExCo is responsible for overseeing the day-to-day management of WBCSD as determined by the Council, and reports to the Council on an annual basis at the Annual General Meeting (AGM) of Council Members. 2.3. In performing its duties, the ExCo shall be guided by the mission and vision of WBCSD and the Council approved strategy and shall consider the relevant interests of all WBCSD’s members and stakeholders. ExCo members are expected to serve the mission, vision and comply with the requirements of this Charter and of the Articles of Association of WBCSD. Membership of the ExCo is a non-remunerated role. 2.4. The ExCo delegates day-to-day management to the President & CEO (CEO) of WBCSD. For the performance of its duties the CEO shall be supported by the LT and the Pathway Boards with input from the Imperatives Advisory Board and CP&A Advisory Board as need may be (see Annex A which provides details on decision-making in WBCSD). The ExCo is authorized to further delegate management tasks and establish charters to that effect in accordance with Article 7.1 of the Articles of Association. 3. Roles and Responsibilities of the Executive Committee 3.1. The responsibility of the ExCo is to: Appointments a) nominate ExCo members who meet the criteria as set forth in Annex C of this Charter for appointment by the Council at AGM; b) appoint and dismiss the CEO by way of resolution. The ExCo can terminate the CEO's employment agreement in accordance with the terms of the employment agreement and can remove the CEO from his/her/their office without notification to the Council; c) appoint the Pathway Board Co-Chairs, as nominated by the Pathway Boards; d) appoint the Imperatives Advisory Board Co-Chairs and CP&A Advisory Board Co- Chairs as nominated by the CEO; e) appoint signatories for the organization; WBCSD Strategy f) propose the mission statement of the WBCSD, as prepared by the CEO, for approval by the Council; g) propose the strategy for the organization, as prepared by the CEO, for approval by the Council at the AGM, including Imperatives, Pathway, CP&A, Education and Sector projects changes; h) establish the necessary financial and risk controls, as well as the financial planning and accounting principles and policies necessary for the management and good standing of the WBCSD;
