--- Page 1 ---
Empowering people with disabilities through AI Microsoft WBCSD Future of Work case study February 20 20

--- Page 2 ---
WBCSD Future of Work: Empowering people with disabilities through AI 2 Table of Contents Summary ................................................................................................................................ ............................... 2 Company background ................................................................................................................................ ............ 2 Future of Work challenge ................................................................................................................................ ...... 3 Business case ................................................................................................................................ ......................... 3 Microsoft’s solution ................................................................................................................................ ............... 3 Seeing AI ................................................................................................................................ ............................... 4 Helpicto ................................................................................................................................................................ 4 Microsoft Translator ................................................................................................................................ ............ 5 Results ................................................................................................................................................................ ... 5 Challenges ................................................................................................................................ ............................. 5 References & additional sources ................................................................................................ ........................... 6 Summary Microsoft’s AI for Accessibility amplifies human capability through grants, investments of technology, and expertise. Microsoft is looking for individuals or teams who are not only passionate about making the world more inclusive, but also firmly rooted in the communities they intend to benefit. This $25M USD grant program harnesses possibilities offered by Artificial Intelligence to invest in ideas that are developed by or with people with disabilities. Company background Microsoft enables digital transformation for the era of an intelligent cloud and an intelligent edge. Its mission is to empower every person and every organization on the planet to achieve more. With Windows maintaining an 80% or higher market share, Microsoft Office is recognized as the most widely used professional software in the world. Offering a multitude of products and services at the personal and

--- Page 3 ---
WBCSD Future of Work: Empowering people with disabilities through AI 3 enterprise level, Microsoft continues to create and innovate new experiences for its customers. To do this, it employs more than 144,000 people, made $125bn and invested more than $16bn in R&D in 2019. Future of Work challenge More than one billion people around the world , about 15% of the world’s population, live with a disability or health condition, that often results in their exclusion from the workforce. 1 According to the U.S. Office of Disability Employment Policy , the unemployment rate among people with disabilities is more than twice as high (7.2%) as among those who are non-disabled (3.2%). 2 Even when they find a job, people with disabilities generally earn less , further decreasing their full participation in social and economic activities, and perpetuating inequality. 3 Ageing populations are expected to face growing rates of people with disabilities or health conditions due to the fact that most disabilities are acquired in adulthood. Making workplaces inclusive is hence a key to reduce existing and future inequalities in the labor market and in society. Business case As time progresses and the Internet of Things (IoT) expands, there is more and more data for computers to learn from. When computers can ‘see’, ‘hear’, ‘comprehend’ and ‘reason’, they are better at fulfilling their core functions – being more efficient, productive and helpful. By amplifying human ingenuity and capability, there is a strong business case for Artificial Intelligence (AI) in industries ranging from healthcare to agriculture. But key to Microsoft’s AI for Accessibility program is for humanity not to lose out on the value people with disabilities can offer to society. The high unemployment rate among people with disabilities represents a problem in so far as businesses fail to benefit from a large and productive portion of the population. Microsoft ’s solution AI has limitless potential in helping those one billion people on our planet with disabilities, making their lives better and their work easier in a dignified and empowering manner. Using AI to see, hear, understand and act logically, someone who is visually impaired can have road signs or menus read to them. Alternatively, a person with auditory disabilities may be able to have sounds transcribed for easier and more independent interaction. Microsoft’s AI for Accessibility initiative is a $25 million grant program that aims to accelerate the development of accessible and intelligent AI solutions. It invites developers, NGOs, academics, researchers and inventors to share their ideas and gives them access to Microsoft’s cloud and AI platforms to create and 1 WHO (2011) 2 U.S. Office of Disability Employment Policy (2019) 3 WHO (2011) “Our goal is to empower others in new and more impactful ways, to help create a more sustainable future.” Brad Smith, Microsoft President and Chief Legal Officer

--- Page 4 ---
WBCSD Future of Work: Empowering people with disabilities through AI 4 test new AI solutions. It provides engineers for consultations and offers partnerships to co-create apps that see, hear, speak, understand and better interpret people’s needs . The initiative focuses on three areas that are vital for building a sustainable future: • Employment: The unemployment rate for people with disabilities is more than double that of people without. We see opportunities in using AI to help people develop more advanced skills in the workplace and evolve the culture around inclusive hiring. • Daily life: There are great opportunities in building modern solutions for people with disabilities by making software and devices smarter and more contextually relevant. • Communication and connection: Communication is fundamental to providing equal access to information and opportunities. Lack of options excludes some from employment and society. Technology can create new possibilities regardless of how a person listens, speaks, or writes. Since the program was launched in 2018, several apps have been launched or are at an advanced stage of development. Three concrete examples of AI for Accessibility are presented in the following paragraphs: Seeing AI The Seeing AI app for smartphones narrates to people with low vision the world around them. The app can for example speak typed or handwritten text when it appears in front of the camera; give audio beeps to help locate barcodes and then scan them to identify products; recognize currencies and colors; or recognize friends and describe people and their emotions, by analyzing their facial expression. An experimental feature describes scenes and situations in their surroundings. Helpicto Microsoft and Equadex – a software engineering, telecommunications, and computer systems company – have partnered to create an application called Helpicto . Designed to help children with autism, Helpicto provides an innovative solution to help these children communicate with their environment. To stay focused, a child with autism usually uses specific pictograms in a sequence to recognize a situation, a question, or another interaction. Helpicto uses speech to text to generate a sentence. It then uses language understanding to categorize keywords. (Click to watch) Seeing AI is a free app designed for the low vision community. It uses AI to recognize and describe people, text, and objects. Source: Microsoft Screenshot of the Helpicto app . Source: Microsoft

--- Page 5 ---
WBCSD Future of Work: Empowering people with disabilities through AI 5 Microsoft Translator At the Rochester Institute of Technology, amongst a student body of 15,000, some 1,500 students are deaf and/or hard of hearing. Captions on screens during a biology lecture are generated with Microsoft Translator , an AI-powered communication technology. This allows all students to learn with the same level of care while the AI “uses an advanced form of automatic speech recognit ion to convert raw spoken language – ums, stutters and all – into fluent, punctuated text.” Microsoft’s AI for Accessibility initiative is backed up by the company’s engagement and commitment to the United Nations Convention on the Rights of Persons with Disabilities, which covers access to digital technology in education and employment and was ratified by more than 160 states. In the United States and the European Union, Microsoft supports existing legislation to ensure technologies are accessible for those with disabilities. Results The benefits of empowering people with disabilities through employment go well beyond offering opportunities for social participation and to live dignified and productive lives. Businesses report people with disabilities as exhibiting exceptional perseverance and problem-solving skills, and have observed improvements in team spirit and morale. In the workplace, people with disabilities are reported to be highly motivated and loyal, translating into extremely low turnover rates. On a societal level, employment of people with disabilities is associated with more inclusive societies and can contribute to reduced financial pressure on social security systems. Challenges As the opportunities in the AI sphere evolve, so too do the potential hazards. Stakeholders, governments, policymakers and businesses should work together to find a balance in regulating AI in order to ensure safety while not stifling innovation. In decision-making AI systems, the evaluation of the quality of data, models and algorithms must be ensured. Not doing so could bias machines in favor of or against specific people, with negative outcomes a likelihood. This could ultimately decrease social acceptance and contribute to a backlash on the development and deployment of advanced technologies. Submit your proposal via the Microsoft online application form . (Click to watch) Rochester Institute of Technology use s Microsoft Translator. Source: Microsoft
