--- Page 1 ---
Enabling Corporate Plastics Disclosure Opening the debate for the adoption of universal metrics

--- Page 2 ---
Enabling Corporate Plastics Disclosure Opening the debate for the adoption of universal metrics 1 Acknowledgements EA, Quantis and South Pole have developed this white paper as part of WBCSD’s Sustainable Plastic and Packaging Value Chains project . Authors: Sarah Perreard (EA), Irene Hofmeijer (South Pole) Steering committee: EA: Julien Boucher, Sarah Perreard Quantis: represented by Julien Boucher South Pole: Lukas Hoex, Irene Hofmeijer WBCSD: Delphine Garin, Ralitza Naydenova, Jeff Turner, Cyrille Durand Disclaimer This publication has been developed in the name of WBCSD. A wide range of member companies were consulted in the development of this white paper. This does not mean, however, that every member company or stakeholder agrees with every word.

--- Page 3 ---
Enabling Corporate Plastics Disclosure Opening the debate for the adoption of universal metrics 2 Table of contents Executive summary .......................................................................................................................................... 3 Glossary .......................................................................................................................................................... 6 Scope of the white paper ................................................................................................................................. 7 1. Introduction ................................................................................................................................................ 8 2. Context ....................................................................................................................................................... 9 2.1 Building on the successes of corporate climate disclosure ............................................................................... 10 2.2 The need for concerted action .......................................................................................................................... 10 3. Exploring the need for corporate plastics disclosure .................................................................................... 14 3.1 Existing initiatives .............................................................................................................................................. 14 3.2 Perspectives from industry ................................................................................................................................ 19 Current scope of disclosure ................................................................................................................................ 19 Opportunities ...................................................................................................................................................... 20 Challenges ........................................................................................................................................................... 20 Risks ..................................................................................................................................................................... 21 3.3 Perspectives from civil society ........................................................................................................................... 21 4. Achieving corporate plastics disclosure ....................................................................................................... 22 4.1 Metrics for corporate plastics disclosure .......................................................................................................... 22 4.2 Building concerted actions ................................................................................................................................. 26 5. Conclusion and the way forward ................................................................................................................ 27 Endnotes ....................................................................................................................................................... 29

--- Page 4 ---
Enabling Corporate Plastics Disclosure Opening the debate for the adoption of universal metrics 3 Executive summary As new scientific evidence on the impacts of plastic pollution on the environment and people continues to emerge, civil society scrutiny and legislative pressure are also increasing. The growing number of initiatives tackling this issue recently culminated in a United Nations resolution to create an international legally binding instrument on plastic pollution by 2024, hereafter referred to as the UN Treaty on Plastic Pollution . The UN Treaty on Plastic Pollution will increase the requirement for companies to communicate their plastic impact due to reputational pressures, investor assessment, compliance needs and consumer choices. Facilitating concerted action between the public and private sectors requires transparency and comparability of data relating to plastic material input (what is put on the market) and output (fate of the waste created). We are publishing this white paper ahead of the start of negotiations on an international legally binding instrument on plastic pollution (INC-1 in Punta del Este, 28 Nov- 2 Dec, 2022 ), with the aim to: • Understand the plastic-related metrics that companies are using (for plastic that is put on the market and the fate of the plastic waste created) and for what purposes they are using them; • Open the debate on the harmonization of plastic-related metrics for disclosure purposes – with the goal to develop a global corporate accountability framework that will allow tracking of corporate progress on their targets (adjacent to or integrated into country-level reporting). This document does not invent new plastics disclosure metrics but proposes rallying around the existing work to converge on a set of universally adopted metrics that can feed into existing environmental reporting systems. A global accountability framework can integrate these metrics to transparently communicate the environmental externality of plastic pollution and enable concerted action to achieve the objectives of the UN treaty. For companies, having universally adopted metrics would address the limitations of the diverse disclosure landscape and enable the development of circular business models. Harmonizing reporting systems lessen the redundancy and resource burden for data collection that companies currently experience while responding to multiple reporting needs. Universal plastics disclosure metrics would allow for the identification of excesses of types of materials and their geographic location, provide a better picture of mismanaged waste streams and associated opportunities for new circular business development, and help highlight the stranded assets of a linear economy. To reach the metric recommendations, we conducted desk research and qualitative interviews with actors throughout the plastics value chain and civil society organizations. The landscape analysis of nine existing plastics disclosure, reporting and measurement methodologies and guidelines concludes that none of the existing initiatives require equal reporting of both plastic inputs and outputs. To find out if there is common understanding of what is needed for corporate plastics disclosure, we interviewed 26 representatives from the plastics value chain and eight civil society organizations. Stakeholders hold an array of positions on the issue, though there is general recognition that regulatory trends will ultimately require public disclosure.

--- Page 5 ---
Enabling Corporate Plastics Disclosure Opening the debate for the adoption of universal metrics 4 From the landscape analysis and interviews, we draw three main conclusions: 1. Universally adopted plastics disclosure should provide visibility on both material inputs and outputs; 2. Any company should be able to adopt plastics disclosure metrics, irrespective of what industry it operates in and where it is in the plastics value chain; 3. The metrics should allow for the adoption of similar reporting for other materials – meaning they should be material-agnostic. This paper does not propose new metrics. Instead, it builds on existing work to propose convergence on a set of metrics that would feed a global corporate accountability framework, in the context of the international legally binding instrument on plastic pollution. To this end, it proposes metrics that are based on two levels: 1. Generic metrics that are applicable for any actor, irrespective of its position within the plastic value chain; 2. Metrics that are specific to some actors in the value chain. We also propose additional modeled metrics for end-of-life scenarios, as they allow for an understanding of the circularity potential for materials (see table 1). Ultimately, this document calls for concerted action. The metrics proposed complement ongoing public sector efforts to measure and report national-level plastic waste outputs. Together with private sector disclosure of comparable data, it is possible to curb plastic waste losses to the environment. We call for a debate and proactive coordination between multiple stakeholders to create a global corporate accountability framework in the context of the negotiations of the international legally binding instrument on plastic pollution: • Organizations working in the field of sustainability reporting – to drive toward convergence on the plastic-related metrics that best reflect corporate progress on the goal of ending plastic pollution; • Business – to test the metrics, analyze data gaps and ensure companies can effectively use the metrics. • Policymakers and country delegations involved in the international legally binding instrument on plastic pollution – to discuss which reporting metrics make sense and how to integrate reporting provisions in the international legally binding instrument on plastic pollution that align both the public and private sectors. Join the debate We invite stakeholders to provide their inputs to this white paper and engage in the debate. You can fill in this consultation survey or contact Delphine Garin, Manager, Plastics and Packaging at WBCSD at garin@wbcsd.org to discuss further. We will publish the next version of this white paper ahead of the second session of the Intergovernmental Negotiating Committee (INC-2) in April 2023 and ahead of each INC session until the end of 2024.
