--- Page 1 ---
Business readiness to step up action on nature – trends & insights on corporate reporting

--- Page 2 ---
Business readiness to step up action on nature 1 Contents 1.Introduction ................................................................................................................................ ................. 3 2.How ready is business to step up action on nature? ................................................................ ....................... 3 Readiness assessment ................................................................................................................................ ................ 3 Approach ................................................................................................................................................................ .... 5 3.Trends and insights: Understanding nature readiness in leading members ................................ ...................... 6 Assess & prioritize ................................................................................................................................ ...................... 6 Commit ................................................................................................................................................................ ....... 8 Measure & value ...................................................................................................................................................... 10 Act ............................................................................................................................................................................ 12 Transform ................................................................................................................................................................. 13 Disclose & report...................................................................................................................................................... 14 4.Sector-level insights.....................................................................................................................................15 Next steps: Business Roadmap for Nature-Positive Action ..................................................................................... 15 Annexes .........................................................................................................................................................17 Annex I – Assessment example (dummy dashboard) .............................................................................................. 17 Annex II – Detailed methodology............................................................................................................................. 17

--- Page 3 ---
Business readiness to step up action on nature 2 Executive summary 2022 is set to be a critical year for determining our course to nature positive and catalyzing collective business action. The post-2020 Global Biodiversity Framework (GBF) will be adopted by member states and we have clear direction from the Global Goal for Nature to halt nature loss by 2030, and get to full recovery by 2050. While the Global Goal sets the direction of travel at a systems-level, we still need to unpack how that translates for the actors that have a role to play, including business. WBCSD has been working closely with members and partners to break down what “Nature - Positive” mean s for business , building on existing and emerging frameworks and methodologies, such as the Science Based Targets for Nature (SBTN) and the Taskforce for Nature-related Financial Disclosures (TNFD), making sure we get the private sector on the right track. To inform business next steps and actions, WBCSD undertook a baseline analysis of public disclosures on nature to understand business readiness to contribute to the Global Goal for Nature . This work provides insights into how a subset of 55 members who are already active with respect to nature are currently performing related to the nature- positive “building blocks” and identifies best practice examples that help guide businesses as they identify next steps on their nature-positive journey. Our key findings validate that nature is indeed emerging as a key priority for business. Nevertheless, we found an evident lack of standardization in assessing nature-related topics as material. There is also growing momentum related to target-setting and commitments, yet business need to further develop its ambitions to introduce more measurable, timebound targets. Businesses are acting to both halt and reverse nature loss, however there is still a focus on actions to reduce, and fewer business are first considering how to avoid. Finally, while half of businesses assessed have strategies in place for nature and biodiversity, reporting on nature is in general overly focused on stand-alone projects or actions. These trends & insights help business and stakeholders working with business to better understand and identify shared challenges, as well as potential areas for future collaboration to accelerate the transition to nature-positive value chains as part of a net-zero emissions, nature-positive and equitable world. As we approach the adoption of the post-2020 Global Biodiversity Framework, this information is critical to inform discussions on the role of business contributions to the GBF targets, and further informs the development and engagement of business in upcoming frameworks and methodologies that will help business halt and reverse nature loss, such as the SBTN and the TNFD.

--- Page 4 ---
Business readiness to step up action on nature 3 1. Introduction This white paper focuses on business readiness to contribute to the Global Goal for Nature . WBCSD undertook a baseline analysis with the aim of providing insights into how a subset of 55 members who are already active with respect to nature are currently performing related to the nature-positive “ building blocks ” . Real examples also serve to guide other businesses as they identify and take the next steps on their nature-positive journey. The objectives of the white paper are: • Assess the performance of business disclosures on nature. • Set a baseline of members readiness level for nature action . • Provide insights to members with a gap analysis and inform next topics of focus . • Identify key trends & insights in reporting . 2. How ready is business to step up action on nature? Readiness assessment To help business understand their readiness levels, WBCSD developed a methodology for analyzing performance and set up a dashboard in checklist format to easily apply to understand their performance on the nature agenda, and therefore understand their “readiness level” . These levels are simply informative and are aimed at helping business understand where they are in their nature journey and how they make progress. Table 1: Readiness levels Started the journey Developing Advanced Leading The company identifies nature-related issues and/or presents stand- alone actions for nature. The company assesses its impacts and/or has set a high-level ambition or targets for nature. The company integrates nature into strategy , sets measurable commitments for nature and implements strategic actions. The company assesses impacts and dependencies for all potentially relevant realms, redefines industry business models and drives value chain mobilization . The methodology for this analysis draws on existing guidance and frameworks. The structure of the assessment follows the nature-positive building blocks . It focuses on the nature-related issues that businesses identify in their materiality assessment as well as other nature-related issues covered in their publicly available resources. Each material issue is categorized under the realms used by the Science- Based Targets Network Initial Guidance : biodiversity, freshwater, land, and oceans. Please note that climate was excluded from the analysis to allow for an initial emphasis on nature readiness.

--- Page 5 ---
Business readiness to step up action on nature 4 The checklist format helps businesses understand what steps they have already been taken 1 . While this first version of the nature readiness assessment does not assess the ambition or quality of the steps, they will be considered for future iterations, as we plan to update and improve the methodology to repeat the assessment in 2023. As the dashboard is based on publicly available information, it naturally does not reflect all the work each company is doing on nature. Rather, it offers an overview of the company’s perceived performance right now, highlighting strengths as well as areas for improvement. Businesses can use such an assessment to: • C ommunicate internally on the company’s progress on nature ; • Share insights with top management; • Understand how they are communicating with external stakeholders; • Help to identify gaps where on-going actions on nature that are not reflected in public; disclosures to address in future reporting; • Inform and help drive focus of the business future work and next steps in the nature agenda. Figure 1: The building blocks for nature-positive business contributions Source : WBCSD (2021) What does nature-positive mean for business? 1 WBCSD (2021) Example of the dashboard used to assess businesses’ public disclosures, as well as more information on the analysis and methodology. Available at https://www.wbcsd.org/download/file/13343
