--- Page 1 ---
s Driving Change: UNFSS Business Declaration Progress Update Report Business Commitments to Food Systems Transformation

--- Page 2 ---
UNFSS Business Declaration Progress Update Report Copyright 2023 17 January 2024 Page 1 of 22 Table of Contents Executive summary .......................................................................................................................... 2 Background ...................................................................................................................................... 3 Method ............................................................................................................................................. 4 Findings and recommendations ........................................................................................................ 5 Commitment Area 1: Scale science-based solutions ..................................................................... 6 Commitment Area 2: Create transparency .................................................................................... 7 Commitment Area 3: Ensure equitable transformation .................................................................. 9 Commitment Area 4: Contribute to improved livelihoods and well-being ...................................... 11 Commitment Area 5: Provide investments in research and education ......................................... 13 Commitment Area 6: Incentivize consumers as agents of change ............................................... 15 Conclusions and next steps ............................................................................................................ 16 Annex ............................................................................................................................................. 18 Endnotes ........................................................................................................................................ 19

--- Page 3 ---
UNFSS Business Declaration Progress Update Report Copyright 2023 17 January 2024 Page 2 of 22 Executive summary Senior executives representing 163 businesses signed the Business Declaration on Food Systems Transformation as part of the United Nations Food Systems Summit in 2021, committing to actions in six areas: 1. Provide investments in research and innovation 2. Scale science-based solutions 3. Create transparency 4. Incentivize consumers as agents of change 5. Ensure equitable transformation 6. Contribute to improved livelihoods and well-being. WBCSD and the World Benchmarking Alliance (WBA) have assessed the progress made since then, using both quantitative and qualitative approaches, drawing on data from the WBA Food and Agriculture Benchmark (covering 28 of the 163 business signatories), complemented by expert input from WBCSD’s extensive experience working with companies on sustainability solutions. The main findings are that while the signatory companies outperform on the Food and Agriculture Benchmark as a whole and thus continue to play a leadership role in driving change across the sector, they have not improved in their sustainability performance between 2021 and 2023 more than average. The main lessons from our assessment based on the six commitment areas Examples of actions to scale science-based solutions include setting and reporting on scope 3 targets and scaling sustainable agricultural practices. There has been some progress across the signatory company group on scope 3 and soil health. However, while the group performs better than average on responsible input use, progress has been very limited over the past two years. To create transparency, companies must develop robust sustainability strategies and governance structures. Almost all the companies that signed the Business Declaration score above average on these indicators. Performance on equitable transformation remains far behind climate and nature, which had been the major focus of sustainability efforts until recently. However, Business Declaration signatories perform significantly better than average on human rights indicators, with an increasing number identifying human rights risks and impacts in their sustainability reports (10% increase since 2021) and acting on these impact assessments (18% increase since 2021). Significant work is needed to improve livelihoods and well-being , with 70% of the Business Declaration signatories scoring 0 on WBA’s living wage indicator. Companies are providing investments in research and education through collaborations with governments, research institutes and value chain partners, including initiatives with farmers to scale the adoption of new technologies. Yet, there is a need for greater focus on sustainability in research and innovation strategies. A lack of data prevented a quantitative assessment of progress but recent changes to European Union regulations raise expectations for greater data availability. To incentivize consumers as agents of change , the Business Declaration signatories perform above average in providing nutritious foods and alternative proteins and disclosing information about their marketing activities. A quarter have increased their score on the availability of nutritious foods since 2021, indicating progress in this area. Overall, the Business Declaration signatories continue to play a leadership role in the industry, but while they show some progress, significant scaling is needed, as the analysis identified a number of areas where signatory companies have not taken action yet. Throughout the sector, there is an urgent need for a step change in ambition to transform food systems for people, nature and climate , through accelerated action, strengthened corporate performance and accountability and an enabling environment.

--- Page 4 ---
UNFSS Business Declaration Progress Update Report Copyright 2023 17 January 2024 Page 3 of 22 Background In 2021, 228 senior executives signed the Business Declaration on Food Systems Transformation at the United Nations Food Systems Summit, committing to help lead the food systems transformation by implementing priority actions in companies, value chains and sectors. 1 This declaration outlines six commitment areas for business action for more sustainable and equitable food systems: 1. Provide investments in research and innovation 2. Scale science-based solutions 3. Create transparency 4. Incentivize consumers as agents of change 5. Ensure equitable transformation 6. Contribute to improved livelihoods and well-being. Two years on, the World Business Council for Sustainable Development (WBCSD), which convened the Food Systems Summit’s Private Sector Guiding Group, has worked with the World Benchmarking Alliance (WBA) to assess progress made against the commitments set in 2021. The goal of this report is to provide an overview of progress since 2021, identify gaps that require further work and strengthen accountability to support the food systems transition.

--- Page 5 ---
UNFSS Business Declaration Progress Update Report Copyright 2023 17 January 2024 Page 4 of 22 Method This report consists of a quantitative analysis accompanied by a qualitative assessment of business progress against the six commitment areas set in the Business Declaration. The quantitative analysis uses the WBA Food and Agriculture Benchmark data from 2021 and 2023. 2 These datasets rank the world’s 350 most influential food and agriculture companies on an extensive range of sustainability indicators across the company’s full value chain – at the corporate level, in the workplace, in the supply chain, in the marketplace and in the community. This report quantitatively assesses the 28 companies 3 that both signed the Business Declaration in 2021 and feature in the WBA Benchmark. This means we have not included smaller companies and the business associations and other organizations working with businesses that signed the declaration. 4 As our analysis is limited to a relatively small sample size (17% of the 163 businesses that signed the declaration) and in particular does not necessarily represent progress made by smaller companies, we do not advise generalizing the findings across the full list of businesses. We identified the most relevant indicators for each of the six commitment areas specified in the Business Declaration. Depending on data availability, a number of indicators represent each commitment area, as listed below. The rationale behind each indicator can be found in the detailed methodology for WBA’s Benchmark by searching for the corresponding letter and number. 5 Table 1: Indicators by commitment area Commitment area WBA indicators Scale science-based solutions B3. Scope 3 GHG emissions B6. Soil health B7. Fertilizer and pesticide use B9. Food loss and waste Create transparency A1. Sustainability strategy A2. Governance and accountability Ensure equitable transformation CSI1. Commitment to respect human rights CSI3. Identifying human rights risks and impacts CSI5. Integrating and acting on human rights risks and impact assessments Contribute to improved livelihoods and well-being D22. Living wages D23. Farmer and fisher livelihoods Provide investments in research and education No WBA indicators available; addressed published literature and legally binding regulations in qualitative assessment. Incentivize consumers as agents of change C1. Availability of nutritious foods C4. Responsible marketing Comparing the various companies’ scores between 2021 and 2023 enabled us to explore progress on most of the commitment areas. In addition, the analysis explored the leadership role played by the 28 Business Declaration signatories by comparing their scores with the average across the 350 agriculture and food companies assessed by WBA and by identifying those that demonstrated best practices (scoring a maximum score of 1) on the selected indicators. Furthermore, we assessed the number of Business Declaration signatories showing a lack of action (scoring zero) on the indicators. Note: The signatories of the Business Declaration span the entire agricultural supply chain; therefore, not all the indicators were relevant for each company. The Annex provides a detailed scoring of the companies. Limitations to this quantitative assessment include the limited proportion of Business Declaration signatories included in the dataset and changes to the methodology between the 2021 and 2023 benchmarks, which affect some changes in company rankings and which mean that some indicators (such as A1. Sustainability strategy) are not comparable between the two years.
