--- Page 1 ---
CTI Fashion Initiative White paper 6 July 2023 Kicking circular fashion into high gear

--- Page 2 ---
Kicking circular fashion into high gear – White paper Copyright 2023 6 July 2023 Page 1 of 28 Kicking circular fashion into high gear CTI Fashion Initiative Table of contents Executive summary .......................................................................................................................... 3 Introduction ....................................................................................................................................... 4 Sluggish progress toward a circular fashion industry ........................................................................ 4 The Circular Transition Indicators (CTI) ............................................................................................ 6 Adopting CTI for fashion ................................................................................................................... 7 Accountability ................................................................................................................................ 7 Value creation ............................................................................................................................... 8 Operationalization ......................................................................................................................... 8 Overall approach and scope of the work ........................................................................................... 8 The Circular Transition Indicators - Methodology .............................................................................. 9 Inflow: ............................................................................................................................................ 9 Outflow – recovery potential .......................................................................................................... 9 Outflow – actual recovery: ............................................................................................................. 9 Step 1 – Scope: Determine boundaries .......................................................................................... 11 Step 2 – Select: Select the indicators.............................................................................................. 11 Step 3 – Collect: Identify sources and collect data .......................................................................... 11 Step 4 – Calculate: Perform the calculations................................................................................... 11 Close the Loop ............................................................................................................................ 12 Optimize the Loop ....................................................................................................................... 14 Value the Loop ............................................................................................................................ 16 Impact of the Loop ....................................................................................................................... 17 Step 5 – Analyze: Interpret results .................................................................................................. 17 Step 6 – Prioritize: Identify opportunities ......................................................................................... 18 Step 7 – Apply: Plan and act ........................................................................................................... 19 Conclusion ...................................................................................................................................... 20 CTI Glossary................................................................................................................................... 21

--- Page 3 ---
Kicking circular fashion into high gear – White paper Copyright 2023 6 July 2023 Page 2 of 28 Supported by In collaboration with

--- Page 4 ---
Kicking circular fashion into high gear – White paper Copyright 2023 6 July 2023 Page 3 of 28 Executive summary Embracing circular approaches can significantly reduce the fashion industry's climate and nature impact and create a USD $560 billion economic opportunity. 1 But today, the industry operates on an outdated "take-make-waste" model that is both wasteful and polluting. This linear economy model in fashion is unsustainable and companies that don’t shift to circular strategies and business models, will be left behind. Going circular presents important opportunities for fashion companies to build resilience and generate value by minimizing the use of virgin resources and waste and mitigating negative impacts on both people and planet. Many fashion companies are now following new circular strategies and creating circular products to pursue a more sustainable business model. Unfortunately, as a whole, the industry is progressing slower than hoped on its circular journey. C ompanies face a number of challenges with the transition to a circular economy model. These include misaligned goals and incentives, fragmented supply chains and few examples of profitable circular business models at scale. A standardized approach to measuring circularity can help rally companies in the industry around common targets and measures of success. What is needed is a methodology that can credibly quantify the impact of circularity on net-zero, nature-positive and equity targets. The methodology that can answer this need is the globally recognized metrics system Circular Transition Indicators (CTI) , developed by the World Business Council for Sustainable Development (WBCSD). CTI is a quantitative, data-based and flexible framework offering an ideal set of metrics for establishing a sector-wide standard for the fashion industry that will support companies' decision-making and investments to implement circularity at scale. By leveraging WBCSD’s CTI v4.0 , fashion and textile stakeholders are coming together in the CTI Fashion Initiative to develop industry-harmonized standards, metrics and best practices to help the sector adoption of circular strategies and business models. Working together, we seek to unlock new avenues for accountability and value creation and to operationalize circularity throughout the fashion and textile value chain. This white paper is the first milestone for this initiative. Informed by stakeholder consultations, it defines the scope of a dedicated sector guidance for measuring circularity to be published by the end of 2023. The following questions have shaped the development of this document and will form the overall scope of work for the upcoming sector guidance: • Indicators : Which indicators are necessary to monitor circular performance and progress for the fashion industry and textile value chain? • Best practice : Which use cases can show best practice for wider adoption of circularity? • Priorities : What are key priorities and needs of the fashion industry with regard to environmental impact? • Materials : What are materials commonly used in the fashion sector and how can shifting to more circular options lower a company’s material carbon footprint and other environmental impacts such as land and water use? • Data : What existing methodologies and data from the fashion industry can be leveraged to complement CTI v4.0 toward a standardized approach to measure circularity for the industry? To move from circular ambition to action, the fashion industry will need a common way to assess and measure progress. The CTI Fashion Initiative is about aligning incentives, standardizing circularity measures and unlocking innovative business models for both industry players and consumers. It's time to kick into high gear and make circular fashion a reality. We invite fashion companies and industry stakeholders to join the CTI Fashion Initiative and be part of this transformative journey! Sign up here for more information on how to get involved.

--- Page 5 ---
Kicking circular fashion into high gear – White paper Copyright 2023 6 July 2023 Page 4 of 28 Introduction A circular fashion industry is crucial to achieving a net-zero, nature-positive and equitable world. But today, the industry operates on an outdated "take-make-waste" model that is both wasteful and polluting. The list of harms it does is long. 2 • The clothing and footwear industry is responsible for 10% of global greenhouse gas (GHG) emissions, more than shipping and international flights combined. 3 • The production of textiles, from growing the crops to dyeing and finishing processes, requires more than 1,900 types of chemicals, almost 8% of which the EU has labeled as hazardous to human health and the environment. 4 • It is a water-intensive industry, whereby the production of a single cotton t-shirt consumes 2,700 liters of water, enough to meet one person’s drinking needs for 2.5 years. 5 • Plastic leakage from synthetic textiles is also problematic, constituting between 16-35% of global microplastics released into the oceans. 6 The linear economy model in fashion is unsustainable. From a business perspective, it creates legal, market, business and operational risks. 7 More stringent regulatory requirements on resource use are set to reshape business models and financing. 8 Furthermore, in 2018, a survey of respondents aged between 16 and 25 indicated that 59% would like to know how their clothes are made. 9 Companies that don’t shift to circular strategies and business models, will be left behind. There is much to gain from a circular transition. Going circular presents important opportunities for fashion companies to build resilience and generate value by minimizing use of virgin resources and waste and mitigating negative impacts on both people and planet. Beyond resource efficiencies and cost savings, extended product lifetimes and innovative business models can lead to opportunities for higher monetization of apparel and footwear while decreasing overproduction and improve customer relationships through access to timeless, environmentally conscious, high-quality items. Sluggish progress toward a circular fashion industry With its innate creativity and innovation, the fashion industry has the potential to be a leader in the transition to a circular economy. Implementing circular strategies across the value chain can alleviate the industry's impact on people and the planet, while generating new opportunities for value creation. By increasing use of secondary and sustainably produced fibres, and fundamentally transforming the way clothes are designed, sold, used and disposed of, businesses can reduce GHG emissions, leakage and pollution, as well as their use of freshwater and land. 10 The value of materials and products can be preserved and companies can find new ways to connect with customers. 11 As a whole, the industry is progressing slower than hoped. Less than half of used clothes are collected for reuse or recycling when they are no longer needed, only 1% are recycled into new clothes, 12 and despite efforts to adopt circular business models by many companies globally, 13,14 circularity remains niche. The progress reflects difficult challenges. Goals and incentives are misaligned, supply chains are fragmented and there are few examples of profitable circular business models at scale. 15 A further push toward achieving a standardized approach is imminent. To mitigate the industry’s negative environmental and social externalities, the European Commission has made fashion and textiles a focus industry for the transition to circularity. These standards will affect European companies as well as companies trading on the European market. By setting standards and tightening regulations – such as imposing more stringent ecodesign requirements and requiring the
