--- Page 1 ---
Transforming Trucking in India Pathways to Zero-Emission Truck Deployment NITI Aayog, RMI | September 2022

--- Page 2 ---
NITI Aayog The National Institution for Transforming India (NITI Aayog) was formed via a resolution of the Union Cabinet on 1 January 2015. NITI Aayog is the premier policy ‘Think Tank’ of the Government of India, providing both directional and policy inputs. While designing strategic and long- term policies and programmes for the Government of India, NITI Aayog also provides relevant technical advice to the Centre and States. The Government of India, in keeping with its reform agenda, constituted NITI Aayog to replace the Planning Commission instituted in 1950. This was done in order to better serve the needs and aspirations of the people of India. An important evolutionary change from the past, NITI Aayog acts as the quintessential platform of the Government of India to bring States to act together in national interest, and thereby fosters Cooperative Federalism. About RMI RMI is an independent nonprofit founded in 1982 that transforms global energy systems through market-driven solutions to align with a 1.5°C future and secure a clean, prosperous, zero-carbon future for all. We work in the world’s most critical geographies and engage businesses, policymakers, communities, and NGOs to identify and scale energy system interventions that will cut greenhouse gas emissions at least 50 percent by 2030. RMI has offices in Basalt and Boulder, Colorado; New York City; Oakland, California; Washington, D.C.; and Beijing. RMI has been supporting India’s mobility and energy transformation since 2016. About Us

--- Page 3 ---
Authors and Acknowledgements Authors NITI Aayog Sudhendu J. Sinha Joseph Teja RMI Contacts For more information, contact: info@rmi.org Acknowledgments We would like to acknowledge Clay Stranger, Dave Mullaney, Samhita Shiledar, Marie McNamara, Pranav Lakhina, and Jake Straus of RMI, and Chetna Nagpal, and Isha Kulkarni of RMI India for their contribution to the development of this report Suggested Citation NITI Aayog, RMI, Transforming Trucking In India: Pathways to Zero Emission Truck Deployment, September 2022. Available at NITI Aayog: https://www.niti.gov.in/documents/reports/ Available at RMI: https://rmi.org/insight/transforming-trucking-in-india/ All images from Shutterstock unless otherwise noted.

--- Page 4 ---
India is well-positioned to become a crucial player in the inevitable transition to zero-emission freight vehicles. India is experiencing historical growth — urbanisation, population increase, the rise of e-commerce, and increasing income levels have heightened the demand for goods and services. The road freight sector is expected to grow fourfold by 2050 to meet this rising demand. By continuing to run on fossil fuel these burgeoning fleets will only further pollute air, exacerbate public health hazards, increase energy costs, and drive-up emissions at a time when many countries are working valiantly to bring them down. In India, for example, using conventional trucks to meet growing demand would require spending over US$1 trillion cumulatively on crude oil imports for diesel production by 2050. ZETs are the clear-cut solution to all of these problems and more. By reducing both air pollution and costs while enhancing industrial competitiveness, ZET adoption can directly support the citizens and the Indian economy in addition to helping meet climate targets. The Indian economy is poised to leapfrog diesel vehicles and scale ZET adoption. This will require synchronised effort amongst private and public actors to increase the manufacturing supply and deliver the needed charging infrastructure to support a robust ZET ecosystem. Policymakers can draw on previous national and state incentives that helped spur demand for passenger electric vehicle adoption. By coordinating similar efforts, they can help industry players transfer risk, reduce costs, and seed the nascent ZET market — ultimately harmonising ZET demand and supply to drive market scale. We hope that this report will act as a foundation and prompt collaboration to make a ZET future a near-term reality in India. By pioneering early ZET adoption, ecosystem actors can unlock substantial economic, energy security, and emissions benefits for India, and together claim our position as a global leader in this urgent shift. Mr. Clay Stranger, Managing Director of RMI Foreword

--- Page 5 ---
Table of Contents Executive Summary...................................................................................................................................... 6 Introduction................................................................................................................................................. 12 Economic Analysis........................................................................................................................................ 17 Key Findings................................................................................................................................................. 24 Solutions...................................................................................................................................................... 35 Policy Interventions.................................................................................................................................................. 39 Charging Solutions.................................................................................................................................................... 47 Technology and Manufacturing............................................................................................................................... 61 Financing and Business Models............................................................................................................................... 69 ZET Corridors as an Intersection of Solutions................................................................................................ 79 Conclusion and Next Steps............................................................................................................................ 86 Technical Appendix....................................................................................................................................... 91 Policy Appendix............................................................................................................................................ 96 Endnotes...................................................................................................................................................... 100
