--- Page 1 ---
2005 2010 2015 2020 2025 2030 2035 2040 2045 2050 ᒘೆ খ ܤီ ஏီ ஏ భ ߒ ኚ ख ᐱ ৔ ࿜ ಯူ્ ᓎㄥ㡖㛑 ޝှܤখ

--- Page 2 ---
ਈ᎖ီஏభߒኚखᐱ৔࿜ಯူ્ Ϫ⬠ৃᣕ㓁থሩᎹଚ⧚џӮ˄ WBCSD ˅⬅ 200 ໮Ͼ೑䰙ӕϮ㒘៤ˈᅗӀ ⱘ݅ৠᡓ䇎ᰃ䗮䖛㒣⌢๲䭓ǃ⦃๗ᑇ㸵੠⼒Ӯ䖯ℹ䖒ࠄৃᣕ㓁থሩǄ݊៤ਬ ᴹ㞾 36 Ͼ೑ᆊⱘ 22 ϾЏ㽕㸠ϮǄℸ໪ˈ⧚џӮ䖬ձᠬ⬅ 58 Ͼ೑ᆊ㑻੠ऎඳᗻ Ꮉଚ⧚џӮ੠ӭԈ㒘㒛ᓎゟⱘܼ⧗㔥㒰Ǆ ៥ӀⱘӏࡵᰃᦤկӕϮ乚ᇐˈڀ࣪ ব䴽ˈᳱⴔৃ ᣕ㓁থሩᮍ৥䖯㸠ᬍ বˈᑊϨᬃ ᣕӕϮ೼䖭ḋϔϾ᮹Ⲟ⬅ৃ ᣕ㓁থሩ䆂乬ЏᇐⱘϪ⬠Ϟᣕ㓁㒣 㧹ǃ߯ᮄ੠থሩˈ㗠㦋ᕫ⼒Ӯ䅸ৃǄ ܪ෹ࡼᆸඣ ࡴ໩ጓഌ ü៤Ў׵ᇐৃᣕ㓁থሩⱘ乚ܜӕϮಶԧ ᒜࢾݽᑶ üᐂࠊࡽᅮᬓㄪˈҹ߯ゟḚᶊᴵӊˈՓӕϮЎৃᣕ㓁থሩߎخ䋵 ࿜ጓଥᒋ ü᥼ࡼ੠׵ᇐৃᣕ㓁থሩⱘଚϮৃ㸠ᗻ ᔢଛᔪज üሩ⼎ӕϮЎৃᣕ㓁থሩߎخⱘ䋵⤂ˈҹঞ೼៤ਬ䯈݅ѿ᳔Շخ⊩ ཝཆखᐱ üЎথሩЁ೑ᆊ੠䕀ൟ೑ᆊⱘৃᣕ㓁থሩ᳾ᴹߎخ䋵⤂ ෹ഺ 3 ᓎㄥ㡖㛑乍Ⳃ 6 ὖ䗄 10 ㄀ϔゴ ໻ᴎ䘛 20 ㄀Ѡゴ ԣᅙǃ݀ࡲὐǃଚഎ˖ ᵤߚ㉏ߚ 51 ㄀ϝゴ Ўњᬍব䞛প㸠ࡼ 52 ᓎ䆂䞛পⱘ㸠ࡼ 63 ៤ᴀᰃ໮ᇥ˛ 65 䇈ᯢϢখ㗗䌘᭭

--- Page 3 ---
1 ᄋ঱୐ᓔถ቉Ċ઩ታཝቤཱྀဤ ᓎㄥ㛑㗫ঞ݊Ⳍᑨⱘ⺇䎇䗍ऴܼ⧗ᘏ䞣ҸҎৗ᚞ഄ催䖒 40% ˈ໻໻䍙䖛䖤䕧 Ϯⱘᘏ੠ǄᓎㄥϮ↨݊Ҫ㸠Ϯᄬ೼ҹ䕗Ԣ៤ᴀ੠䕗催ಲ᡹㗠䰡Ԣ㛑㗫ⱘᎼ໻㗠䇅 ҎⱘᴎӮǄЎᬃᣕᅲ⦄Ā೑䰙㛑⑤㕆ā˄ IEA ˅ᡞഄ⧗⺇䎇䗍ⳌᇍѢ 2050 ᑈⱘ෎ 㒓䰡Ԣ 77% ⱘⳂᷛˈҹ䖒ࠄĀᬓᑰ䯈⇨׭ব࣪ϧϮྨਬӮā˄ IPCC ˅㽕∖〇ᅮ CO2 ∈ᑇⱘ࡯ࡾˈ䖭ѯ䰡㗫Ꮉ԰ᰃकߚ䞡㽕ⱘǄ ৠᯊˈЎᅲ⦄䖭ϔⳂᷛᇚ䳔㽕໻䞣ᡩ䌘Ǆ䖭ᇚ䳔㽕䞛পᴀ᡹ਞোীⱘ㘨ড়㸠 ࡼˈࣙᣀᓎゟᓎㄥ㛑ᬜ㾘㣗ǃᡩ䌘㸹ࡽǃᷛ䆚੠᡹ਞᴎࠊǃᦤ催੠෍䆁Ꮉ԰Ҏਬ ⱘ㛑࡯ҹঞথሩ㡖㛑䆒䅵ϢᡔᴃㄝǄ᠔᳝䖭ѯ䛑ᰃЎњᦤ催ܼ⧗ⱘ㡖㛑ᛣ䆚ᑊᕅ ડ⍜䌍㗙੠ᡩ䌘㗙ⱘ㸠Ў੠䗝ᢽǄ 䖭ѯ㒧䆎ঞ݊㸠ࡼ䏃㒓೒ᴹ㞾ᓎㄥ㡖㛑ⷨおˈ䆹ⷨお⬅Ϫ⬠ৃᣕ㓁থሩᎹଚ⧚ џӮ˄ WBCSD ˅ᠻ㸠ˈ⬅ 14 Ͼ䎼೑݀ৌ䌘ࡽˈᘏ䅵ᡩܹ 1,500 ϛ㕢ܗˈग़ᯊಯᑈᅠ ៤Ǆ䆹ⷨおᦤߎⱘᓎ䆂෎Ѣ݅ऴϪ⬠ GDP70% ⱘ݁Ͼ᳔໻㒣⌢ഄऎ˄Ꮘ㽓ǃЁ೑ǃ ⃻ⲳǃॄᑺǃ᮹ᴀ੠㕢೑˅⣀⡍ⱘᓎㄥ᭄᥂ᑧˈᑊᣝԣᅙǃଚϮǃ᮶᳝੠ᮄᓎㄥㄝ㉏ ൟќҹऎߚǄⷨおгЎ䋶ࡵ៤ᴀ㗗㰥ⳌᇍѢ㡖㛑ᡔᴃᡩܹᓎ᳝ߚᵤ῵ൟˈҹᰒ⼎೼໮ ⾡ᚙ᱃ϟⱘ៤ᴀ੠㡖㛑ᬊⲞⱘᚙމǄ䆹᡹ਞ᭄᥂ⱘᑓ⊯੠໡ᴖ⿟ᑺЎࠡ᠔᳾᳝Ǆ ঺໪ⱘ៤ᴀ੠㒣⌢ߚᵤ㸼ᯢˈᣝ✻Ҟ໽ⱘ㛑⑤៤ᴀᕜ໮㡖㛑乍Ⳃᰃৃ㸠ⱘǄ ҹ↣Ṋ⷇⊍ 60 㕢ܗⳌᑨⱘ㛑⑤ӋḐᑊ㒧ড়ᔧഄᚙމˈ㢹݁Ͼ㹿ⷨおⱘഄऎ↣ᑈ ⱘᓎㄥ㡖㛑ᡩ䌘݅䅵 1,500 ғ㕢ܗˈⳌ݇㛑㗫੠⺇䎇䗍ᇚޣᇥ 40% ˈ䅵ܹ䌈⦄ᡬ ᠷˈϮЏৃ೼Ѩᑈݙᬊಲᡩ䌘Ǆ㢹঺ࡴ 1,500 ғ㕢ܗᡩ䌘ˈ䖯ϔℹ㡖㛑 12 ߚϾⱒ ⚍ˈՓ㡖㛑ޣᥦᘏ䞣䍙䖛 50% ˈ㗠䖭঺ࡴⱘᡩ䌘ৃ೼ 5 ࠄ 10 ᑈݙಲ᡹ǄҹҞ໽㛑 ⑤ӋḐˈᣝ㒣⌢ಲ᡹䅵ㅫˈЎ䖒ࠄ 77% ⱘⳂᷛ㗠ݡ䗑ࡴᡩ䌘ᇚᰃϡড়⧚ⱘˈ䙷䳔 㽕೼ᴀ᡹ਞЁ݊ߎ߫Ҫ᥾ᮑǄⷨ お᡹ਞ῵ൟᰒ⼎ˈᦤ催㛑⑤៪⺇ѸᯧӋḐҙҙ⿡ᖂ᥼䖯ᓎㄥ㡖㛑ⱘ㨑ᅲǄ ҹҞ໽ⱘ㛑⑤ӋḐˈ㢹⺇ᥦᬒѸᯧ๲㟇↣ৼ 40 㕢ܗˈ⺇䎇䗍ⱘޣᇥҙҢ 52% ᦤ催 ࠄ 55% Ǆ ಴Ў៥Ӏ䴲ᐌ⦡㾚Ҏⱘ⫳ੑˈϔϾ໮Ϫ㑾ҹᴹˈᓎゟњϔ㋏߫ϢᅝܼⳌ݇ⱘᓎ ㄥ㾘㣗੠ẔᶹᴎࠊǄ㕢೑ⱘ㒣偠ᰃ䖭㽕๲ࡴ 5% ⱘᓎㄥ៤ᴀǄ៥Ӏᑨ䆹ҹ㉏Ԑⱘᮍ ᓣᗱ㗗ܼϪ⬠ⱘᓎㄥ㡖㛑㾘㣗੠Ⳍ݇ᴎࠊǄҞ໽ˈ䖭ѯ෎ᴀϞ≵᳝Ǆᴀⷨお᡹ਞᕫ ߎ㒧䆎ᰃˈ㢹䅵ܹ㡖㛑ᡩ䌘ৃᅲ⦄ⱘ㡖㛑ᬊⲞˈ⫮㟇ࣙᣀ䙷ѯ㒣⌢Ϟϡড়⧚ⱘᡩ 䌘ˈ䖒ࠄ೑䰙㛑⑤㕆Ⳃᷛ๲ࡴⱘޔ៤ᴀᇚऴܼ⧗ᓎㄥᘏ៤ᴀⱘ 7% Ǆ䖭ѯ㾘㣗㽕ᕫ ࠄ᳔དഄ䌃ᕏˈᖙ䳔䗮䖛ᬓᑰ੠ᓎㄥϮⱘড়԰ˈᑊ⬅ᬓᑰЎӕϮЎヺড়⊩㾘᠔خⱘ 㹿ࡼ㡖㛑䆒䅵ǃЏࡼ㡖㛑ᡔᴃ੠㸠Ϯ㞾ᕟᦤկ㾘ゴࠊᑺⱘⲥㅵǃᠻ⊩੠䋶ࡵᬃᣕǄ ᓎㄥϮᄬ೼Ꮌ໻ⱘ䱰⹡Ǆᥦ䰸䖭ѯ䱰⹡ᇚ䰡Ԣ⇨׭ᬓㄪⱘᘏ៤ᴀˈᑊ೼ޣ䕏 ᇍ⍜䌍㗙ⱘᕅડᮍ䴶ᇚ⡍߿ⱘ䞡㽕Ǆ WBCSD ᇚ৥݊៤ਬᦤߎϔӑᅷ㿔ˈ੐৕ᅗӀḍ᥂ᴀ᡹ਞ㗠䞛প㸠ࡼˈᑊ೼ᅗ Ӏ᠔೼Ꮦഎ᥼ࡼᇍ㡖㛑ᓎㄥⱘ䳔∖Ǆᬓᑰ੠݊Ҫᮍ䴶гৃ೼ᴀ᡹ਞ᠔ߚخᵤ੠㒧 䆎෎⸔Ϟˈ㗗㰥䞛㒇ᅲᮑ᡹ਞ᠔ᦤᓎ䆂੠䏃㒓೒Ǆᬓᑰ䖬䳔㽕ϢϮ⬠ড়԰ˈ㒻㓁 ᇍⷨお੠ѻકᓔথќҹ䋶ᬓᬃᣕˈҹ๲䖯ᓎㄥ㡖㛑ᡩ䌘ⱘಲ᡹Ǆ

--- Page 4 ---
2 ᓎㄥ㡖㛑ᬍবᏖഎ ೼ᔧࠡᔶ࢓ϟˈ೼ӏԩ乚ඳ㽕๲ࡴ៤ᴀᡩܹˈ䛑ᅲ䴲ᯧВǄ঺ϔᮍ䴶ˈᓎ ㄥⱘᕜ໮㡖㛑乍Ⳃ݋᳝䇅Ҏⱘ㒣⌢ಲ᡹Ǆℸ໪ˈᓊ䇃㸠ࡼᇚাӮ๲ࡴЎ〇ᅮ ⇨׭㗠䳔㽕ޣᇥⱘ CO2 ᘏ䞣ঞⳌ݇៤ᴀˈ䖭ᰃᰒ㗠ᯧ㾕ⱘǄ೼ᔧҞϪ⬠ˈᓎㄥ 㡖㛑ᇍ㾷އ⇨׭ব࣪ᵕЎ䞡㽕ˈᑊϨ៥Ӏ⏅ֵˈ៥Ӏⱘᓎ䆂੠䏃㒓೒ᇚЎ૸ 䝦ҎӀǃ䞛প㸠ߎخࡼ䋵⤂Ǆ Pierre Gadonneix Chairman and CEO, EDF ᒠ೟ۣᑺቃᔝᓍྀࡼႁී 䴶ᇍ⇨׭ব࣪੠㒣⌢㹄䗔ϸ໻࿕㚕ˈᎹଚ⬠ⱘ԰⫼㟇݇䞡㽕Ǆ៥ᴀҎᇍᎹ ଚ⬠䗮䖛ᴀ乍Ⳃ᠔ᦤկⱘᓎ䆂ˈ䖭ѯᓎ䆂ҹ⏅ܹⷨおǃ෎ѢᏖഎⱘⳳᅲߚᵤ ҹঞᑓ⊯ⱘ䅼䆎Ўձ᥂Ǆҹ෎⸔᭄᥂ߎথ⚍ⱘᎹ԰ᮍ⊩ՓП᳝߿Ѣ䆹乚ඳⱘ ᕜ໮݊ᅗ乍ⳂǄ៥г⃶䖢ᴀ乍ⳂᇚᓎㄥϮব䴽䆒ᅮЎⳂᷛⱘ໻㚚㸠ࡼǄḍ᥂ ᗻⱘব࣪ᰃ݇䬂Ǆ ᓎㄥ೼䰡Ԣ㛑㗫੠ޣᇥ⏽ᅸ⇨ԧᥦᬒЁⱘ䞡㽕ᗻϔⳈ㹿ԢԄˈ㗠䖭ϔ᡹ਞ ᇚ᳝ࡽѢᬍব䖭⾡ⳟ⊩Ǆ᡹ਞᣛߎˈҙ䴴Ꮦഎϡ㛑পᕫᖙ㽕ⱘ䖯ℹ ▔ࠎüЎ Ꮦഎᑊᅲ⦄Ԣ㛑㗫ᓎㄥˈᬓㄪ੠㸠Ўⱘᬍবгϡৃ៪㔎Ǆ ៥Ꮰᳯˈ䆹᡹ਞᇚ哧ࢅ䆩偠੠໮ܗ㾷އᮍḜǄϡৠⱘ೑ᆊˈϡৠⱘ᭛࣪ᖙ ᇚᡒࠄ৘㞾ⱘথሩ䘧䏃˗೼᳝᳈䗖ড়ᔧഄᚙމⱘࡲ⊩ᯊˈ៥Ӏϡᑨ䆩೒᥼㸠ܼ ⧗㒳ϔⱘ㾷އᮍḜǄ ៥⃷✊Ўᴀⷨお乍Ⳃⱘ䖯ሩᦤկ⣀ゟⱘ໪䚼ḌᶹǄ៥᭄᳒⃵ᅵ䯙䆹᡹ਞঞ݊ ℸࠡⱘ᡹ਞˈᑊখࡴ೼᮹ݙ⪺ǃϰҀ੠ᮃ೒ࡴ⡍ⱘӮ䆂Ǆ ៥䅸Ў䆹᡹ਞᰃᇍܼ⧗㛑⑤䯂乬䅼䆎ⱘ䞡㽕䋵⤂Ǆ䖭ϔ䅼䆎ᇚӮ೼ 2009 ᑈ 12 ᳜ હᴀજḍӮ䆂Ϟ䖒ܼࠄᮄ催ᑺǄ

--- Page 5 ---
3 ୐ᓔஂถሲ෹ ᴀ᭛ӊᰃᓎㄥ㡖㛑 (EEB) ⷨ お乍Ⳃⱘ᳔ 㒜᡹ਞǄ˄ܼ 䚼ݙᆍ㾕 www. wbcsd.org/web/eeb.htm ˈࣙᣀ㸠ϮߚᵤǃḜ՟ⷨお੠῵ൟⱘܼ䚼䇈ᯢǄ˅ ᴀ乍Ⳃջ䞡݇ ⊼߯ 䗴ܼ Ϫ⬠ϔञҹϞ GDP ੠⫳ѻ޴ТϝߚПѠܼ ⧗Џ 㽕㛑⑤ⱘ݁ϾᏖഎˈᅗӀᰃᏈ㽓ǃЁ೑ǃ⃻⌆ǃॄᑺǃ᮹ᴀ੠㕢೑Ǆ㄀ϔ䰊 ↉ߚᵤњᏖഎ੠䯂乬ˈࣙᣀ೼ᓎㄥϮϧϮҎ຿Ё᥶䅼ᓎㄥ㡖㛑ⱘܼ⧗Ꮦഎ䇗ⷨ ˈ䆹䇗ⷨ㣗ೈПᑓˈࠡ᠔᳾᳝Ǆ 2007 ᑈ៥Ӏ೼ǉᓎㄥ㡖㛑˖ᓎㄥϮ⦄ᅲϢ ᴎӮǊЁ᡹ਞњ䇗ⷨ㒧ᵰǄ ḍ᥂ᓎㄥϮ㛑⑤䳔∖⦄⢊ⱘ᳔䆺ᅲߚᵤˈᴀ乍ⷨお㗗㰥њᅣ㾖ⱘᚙމˈ 䖬䞛প㞾ϟ㗠ϞǃҢᏖഎ偅ᇐ㾦ᑺ䖯㸠ߚᵤⱘᮍ⊩ˈ⧚㾷䰡Ԣ㛑㗫䘛ࠄⱘ䱰 ⹡Ǆᴀ乍Ⳃ䖤⫼⣀⡍ⱘ䅵ㅫ῵ൟᴹ῵ᢳϡৠᓎㄥ㉏߿Ёᇍ㛑⑤ᡩ䌘ⱘއㄪˈ ҹ֓ᯢ⹂ϡৠᬓㄪ㒘ড়ϟৃ㛑ߎ⦄ⱘ䆒䅵੠ᮑᎹ䗝乍ᮍḜ˄㾕㄀Ѡゴ˅Ǆ 㕢೑ Ё೑ ᮹ᴀ ⃻⌆ Ꮘ㽓ॄ ᑺ ᓎㄥ㡖㛑乍Ⳃ
