--- Page 1 ---
1 BNP PARIBAS / CLIMATE ANALYTICS AND ALIGNMENT REPORT SECTION 1: INTRODUCTION CLIMATE ANALYTICS AND ALIGNMENT REPORT ACCELERATING ON THE PATHWAY TO A NET-ZERO ECONOMY

--- Page 2 ---


--- Page 3 ---
SECTION 1: INTRODUCTION CEO FOREWORD For BNP Paribas, this ambition builds on a long-standing commitment. It is marked by concrete actions including our unconventional hydrocarbons and thermal coal exits, and our contribution to the building of the sustainable finance market for which we received IFR’s ‘Bank of the Year for Sustainable Finance’ 2021 award. Thanks to our pioneering work on the PACTA methodology initiated by the agreement we signed with other European banks in Katowice in 2018, we are also progressively incorporating our contribution to reducing CO 2 emissions as a criterion for piloting our portfolio. Our aim is to continue to be at the forefront of combatting climate change by moving further and faster to reach the goals set by the Paris Agreement. As the task becomes ever more urgent, we have integrated new targets in our strategic plan for 2025 to finance the energy transition. In the current geopolitical context, it is even more essential that we maintain an ambitious course. Our strategy is threefold: align our portfolio with our net-zero commitment; measure and manage our carbon-related risks; and broaden and deepen client relationships to support them as they make their low-carbon transition. This approach of partnership with clients is key. Indeed, the uniqueness of what we bring to our clients is our ability to mobilise low-carbon transition expertise in banking and beyond, which we have been building over the last ten years. We have created the Low Carbon Transition Group, made up of 250 professionals, to work hand in hand with our clients and provide investments to ensure they are able to continue on their journey to the net-zero economy. We will dedicate 200 billion euros by 2025 to support their decarbonisation. We are intent on strengthening our climate action and positioning ourselves as the leading European- based banking partner for the net-zero transition. Upon joining the Net-Zero Banking Alliance, we endorsed the responsibility of setting intermediary targets for our net-zero commitment. We are pleased to present our first Climate Analytics and Alignment Report focusing on three industries: power generation, oil and gas and automotive. This report is a first step in making new commitments within the Net-Zero Banking Alliance framework. We will however extend this work to help clients across seven other carbon-intensive sectors by 2024. Through this effort, we encourage our clients to define a decarbonisation strategy in line with the expectations of society and scientific recommendations. Power, oil and gas and automotive are key for the climate, yet only account for 7% of our financing. Our challenge is to facilitate the transition of our clients across all sectors. We are determined to put all our efforts into attaining our net-zero ambition, in partnership with all our stakeholders. Achieving net-zero carbon emissions will only be possible if we address the trillion dollar climate finance challenge. United by this common goal, members of the Net-Zero Banking Alliance are joining forces to reorient financial flows towards a decarbonised economy.

--- Page 4 ---
SECTION 1: INTRODUCTION TABLE OF CONTENTS SECTION 1: INTRODUCTION.............................. 3 SECTION 2: METHODOLOGY.............................10 1. A Structured and Transversal Approach with Adaptation to the Specifics of Each Sector..................11 2. Defining Sector Activities In Scope............................... 14 3. Horizon and Benchmark for Target Setting................. 14 4. An Evolving Process.......................................................... 15 5. Key Potential Accelerators to Our Commitment........ 16 SECTION 3: SECTOR DEEP-DIVES.................... 18 1. Power Generation............................................................. 19 1.1 Key Decisions................................................................... 19 1.2 Sector Dynamics............................................................. 21 1.3 Review Scope................................................................... 22 1.4 Metrics and Data Sources............................................ 23 1.5 Benchmark Scenario and Target Setting.................. 24 1.6 Delivering Our 2025 Ambition..................................... 26 2. Oil and Gas.......................................................................... 27 2.1 Key Decisions................................................................... 27 2.2 Sector Dynamics............................................................. 29 2.3 Review Scope................................................................... 30 2.4 Metrics and Data Sources............................................ 31 2.5 Benchmark Scenario and Target Setting.................. 32 2.6 Delivering Our 2025 Ambition..................................... 33 3. Automotive......................................................................... 35 3.1 Key Decisions................................................................... 35 3.2 Sector Dynamics............................................................. 37 3.3 Review Scope................................................................... 38 3.4 Metrics and Data Sources............................................ 39 3.5 Benchmark Scenario and Target Setting.................. 40 3.6 Delivering Our 2025 Ambition..................................... 42 SECTION 4: ACCELERATING ON OUR PATHWAY TO A NET-ZERO ECONOMY.............. 44 1. Undertake an Alignment of Our Portfolios to Achieve Carbon-Neutrality Objectives.................... 45 2. Mobilise Fully the Integrated Model and All Businesses to Support Our Clients in Their Transition Journey.............................................. 46 3. Strengthen Our Processes and Steering Tools to Support Evolving Needs and Standards.................. 48 SECTION 5: NEXT STEPS ON OUR ROAD TO A NET-ZERO ECONOMY..................... 49 APPENDIX: GLOSSARY AND ABBREVIATIONS...................................... 50

--- Page 5 ---
3 BNP PARIBAS / CLIMATE ANALYTICS AND ALIGNMENT REPORT SECTION 1: INTRODUCTION INTRODUCTION Contributing to a Responsible and Sustainable Economy 1
