--- Page 1 ---
Regenerative agriculture in Brazil: challenges and opportunities

--- Page 2 ---
Cataloging Sheet CONSULTANT: Gabriela Mota da Cruz AUTHORS : Carla Gheler Costa - CT Alimentos - CEBDS Juliana Lopes - Diretora Natureza e Sociedade - CEBDS Gabriela Mota da Cruz TECHNICAL COORDINATION : Carla Gheler Costa - CEBDS CONTENT REVIEW AND ADAPTATION : Ana Carolina Carregaro - Nestlé Alessandra Fajardo - Bayer Carla Gheler Costa - CT Alimentos - CEBDS Juliana Lopes - Diretora Natureza e Sociedade - CEBDS ACKNOWLEDGMENTS*: Prof. Dr. Carlos Eduardo Cerri - ESALQ/USP Clecivaldo Ribeiro - Acting Director of the Secretariat of Innovation, Sustainable Development, Irrigation, and Cooperativism, Ministry of Agriculture, Livestock and Supply (MAPA) Daniel Peter Beniamino - Director of the Department of Rural Environmental Management Poli- cies - National Secretariat for Traditional Peoples and Rural Sustainable Development, Ministry of Environment and Climate Change (MMA) Dr. Luciano Mattos - Advisor to the Secretary of Land Governance, Territorial Development, and Socioenvironmental - MDA Dra. Ludmila Rattis - Researcher at the Amazon Environmental Research Institute (IPAM) Dr. Moisés Savian - ecretary of Land Governance, Territorial Development, and Socioenvironmen- tal of the Ministry of Agrarian Development and Family Agriculture (MDA) Dr. Pedro Freitas - EMBRAPA Solos Richard Smith - Executive Director of the PCI Institute Victória Almeida - Ellen MacArthur Foundation *Panel presentations. YEAR: 2023 GRAPHIC DESIGN: IG+ Comunicação Integrada SOCIAL MEDIA ADDRESSES: Facebook.com/CEBDSBR Twitter.com/CEBDS Youtube.com/CEBDSBR Instagram.com/cebds_sustentavel linkedin.com/cebds CEBDS ADDRESS: WeWork - Avenida Almirante Barroso, 81 - 33º andar Centro - Rio de Janeiro - RJ CEP: 20031-004 +55 21 2483-2250 CIVI-CO - R. Dr. Virgílio de Carvalho Pinto, 445 - 3º andar Pinheiros - São Paulo - SP CEP: 05415-030 cebds@cebds.org

--- Page 3 ---
ABOUT CEBDS ...................................................................................................................... 4 PRESENTATION LETTER .................................................................................................... 5 INTRODUCTION .................................................................................................................... 6 WHAT IS REGENERATIVE AGRICULTURE? .................................................................... 7 METRICS FOR REGENERATIVE AGRICULTURE ..........................................................13 IMPLEMENTATION OF REGENERATIVE AGRICULTURE IN BRAZIL ..............................20 RECOMMENDATIONS ..................................................................................................................23 CASES ...................................................................................................................................26 Case Amaggi .............................................................................................................................. 27 Case Bayer .................................................................................................................................. 30 Case Carrefour .......................................................................................................................... 36 Case Danone .............................................................................................................................. 39 Case Eneva .................................................................................................................................. 43 Case Mosaic ............................................................................................................................... 47 Case Nestlé ................................................................................................................................. 50 Case Syngenta .......................................................................................................................... 54 Case West Rock ........................................................................................................................ 58 Case Yara ..................................................................................................................................... 67 ANNEXES .............................................................................................................................72 REFERENCES ......................................................................................................................73 SUMMARY

--- Page 4 ---
REGENERATIVE AGRICULTURE IN BRAZIL: CHALLENGES AND OPPORTUNITIES 4 CEBDS About CEBDS The Brazilian Business Council for Sustainable Development (CEBDS) is a non-profit civil association that promotes sustainable development through engagement with governments and civil society, as well as by disseminating the latest concepts and practices on the subject. Founded in 1997, it brings together about 100 of the largest business groups in the country, responsible for over 1 million direct jobs. CEBDS represents the World Business Council for Sustainable Development (WBCSD) network in Brazil, which includes nearly 60 national and regional councils in 36 countries and 22 industrial sectors, along with 200 business groups operating on all continents. For more information, visit: https://cebds.org/ CEBDS 4

--- Page 5 ---
REGENERATIVE AGRICULTURE IN BRAZIL: CHALLENGES AND OPPORTUNITIES 5 CEBDS The ambition of the Brazilian business sector for 2050 is to establish sustainable, resilient, and regenerative food systems that provide access to healthy and safe food for all while respecting the planet’s ecological limits. On the path to 2050, the country aims to assume its leading role as one of the world’s largest producers of sustainable food by enhancing pro- ductivity and the regenerative capacity of the food sector without ex- panding land use. This involves the adoption of low-carbon technology, innovation, and the utilization of biodiversity potential while preserving it. Within this context, the focus of this study arises: regenerative agriculture by adopting both established and innovative techniques, and aiming con- crete success stories by 2030, it comes to the conclusion that produc- tion and preservation can go hand in hand. The implementation of these initiatives yields benefits such as the conservation and restoration of food and agricultural systems; the enhancement of soil fertility; increased biodiversity; improvement of the rainfall cycle; resilience; and adaptation to climate change, as well as achieving zero or negative greenhouse gas emissions and combating food insecurity. In other words, it increases productivity, preserves the environment, and brings a better reputation to the sector. In this study, CEBDS and its associated companies identified the chal - lenges to a sustainable model of agricultural production growth, such as the lack of comprehensive and internationally accepted metrics and definitions. The work also highlights the opportunities available to the country if it can effectively leverage regenerative techniques in the field. This document elaborates on and delves deeper into the points identified throughout a year of research. The survey was led by the CEBDS Agri-Food Systems Thematic Chamber, formed by 54 companies representing the entire sector chain, all the way from the field to consumption. Thus, this unprecedented study brings together contributions from the sector's leaders in the pursuit of sustain- able business and solutions that are both applicable and scalable. The Study "Regenerative agriculture in Brazil: Challenges and Opportuni- ties" was developed by CEBDS, with consultancy from Gabriela Mota da Cruz and sponsorship from Bayer, Nestlé and Yara Fertilizer. Enjoy your reading. Presentation letter
