--- Page 1 ---
1 Second United Nations Food Systems Summit Stocktake (UNFSS+4) 28-29 July 2025 (Action Day 27 July 2025) Held at: the United Nations Economic Commission for Africa (UNECA) Addis Ababa, Ethiopia Information Note 26 July 2025

--- Page 2 ---
2

--- Page 3 ---
3 1. Welcome Message ................................................................................................................................ 5 2. UNFSS+4 Programme ............................................................................................................................ 5 2.1. Action Day (27 July).......................................................................................................................... 6 2.2. Main programme ............................................................................................................................. 6 2.3. Side Events ....................................................................................................................................... 7 2.4. Languages ........................................................................................................................................ 7 2.5. Preparing delegation participation and contribution to UNFSS+4 sessions .................................... 7 3. Invitations and Registration .................................................................................................................. 8 3.1. Participants ...................................................................................................................................... 8 3.2. Registration ...................................................................................................................................... 8 3.3. Accreditation and Badging ............................................................................................................... 9 3.4. Media Accreditation ...................................................................................................................... 10 3.5. Entrance to UNECA premises:........................................................................................................ 10 3.6. Modality of participation in the UNFSS+4 ..................................................................................... 10 4. Visa and Immigration Requirements .................................................................................................. 10 4.1. Visa Application Process and Entry Requirements ........................................................................ 10 4.2. Overflight and Landing Clearance .................................................................................................. 11 4.3. Arrival at Bole International Airport .............................................................................................. 11 4.4. Airport-to-hotel Transportation .................................................................................................... 11 5. Accommodation .................................................................................................................................. 13 6. Safety, Security and Health Protocols ................................................................................................. 13 6.1. Security Arrangements .................................................................................................................. 13 6.2. Medical Services ............................................................................................................................ 14

--- Page 4 ---
4 7. Bilateral Meetings ............................................................................................................................... 14 8. Catering ............................................................................................................................................... 14 Annex I: List of Liaison Officers ................................................................................................................... 16 Annex II: Contact Information for Major Hotels ......................................................................................... 17 Annex III: Medical Facilities in Addis Ababa................................................................................................ 20 Annex IV: Relevant Logistics Information for your trip............................................................................... 22 Annex V: General Security Guidance .......................................................................................................... 27 Annex VI: Airport Clearance Forms (To be attached with a Note Verbale) ................................................ 29 Annex VII: Security Equipment and Firearms Clearance Forms.................................................................. 31 Annex VIII: Media Accreditation & Equipment Declaration Forms ............................................................ 32

--- Page 5 ---
5 1. Welcome Message The Federal Democratic Republic of Ethiopia is honored to host, along with co-host the Republic of Italy, the Second United Nations Food Systems Summit Stocktake (UNFSS+4) from 27 to 29 July 2025, with a dedicated Action Day taking place on 27 July 2025 at the United Nations Economic Commission for Africa (UNECA) headquarters in Addis Ababa. This landmark event brings together representatives of UN Member States, the UN system, and international, regional, and national governmental and non-governmental organizations, policymakers, scientists, the private sector, food producers, civil society, and other stakeholders to advance inclusive, resilient, and sustainable food systems for all. UNFSS+4 provides a platform to assess progress since the inaugural 2021 UN Food Systems Summit. It is designed to promote accountability and drive action and investment, thereby also strengthening the collective commitment at all levels to achieving the 2030 Sustainable Development Goals (SDGs). An Action Day precedes the official Summit (27 July), featuring field visits and high-level advocacy events that showcase practical innovations and inter- organizational cross-sector partnerships collaborating on and jointly implementing programs to achieve food security and transform food systems. The Summit will include plenary sessions, ministerial roundtables, High-Level panels, featured multistakeholder events, investment dialogues, and pitching sessions for countries and SMEs. A High-Level Closing session is also planned. The Summit programme is designed to offer ample spaces and opportunities for self-organized formal and informal networking, as well as bilateral meetings. The High-Level Opening will see the participation of the UN Secretary-General, the Prime Ministers of Ethiopia and Italy, as well as Heads of State and governments, and other high- level stakeholders. The Government of Ethiopia extends a warm welcome to all participants and is fully committed to providing outstanding hospitality, seamless logistics, and a secure and productive environment for meaningful dialogue and collaboration. 2. UNFSS+4 Programme Venue : United Nations Economic Commission for Africa (UNECA) (Address: UNECA Conference Center, Menelik II Ave, Addis Ababa, Ethiopia, Location ).
