--- Page 1 ---
PEFC ST 1003:2024 Sustainable Forest Management – Requirements PEFC BENCHMARK STANDARD PEFC Council ICC Building C1 Route de Pré-Bois 20 1215 Geneva 15 Switzerland t +41 22 799 45 40 f +41 22 799 45 50 e info@pefc.org www.pefc.org

--- Page 2 ---
PEFC ST 1003:2024 – Sustainable Forest Management – Requirements 2 Document name: Sustainable Forest Management - Requirements Document title: PEFC ST 1003:2024 Approved by: PEFC General Assembly Date: 2024-11-13 Issue date: 2024-11-13 Date of entry into force: 2024-11-13 Copyright notice © PEFC Council 2024 This standard is protected by copyright owned by the PEFC Council. The document is freely available from the PEFC Council website www.pefc.org or upon request. No part of this standard may be changed or amended, reproduced, or copied, in any form or by any means for commercial purposes without the permission of the PEFC Council. The official version of the document is in English. Translations of the document can be obtained from the PEFC Council or PEFC National Governing Bodies. When there is doubt in regard to language interpretation, the English version is the reference.

--- Page 3 ---
PEFC ST 1003:2024 – Sustainable Forest Management – Requirements 3 Contents 1. Scope .................................................................................................................................................... 8 2. Normative references .......................................................................................................................... 8 3. Terms and Definitions ......................................................................................................................... 9 4. Context of the national standard and the organisations applying a PEFC endorsed standard ................................................................................................................. 14 5. Leadership ......................................................................................................................................... 15 6. Planning ............................................................................................................................................. 15 7. Support ............................................................................................................................................... 18 8. Operation ............................................................................................................................................ 19 9. Performance evaluation .................................................................................................................... 24 10. Improvement ...................................................................................................................................... 26 Appendix 1: Guidelines for the interpretation of requirements in the case of plantation forests ...... 27 Appendix 2: Guidelines for the interpretation of requirements for Trees outside Forests (TOF) ....... 29 Bibliography ................................................................................................................................................. 35

--- Page 4 ---
PEFC ST 1003:2024 – Sustainable Forest Management – Requirements 4 Foreword PEFC, the Programme for the Endorsement of Forest Certification, is a worldwide organisation promoting sustainable forest management through forest certification and labelling of forest-based products. Products with a PEFC claim and/or label offer assurances that the raw materials that have been used in their manufacture originate from sustainably managed forests and Trees outside Forests (TOF) areas, recycled and controlled sources. The PEFC Council endorses national and regional forest certification systems that comply with PEFC Council requirements. Systems are subject to regular evaluations. This document has been developed using an open, transparent, consultative and consensus-based process and including a broad range of stakeholders, following PEFC’s procedures for the development of technical documentation outlined in PEFC GD 1003:2009. This document cancels and replaces the 2018 version of PEFC’s Sustainable Forest Management requirements (PEFC ST 1003:2018). This document is not a full revision of PEFC ST 1003:2024 but includes a number of modifications for alignment with the European Deforestation Free Regulation (EUDR) therefore enabling PEFC-certified raw material coming out of PEFC-certified forests to be EUDR compliant.

--- Page 5 ---
PEFC ST 1003:2024 – Sustainable Forest Management – Requirements 5 Introduction The Programme for the Endorsement of Forest Certification (PEFC) PEFC is a leading global alliance of regional and national forest certification systems. As an independent, international, non-profit and non-governmental organisation, we are dedicated to promoting sustainable forest management through independent third-party certification. PEFC works throughout the entire forest supply chain to promote responsible practices in the forest and to ensure that wood and non-wood forest products are produced with respect for the highest ecological, social and ethical standards. Forest-based solutions offer much promise to achieve a more sustainable world. At the core of our work is forest certification. With around 300 million hectares 1 of certified forest, PEFC is the largest forest certification system in the world. We are also the certification system of choice for smallholders. PEFC was founded by small- and family forest owners based on intergovernmental processes (Ministerial Conference for the Protection of Forest in Europe, the Montreal Process and the ATO/ITTO process). Ensuring smallholder access to forest certification has always been at the heart of our work. Owners of relatively small estates face specific challenges, and our certification system provides solutions to tackle these challenges. It is PEFC’s fundamental belief that forest certification needs to be local; this is why we choose to work with national organisations to advance responsible forestry. As an umbrella organisation, PEFC endorses regional or national forest certification systems that have been developed through multi-stakeholder processes and tailored to local priorities and conditions. While regional and national systems are developed locally, they need to be recognised internationally. To ensure consistency with international requirements, all regional and national forest certification systems undergo rigorous third-party assessment against PEFC’s unique Sustainability Benchmarks before they can achieve endorsement. PEFC Sustainability Benchmarks – Setting global standards The development of international standards and guides is at the core of what PEFC does. We call these the PEFC Sustainability Benchmarks. These standards form the basis for nearly all PEFC’s other activities; from providing certification solutions to assessing compliance with standard requirements and endorsing national systems. Every standard goes through a detailed and rigorous development process and is reviewed after five years at the latest, and revised if necessary. When developing or revising a standard, we make sure that stakeholders are invited to participate. This means that there is a representation of diverse stakeholders, so no single interest can dominate, and that the process is consensus-driven, open and transparent. PEFC offers a wide variety of opportunities and channels to ensure that everyone interested can be involved and stay up-to-date. These may include: • Participation in a standard setting working group. Working groups are the most powerful institution in the process as participants are responsible for the core of the revision work; • Expert Forums, open to the public, to inform the working group; • Regular updates, published on the PEFC website and disseminated through our newsletter and social media channels, keep everyone informed; • Stakeholder conferences and dialogues may offer further opportunities to contribute to the process; • The enquiry draft is subject to a 60 day global public consultation. 1 As of June 2024
