--- Page 1 ---
Removing carbon responsibly Appendix 25 September 2023 Photo credit: Climeworks

--- Page 2 ---
Removing carbon responsibly: A guide for business on carbon removal adoption Copyright 2023 25 September 2023 Page 1 of 18 Removing carbon responsibly Appendix Table of contents Table of contents .............................................................................................................................. 1 Acronyms and abbreviations ............................................................................................................. 2 Appendix........................................................................................................................................... 3 MCDA framework usefulness and limitations................................................................................. 3 Performance evaluation summary ................................................................................................. 3 Feasibility .................................................................................................................................. 4 Climate change effectiveness .................................................................................................... 6 Side impacts .............................................................................................................................. 8 Survey for real stakeholder portfolio preference weighting factors. .............................................. 13 Acknowledgements ............................................................................ Error! Bookmark not defined. References ..................................................................................................................................... 15

--- Page 3 ---
Removing carbon responsibly: A guide for business on carbon removal adoption Copyright 2023 25 September 2023 Page 2 of 18 Acronyms and abbreviations AR afforestation and reforestation BECCS bioenergy with carbon capture and storage BECCS exp. bioenergy with carbon capture and storage, with agricultural expansion BECCS no exp. bioenergy with carbon capture and storage, without agricultural expansion BECCU bioenergy carbon capture and utilization BiCRS biomass carbon removal and storage BVCM beyond value chain mitigation CCS carbon capture and storage CCU carbon capture and utilization CDR carbon dioxide removal/carbon removal/removals CO 2 carbon dioxide CO 2 e carbon dioxide equivalent °C degrees Celsius DAC direct air capture DACCS direct air carbon capture and storage DACCU direct air carbon capture and utilization FLAG Forest, Land and Agriculture GHG greenhouse gas Gt gigatonne IPCC Intergovernmental Panel on Climate Change MCDA multi-criteria decision-analysis MRV measurement, reporting and verification NCS natural climate solutions NET negative-emissions technology SBTi Science Based Targets initiative SCS soil carbon sequestration t metric tonne TRL technology readiness level USD United States dollar VCM voluntary carbon market

--- Page 4 ---
Removing carbon responsibly: A guide for business on carbon removal adoption Copyright 2023 25 September 2023 Page 3 of 18 Appendix MCDA framework usefulness and limitations The multi-criteria decision-analysis (MCDA) framework provides a transparent, quantitative evaluation of key carbon dioxide removal (CDR) attributes and ranks their performance under plausible portfolio preferences. The selection of the criteria is critical in defining the value of the comparison framework. We selected the nine criteria based on a literature review and reviews by expert groups. The specific evaluation of some aspects can improve with more intuitive metrics, as more accurate data becomes available. More broadly, the evaluation considers only a global perspective. A more nuanced approach would consider regional or even project-level considerations. Despite the uncertainties in some areas, the proposed framework delivers a valuable comparative assessment of critical CDR aspects. Experts generally agree on the relative performance of each technology. Hence, policymakers, organizations and other stakeholders can use the framework and its results as a guiding tool to ease the objective assessment of CDR methods. Performance evaluation summary Table 1: Overview of evaluation methodologies for all performance aspects Aspect Evaluation Sources Scale (units) Normalized score Technical feasibility Ordinal data, based on the technology readiness level (TRL) Evaluation in review (51) 0–9 [-] 0–10, (TRL/9)∙10 Economic feasibility Ordinal data, based on market price estimates to reflect affordability in relation to social cost of carbon Various sources, including reviews of (7) (2) (59) and available market price data “Very low” to “very high” 0–10 (scale based on relative prices) Governance feasibility Ordinal data, based on ease of measurement, reporting and verification (MRV), social media sentiment (as a proxy for acceptance), and the framework:”Public principles for the good governance of NET’s” (60) Inputs from reference (60) and reviews from (7) (2) (50) (24) (61) “Very low” to “very high” 0–10 (in line with IPCC’s scale a ) Mitigation effect Ordinal data Based on evaluation done in review (50) (62) “Very low” to “very high” 0–10 (in line with IPCC’s scale a ) Timeliness Ordinal data, based on (1) time to reach maximum capture capacity and (2) other factors (flexibility, controllability, reversibility) Authors’ assessment, based on reviews of (7) (2) “Very low” to “very high” 0–10 [in line with IPCC’s scale a ] Durability Ordinal data, “Temporary”/ “Permanent”, based on storage time Storage time estimates and classification from (20) (63) “Very low” to “very high” 0–10 (in line with IPCC’s scale a )

--- Page 5 ---
Removing carbon responsibly: A guide for business on carbon removal adoption Copyright 2023 25 September 2023 Page 4 of 18 Aspect Evaluation Sources Scale (units) Normalized score Environmental impacts Ordinal data Summary of conclusions in reviews (7) (2) (50) (51) “Highly negative” to “highly positive” (seven levels) Minimum– maximum scaling Economic impacts Social impacts a IPCC level of confidence scale used to normalize scores (64) (64) Feasibility We calculated the technical feasibility to be directly proportional to the mid-range TRL. Table 2: Technical feasibility assessment Option TRL range (-) a TRL mid-range (-) Technical feasibility (score) Afforestation & reforestation 8–9 8.5 9.4 Biochar 6–7 6.5 7.2 BECCS 5–6, 9 b 7.2 8.0 DACCS saline aq. 6, 9 b 7.5 8.3 DACCS mineral. 6, 4 b 5.0 5.5 Enhanced weathering 3–4 3.5 3.9 Soil carbon sequestration 8–9 8.5 9.4 a TRL values from (24) b Storage TRL values from (65) Source: Based on (43) Table 3: Indicator scale for economic feasibility assessment Social cost of CO 2 (quantile: USD $/tCO 2 ) a Social cost of CO 2 (USD $/tCO 2 ) Performance Economic feasibility (score) Q95: 828 828+ Very low 1.0 736-828 Low 2.0 644-736 Low 3.0 552-644 Moderate-low 4.0 460-552 Moderate 5.0 368-460 Moderate-high 6.0 276-368 High 7.0
