--- Page 1 ---


--- Page 2 ---


--- Page 3 ---
June 2010 Purpose This business guide to the Climate Investment Funds aims to create awareness in the business community to the Climate Investment Funds and to cast light on the role, structure and current status of the CIF. A more ambitious aim is to provide private sector relevant information on the mechanics of the roll out process and how the private sector can get involved. This would better prepare the private sector and catalyse engagement – a critical feature of the funds. We hope that this initial guide will help along this route, but recognize that in view of the newness of the funds and the scattered sources of some information, this will require further exploration to provide more practical information to the private sector. Acknowledgements The WBCSD and First Climate would like to thank the contributions received from the private sector observers to the CIF as well as Sandeep Dabur for assistance in producing the paper. Any further comments should be sent to the contacts below and will be used in the refining of this document. Author First Climate Contact Alina Averchenkova alina.averchenkova@firstclimate.com Produced by WBCSD Energy and Climate Contacts Barbara Black black@wbcsd.org María Mendiluce mendiluce@wbcsd.org Disclaimer – This publication is an information document prepared with due care and diligence based on publicly available information. It does not reflect the views of WBCSD members. Both WBCSD and First Climate exclude any liability that may arise directly or indirectly as a result of the use of the finished product by any third party.

--- Page 4 ---
1. Climate Investment Funds ...................................................................... 7 1.1 Overview ........................................................................................ 9 1.2 Business engagement ........................................................................ 11 2. Clean Technology Fund (CTF) ................................................................ 15 2.1 Main features .................................................................................. 17 2.2 Country investment plans ................................................................... 18 2.3 Potential for private sector involvement .................................................. 19 2.4 Examples of approved programs: private sector incentives ........................... 21 3. Strategic Climate Fund (SCF) ................................................................ 25 3.1 Main features .................................................................................. 27 4. Pilot Program for Climate Resilience (PPCR) ............................................. 29 4.1 Main features .................................................................................. 31 4.2 Potential for private sector involvement .................................................. 32 4.3 PPCR workflow ................................................................................ 33 4.4 Linkages to other processes ................................................................ 35 5. Forest Investment Program (FIP) ........................................................... 37 5.1 Main features .................................................................................. 39 5.2 Private sector involvement .................................................................. 39 5.3 FIP workflow ................................................................................... 40 5.4 Linkages to other processes ................................................................ 40 6. Scaling-up Renewable Energy Program (SREP) .......................................... 43 6.1 Main features .................................................................................. 45 6.2 Private sector involvement .................................................................. 47 7. Process for selection of private sector observers to CIF .............................. 49 8. Annexes ........................................................................................... 55 Annex I: CIF governance and linkages to other processes ................................. 57 Annex II: Countries with approved CIF programs ............................................ 60 Annex III: General principles for the CIF private sector advisory board .................. 61 Annex IV: Private sector observers to the CIF ................................................ 63 List of acronyms .................................................................................... 67 List of endnotes .................................................................................... 68 table of contents

--- Page 5 ---
