--- Page 1 ---
Commitment-Making Guide April 2021

--- Page 2 ---


--- Page 3 ---
Commitment-Making Guide | 1 Table of Contents Glossary of Terms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 1. Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 2. Tokyo Nutrition for Growth Summit 2021: The Opportunity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 3. Principles of Engagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 Appendix: Conventions, goals, targets, strategies, and standards on diets and nutrition 4. Making a Good Commitment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 Who can make a commitment? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 What is a commitment? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 SMART pledges. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 How to develop SMART commitments and align them with national priorities . . . . . . . . . . . . . . . . . . . . . . . 10 Summit Principles of Engagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 5. Making a Pledge – Next steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 6. Commitment Guidance for Each Core Area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Integrating nutrition into Universal Health Coverage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Appendix: Mobilizing commitments for transformative change: UHC Building food systems: Promoting safe, sustainable and healthy diets that support people and planetary health . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 Appendix: Mobilizing commitments for transformative change: Food Systems Promoting resilience: Addressing malnutrition effectively in fragile and conflict affected contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 Appendix: Mobilizing commitments for transformative change: Resilience Financing for nutrition: Securing new investment and driving innovation in nutrition financing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 Appendix: More money for nutrition and more nutrition for the money 7. References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

--- Page 4 ---
2 | Tokyo Nutrition for Growth Summit 2021 Glossary of Terms Tokyo Nutrition for Growth Summit 2021 – A capstone to the year, the Tokyo Nutrition for Growth (N4G) Summit in Japan in December 2021 will be hosted by the Government of Japan. The event will convene a cross-section of stakeholders to celebrate the N4G commitments made throughout the year and announce final financial and policy commitments that chart the path toward 2030 with concrete recommendations to the global community. 2021 Compact for Nutrition – An outcome document from the N4G Summit that serves as a global agreement and summarizes conclusions from the N4G Summit, recommendations for action to the global community, and that summarizes the combined ambition of all stakeholders to reach specific nutrition targets by a specified date. The Compact will include an annex that documents all final commitments from all stakeholders. Core Areas – The Government of Japan has identified three core areas that are critical to achieving the global targets and ending malnutrition in all its forms: (1) making nutrition integral to Universal Health Coverage (UHC); (2) building food systems that promote healthy diets and nutrition, ensure livelihoods of producers and are climate-smart; (3) addressing malnutrition effectively in fragile and conflict affected contexts. Promoting data-driven accountability and securing new investment that drive innovation in nutrition financing are cross-cutting goals of these areas. All N4G commitments will correspond to one or more of these areas. Thematic Working Groups – Each core area has its own working group that has undertaken a consultative process to identify key priorities in each area and determine relevant specific, measurable, achievable, relevant, and time-bound (SMART) commitments in that area. Constituency Groups – Networks supporting the coordination of engagement and mobilization of commitments across their respective constituency groups and feedback through an Advisory Group, representing: the United Nations (UN); donor governments; civil society; academia; domestic governments; and Scaling Up Nutrition Movement (SUN) countries. N4G Principles of Engagement – Principles for all stakeholders to abide by to ensure a credible and transparent process, free of conflicts of interest, that will deliver strong and consensus-driven pledges at the N4G Summit.

--- Page 5 ---
Commitment-Making Guide | 3 1 . Summary 2020 marked the beginning of a decade-long race towards the deadline of the world’s 2030 Sustainable Development Goals (SDGs). Continuing the legacy of Nutrition for Growth (N4G), the Government of Japan is focusing the world’s attention on one of these goals: SDG 2: Zero Hunger. The Zero Hunger goal includes targets to end all forms of malnutrition by 2030 and ensure that all people have access to safe and nutritious diets all year round. The Tokyo N4G Summit in Japan in December 2021 under the auspices of the Government of Japan provides a historic opportunity to transform the way the world tackles the global challenge of malnutrition. The Summit comes at a critical time, midway through the United Nations (UN) Decade of Action on Nutrition, with only four years left to achieve the World Health Assembly (WHA) targets on maternal, infant, and young child nutrition, and nine years to reach the SDGs. Reaching these targets will require a considerable scale up in global investment in nutrition: one in three people around the world struggle with at least one form of malnutrition—undernutrition, obesity, overweight, or micronutrient deficiencies—and current trends project that one in two people will be malnourished by 2025 (The Global Nutrition Report, 2018). Countries, donors, the private sector, and civil society are stepping up to find innovative ways to drive progress, yet action needs to be rapidly accelerated. Global and national-level targets need to be converted into clear and meaningful commitments and actions for which those making commitments can be held accountable. This N4G Commitment-Making Guide is written for all stakeholders who can contribute toward achieving the global nutrition goals and targets. The Government of Japan encourages a diverse set of constituency groups to take part, including national governments, donors, multilaterals, philanthropic organizations, civil society organizations, businesses of all sizes, and business associations. This Guide provides the tools and resources to prepare a specific, measurable, achievable, relevant, and time-bound (SMART) pledge in advance of the Summit. It draws on work already undertaken by the global nutrition community to guide governments, donors, businesses, and civil society organizations looking to make a meaningful commitment as part of the Summit. Section two Outlines the opportunity that the Summit presents. Section three Summarizes who can make commitments, what a SMART commitment looks like, and how to develop a commitment. The section will contain the N4G Principles for Engagement for the 2021 Summit. Section four Summarizes next steps. Section five Summarizes resources for the three core areas which the Government of Japan has prioritized: 1. Integrating nutrition into Universal Health Coverage (UHC); and 2. Building food systems that promote safe, sustainable and healthy diets that support people and planetary health; and 3. Effectively addressing malnutrition in fragile and conflict affected contexts, supporting resiliency.
