--- Page 1 ---
s sss ssssss Criteria for responsible pork: a roadmap to sustainable and just animal protein

--- Page 2 ---
Criteria for responsible pork: a roadmap to sustainable and just animal protein Copyright 2023 10 July 2023 Page 1 of 19 Criteria for responsible pork: a roadmap to sustainable and just animal protein Table of contents Introduction ................................................................................................................................... 2 Context.......................................................................................................................................... 3 Objectives ..................................................................................................................................... 5 ReMI criteria .................................................................................................................................. 7 1. GHG emissions .................................................................................................................. 7 2. Circularity ........................................................................................................................... 8 3. Land use and biodiversity ................................................................................................... 9 4. Water use and discharge .................................................................................................. 11 5. Workers and communities ................................................................................................ 12 6. Antimicrobial interventions and animal health ................................................................... 14 7. Animal welfare .................................................................................................................. 15 The responsibility of actors in the pork value chain...................................................................... 16

--- Page 3 ---
Criteria for responsible pork: a roadmap to sustainable and just animal protein Copyright 2023 10 July 2023 Page 2 of 19 Introduction The Responsible Meat Initiative (ReMI) is a Working Group of the World Business Council for Sustainable Development (WBCSD) consisting of eight businesses from the pork value chain working together to achieve a vision of meat being responsibly produced, accessible and consumed as part of a sustainable and just food system. ReMI decided to start this process focusing on pig meat production. The majority of the criteria contained in this guideline are specifically related to the pig sector, although several criteria are also transferrable to other meat value chains. ReMI members This document provides a number of criteria that reflect ReMI’s ambition. We have compiled these criteria following extensive consultation between the Working Group members participating in the ReMI project during 2021 and 2022. The framework should evolve over time to build on scientific developments and leading business practices already being observed, providing achievable and realistic ambition while – critically – moving the value chain towards responsible production. We also acknowledge that the ambition documented here may sometimes be challenging to deliver as the science has yet to evolve or specific innovations/technologies are unavailable in some geographies. This does not weaken the ambition at all. It focuses the effort on finding appropriate and viable solutions that can support the delivery of the ambition.

--- Page 4 ---
Criteria for responsible pork: a roadmap to sustainable and just animal protein Copyright 2023 10 July 2023 Page 3 of 19 Context The world saw a year of extreme volatility throughout the agriculture sector in 2022, with increasing input costs for feed, fertilizer, energy and transport. These concerns and global labor shortages pose continuing challenges for the pig sector’s profitability. Animal health risks are also prevalent, in particular, African Swine Fever (ASF) in multiple geographies. This results in significant ongoing disruption and unpredictability in meeting increasing consumer demand for pig meat. Such pressures are forecast to continue into and beyond 2023 alongside the variable strength of recovery following the COVID-19 pandemic and macroeconomic conditions that are impacting commodity values. High inflation and wavering consumer confidence in food purchases mean that “value” will likely be a significant driver of consumer choices in 2023. Nevertheless 1 , environmental sustainability and social impact remain super-imposed as macro trends, with 49% of consumers claiming to have changed their diet in the last two years to lead a more environmentally friendly lifestyle, 2 almost 30% of global consumers having actively boycotted a product or brand because of its ethical credentials, and 40% seeking out brands that guarantee the ethical treatment of farmers. 3 1 Nunes, K. (2022). Value shaping up to be dominant 2023 consumer trend. Food Business News . Retrieved from: https://www.foodbusinessnews.net/articles/22637-value-shaping-up-to-be-dominant-2023-consumer-trend . 2 FMCG Gurus (2022). Route to Sustainability Report . Retrieved from: https://fmcggurus.com/reports/fmcg-gurus-the-route-to- sustainability-in-2022-global-report/ . 3 Ibid. Figure 1: Increase in feed costs Jan 2020-Nov 2022 Source: Food and Agriculture Organization (FAO) of the United Nations global price data, indices set at 100 for the 2014-2016 average

--- Page 5 ---
Criteria for responsible pork: a roadmap to sustainable and just animal protein Copyright 2023 10 July 2023 Page 4 of 19 As businesses working with animal protein continue to progress toward a more sustainable and just food system, factors such as improved production efficiency, brand reputation, access to capital, and regulatory changes will likely be major drivers of change along value chains. Over the past two years, a significant expansion of environmental, social and governance (ESG)- linked funding demonstrates continued sustainability pressure from investors. Rabobank points out in its Global Animal Protein Outlook 2022 report that: “In Q2 2021 alone, sustainability-focused net fund flows totaled USD $139.2bn, 18% of total global investment net fund flow. Sustainability fund flows were less than USD $50bn in Q2 2019. Sustainability-linked loans and bonds totaled USD $131bn in 2020, down slightly from 2019, but in 2017, such financing totaled only USD $5bn.” 4 Many companies are responding to these pressures by establishing or updating environmental strategies and targets (e.g., greenhouse gas (GHG) emissions and deforestation) and related impact areas. It is, however, important to recognize that such targets (particularly scope 3 GHG emissions) are often beyond the direct control of the target owner and it is only possible to meet them through enhanced cooperation, sourcing arrangements, supply chain alignment and evidence gathering across the value chain. The pork sector has made significant advances over the past decade – particularly in reducing GHG emissions and improving operational efficiencies. ReMI members envision going beyond today’s progress to achieve a positive role for pork production systems and their value chains in evolving food systems. They see the criteria defined in this document as playing a key role in supporting this process, with the primary intention of the criteria to define what responsible pig production in a sustainable food system means in practice. Motivation for the application/implementation of the ReMI criteria In response to the global context of and outlook for animal protein production, we see the primary drivers for the application/implementation of the ReMI criteria as follows: • Consumer demand – The world is at an inflection point. Consumers increasingly care about the environmental impact and welfare of the animals associated with the foods they purchase. 5 • Trust – By transparently demonstrating progress on key issues, companies can make it easier for all stakeholders to appreciate how animal protein supply chains are performing. • Investor interest – Production input and pork price volatility, climate risk, disease incidence and biosecurity challenges continue to drive uncertainty for investors. The ReMI criteria can provide a useful indicator for lower risk, higher performing value chains. • Continuous progress – Through self-assessment and benchmarking, food and agri- businesses can drive change within their organizations. • Best practices – Highlighting innovative practices that can drive change in animal protein value chains is an important motivator for others to act. 4 RaboResearch (2021). Global Animal Protein Outlook 2022. Retrieved from: https://research.rabobank.com/far/en/sectors/animal- protein/ap-outlook-2022.html . 5 Center for Food Integrity (2020). CFI360: The Future of Animal Protein . Retrieved from: https://foodintegrity.org/cfi-360-the-future-of- animal-protein/ .
