--- Page 1 ---
Low Carbon Society Driving Transition with Collaborative Actions towards The Siam Cement Public Company Limited Sustainability Report 2023

--- Page 2 ---


--- Page 3 ---
Low Carbon Product By Innovating the products and processes with circular economy principle and low carbon technologies in value chain Energy Efficiency & Transition By exploiting state of the art technologies to improve energy efficiency and increase proportion of renewable energy Key Levers • Low Carbon Product • Energy Efficiency • Energy Transition Key Levers • Low Carbon Product • Energy Efficiency • Energy Transition • Natural Climate Solution • Carbon Capture Utilization & Storage (CCUS) Natural Climate Solution (NCS) By collaborating with communities for forestation & rehabilitation to enhance carbon sinks. Carbon Capture Utilization & Storage (CCUS) By developing and scaling up Carbon Capture, Utilization & Storage technology with national and global collaboration SCG Net Zero Roadmap 2050 GHG Scope 1&2 (Million Ton CO2eq) 25.68 34.24 2020 2030 2050 Near Term Target has been validated by SBTi. SCG commits to reduce absolute scope 1 and 2 GHG emissions 25% by 2030 from 2020 base year*. SCG also commits to reduce absolute scope 3 GHG emissions from the use of sold fossil fuels 25% by 2031 from 2021 base year. *The target boundary includes biogenic emissions and removals from bioenergy feedstocks.

--- Page 4 ---
| 2 | Sustainability Report 2023 OUR BUSINESS Message from President & CEO and SCG Sustainable Development Committee ................................ 04 SCG at a Glance ........................................................................................................................................ 06 The Success of ESG-Driven towards Sustainable Business................................................................... 08 OUR BUSINESS Cement-Building Materials Business ........................................................................................................ 10 SCGC (Chemicals Business)....................................................................................................................... 12 SCGP (Packaging Business)....................................................................................................................... 14 SCG GREEN CHOICE .................................................................................................................................. 16 GOVERNANCE Governance Structure for Sustainability................................................................................................... 20 Meetings of Sustainability-Related Committees in 2023......................................................................... 22 Voices of Young Executives and Female Executives.............................................................................. 24 OUR STRATEGY Strategy and Sustainable Value Creation................................................................................................. 28 Risk Management....................................................................................................................................... 30 Stakeholder Engagement............................................................................................................................ 33 2023 Opinion Panel ..................................................................................................................................... 37 Materiality ................................................................................................................................................... 38 Investments for Sustainable Development............................................................................................... 42 Materiality Management............................................................................................................................. 43 SCG’s Commitment to Sustainable Development Goals......................................................................... 46 Sustainability Performance in 2023........................................................................................................... 48 Partnership Synergy Towards Sustainability............................................................................................ 50 ESG FOCUS Energy Transition Innovation and Collaboration towards Net Zero....................................................... 54 Low Carbon Products ................................................................................................................................ 58 Saraburi Sandbox: Building a Blueprint for a Low Carbon City through the Public-Private-People Partnership (4P) Model .............................................................................................................................. 62 From Mountains to Mighty Rivers Project: From Collaboration to Sustainability................................. 66 GOVERNANCE OUR STRATEGY ESG FOCUS OUR ACTION PERFORMANCE

--- Page 5 ---
| 3 | OUR ACTION Climate Resilience....................................................................................................................................... 72 Circular Economy ........................................................................................................................................ 76 Health and Safety....................................................................................................................................... 80 Sustainable Products and Services ........................................................................................................... 84 Customer Experience Creation................................................................................................................... 86 Supplier Management towards Sustainable Value ................................................................................... 88 Water Management .................................................................................................................................... 90 Air Quality Management ............................................................................................................................. 92 Biodiversity and Ecosystem ...................................................................................................................... 94 Human Rights .............................................................................................................................................. 96 Employee Care and Development.............................................................................................................. 98 Community and Social Development..................................................................................................... 100 PERFORMANCE About this Report..................................................................................................................................... 104 Sustainability Performance Data............................................................................................................. 108 Operating Results of Cement Business in Accordance with Global Cement and Concrete Association (GCCA) .................................................................................................................................. 124 Mitigation Actions on Salient Human Rights Issues 2023 of SCG....................................................... 126 Supplier Governance and Enhance Towards Sustainability.................................................................. 128 Subsidiaries Included in Sustainability Report 2023 ............................................................................. 130 Assurance Statement ............................................................................................................................... 140 GRI Content Index ................................................................................................................................... 142 Task Force on Climate-related Financial Disclosures (TCFD) .............................................................. 148 Sustainability Accounting Standards Board Response (SASB) ............................................................ 149
