--- Page 1 ---
World Business Council for Sustainable Development A Scoping Report I Corporate Ecosystem Valuation Business and Ecosystems

--- Page 2 ---
About the WBCSD The World Business Council for Sustainable Development (WBCSD) brings together some 200 international companies in a shared commitment to sustainable development through economic growth, ecological balance and social progress. Our members are drawn from more than 36 countries and 22 major industrial sectors. We also benefit from a global network of 58 national and regional business councils and partner organizations. Our mission is to provide business leadership as a catalyst for change toward sustainable development, and to support the business license to operate, innovate and grow in a world increasingly shaped by sustainable development issues. Our objectives include: Business Leadership – to be a leading business advocate on sustainable development; Policy Development – to help develop policies that create framework conditions for the business contribution to sustainable development; The Business Case – to develop and promote the business case for sustainable development; Best Practice – to demonstrate the business contribution to sustainable development and share best practices among members; Global Outreach – to contribute to a sustainable future for developing nations and nations in transition. Acknowledgements We would like to extend our appreciation to the members of the Ecosystems Focus Area whose leadership and vision are instrumental to the WBCSD’s success. Focus Area Core Team BC Hydro Mossadiq S. Umedaly (Co-chair) EDP – Energias de Portugal Antonio Mexia Hitachi Chemical Co., Ltd. Yasuji Nagase Holcim Ltd. Markus Akermann Mondi David Hathorn Rio Tinto plc Tom Albanese SGS S.A. Christopher Kirk Syngenta International AG Michael Mack Ecosystems Focus Area Managing Director: James Griffiths Program Manager: Mikkel Kallesoe Disclaimer This scoping report and the issue brief have been approved by the WBCSD’s Ecosystems Focus Area Core Team. A range of members reviewed drafts. It does not mean, however, that every member company agrees with every word. Photo credits Istockphoto Copyright © WBCSD. May 2009. Prepared for the World Business Council for Sustainable Development by Environment Management Group & Ecosystem Economics LLC ECOSYSTEM ECONOMICS

--- Page 3 ---
ECOSYSTEM ECONOMICS Main report Corporate Ecosystem Valuation: A scoping study Prepared for the World Business Council for Sustainable Development by Environment Management Group & Ecosystem Economics LLC

--- Page 4 ---


--- Page 5 ---
Main report Corporate Ecosystem Valuation: A scoping study i Table of Contents List of boxes ............................................................................................................................................. ii List of case studies ................................................................................................................................... ii List of figures ............................................................................................................................................ ii List of abbreviations ................................................................................................................................ iii 1. Introduction: Scoping the Ecosystem Valuation Initiative ............................................ 1 Rationale ................................................................................................................................................. 1 Focus ....................................................................................................................................................... 1 Coverage ................................................................................................................................................. 1 2. The background: How ecosystem valuation came about ............................................ 3 The root of the problem – Ecosystem under-valuation ........................................................................... 3 How ecosystem valuation has evolved over time – From brown to green to ecosystems...................... 4 Total economic value – The overarching framework for ecosystem valuation ....................................... 4 The Millennium Ecosystem Assessment: Linking ecosystem values to human well-being .................... 5 Commonly used methods for valuing ecosystem services ..................................................................... 6 3. The current state of play in ecosystem valuation: Mainstream topics and applications .................................................................................................................................... 8 Who is engaged in ecosystem valuation? ............................................................................................... 8 Ecosystem valuation in cost-benefit analyses of public policies and programs ...................................... 9 Ecosystem valuation to assess environmental liabilities and damages ................................................ 10 Ecosystem valuation to adjust national income accounts ..................................................................... 11 Ecosystem valuation to make the case for ecosystem conservation .................................................... 12 Disseminating information on ecosystem values and valuation techniques ......................................... 13 4. Taking stock: the business applicability of mainstream ecosystem valuation ............ 16 5. Ecosystem valuation for business: Some recent developments in an emerging field 18 Corporate Environmental Accounting and the Biodiversity Accountability Framework ........................ 18 Environmental and financial performance assessment: TruCost.......................................................... 19 Company valuation and share valuation: The sdEffect TM ..................................................................... 19 Risk management: The Ecosystem Services Benchmark and ENVEST .............................................. 20 6. Ten cases studies of how ecosystem valuation has been applied by business ........ 21 7. Ways forward: Needs, gaps and opportunities in corporate ecosystem valuation ..... 29 Needs – What are the elements of a business-oriented approach to ecosystem valuation? ............... 29 Gaps – How far do existing initiatives address these needs?............................................................... 29 Opportunities – Where is the potential to advance ecosystem valuation for business? ....................... 32 Next steps – What the WBCSD Ecosystem Valuation Initiative might look like ................................... 32 References and notes ........................................................................................................ 34
