--- Page 1 ---
E F F I C I E N T A G R I C U LT U R E , S T R O N G E R E C O N O M I E S I N A S E A N PRIVATE SECTOR PERSPECTIVES FOR POLICY MAKERS WHITE PAPER

--- Page 2 ---


--- Page 3 ---
CO N T E N T S 6.1 6.2 6.2.1 6.2.2 6.3 6.4 6.5 6.6 1 2 3 4 5 6 7 Foreword ................................................................................................................................................ 1 Setting the Scene in ASEAN ........................................................................................................ 3 From Global to Regional: A Private Sector Vision for Sustainable Development in ASEAN ................................................ 11 Food Security Robustness: A Country Review .......................................................................................................................... 18 A New Paradigm: The Business Case for Engaging Smallholder Farmers ............................................................ 28 Crop Protection Regulatory Harmonization in ASEAN ............................................................. 33 Business Solutions ...................................................................................................................... 38 How to Build Resilience to Climate Change in Agriculture .............................................. 39 Landscape Approach to Sustainable Agriculture and Forestry ....................................... 46 Landscape Approach to Conserving Forested Areas ............................................ 47 Sustainable Agricultural Landscape Approach in Sumatra ................................. 53 Empowering Smallholders through Public-Private Partnerships ................................... 56 Financing Smallholder Farmers in the Philippines to Improve Agricultural Productivity .................................................................................. 61 Adopting Mobile Technology to Enhance Agriculture Productivity and Efficiency ........... 66 Uplifting the Rural Economy with Seed Technology: The Case of Corn Production in the Philippines ................................................................ 72 Conclusion .................................................................................................................................... 77

--- Page 4 ---
AC K N OW L E D G E M E N T S This paper was initiated by Syngenta and the Business Council for Sustainable Development Singapore. It has been made possible thanks to: Malavika Bambawale, Ng Poh Khai (Accenture) Lucita Jasmin, Bianca Bachrul (APRIL Group) Fidelina Corcuera, Diane Figueroa (Bank of the Philippine Islands Foundation, Inc.) Chris Brill (Frontier Strategy Group) Harvey Glick (Monsanto) Felicia Tang (RGE) Andrew McConville, Cindy Lim, Jonathan Parry (Syngenta) Constant Van Aerschot, Marina Garcia Valls (Business Council for Sustainable Development Singapore) Duke Hipp (CropLife Asia) Alison Eskesen (Grow Asia) Budi Santosa, Indah Budiani (Indonesia Business Council for Sustainable Development) Bonar Laureto (Philippine Business for the Environment) Nguyen Quang Vinh (Vietnam Business Council for Sustainable Development) Matthew Reddy (World Business Council for Sustainable Development) Ria Lambino, Moncini Hinay (World Wide Fund for Nature - Philippines) Paul Teng, Margarita Escaler (Nanyang Technological University Singapore)

--- Page 5 ---
1 Efficient Agriculture, Stronger Economies in ASEAN Private Sector Perspectives for Policy Makers Paul Teng, Nanyang Technological University Singapore and Andrew McConville, Syngenta FO R E WO R D This paper aims to provide policy makers with an overview of how different organizations and sectors perceive the challenges and opportunities of sustainable agriculture in ASEAN as well as its contribution to strong, developing economies. Agriculture is central to the economies of the region and provides livelihoods to a large segment of the population. In some ASEAN countries, agriculture employs over 60 per cent of the workforce and is an essential driver for growth and poverty alleviation. As we look to the future, it becomes obvious that to meet the goals enshrined in the ASEAN Vision 2025, it will be necessary for governments to have businesses align with these goals and actively contribute to them. The World Business Council for Sustainable Development’s (WBCSD) Vision 2050 provides a lens to consider how businesses can grow sustainably in ASEAN and be direct contributors to the ASEAN Vision and its supporting frameworks. The early chapters in this paper provide the background and context within which agriculture and its two major shareholders – governments and businesses – operate. As population continues to grow and ASEAN’s middle-class population further increases, demand for not only more food but also more diverse foods will also rise, while our natural resource base diminishes. This means that the need for more efficient agriculture has never been greater. We also find ourselves operating in an increasingly complex environment, involving a web of different stakeholders that need to cooperate towards the common goal of sustainable agriculture. External pressures such as climate change will also require more resilient agricultural sectors. A private sector vision of sustainable development in ASEAN is provided using the WBCSD’s Vision document, emphasizing global issues like climate change which have regional implications. Several key challenges in
