--- Page 1 ---
Enabling corporate plastics disclosure Building a corporate accountability system for plastic pollution

--- Page 2 ---
Table of contents Acronyms and abbreviations ......................................................................................................... 2 Executive summary ....................................................................................................................... 3 Introduction ................................................................................................................................. 5 1. A global corporate accountability system............................................................................... 7 1.1 The plastic pollution crisis ....................................................................................................... 7 1.2 Ambition, action and accountability ....................................................................................... 8 1.3 Integrating the accountability system into the ILBI .............................................................. 10 2. Accounting ......................................................................................................................... 11 2.1 Measuring plastic leakage .................................................................................................... 11 2.2 Disclosing data to improve plastic footprint assessments .................................................... 18 2.3 Measuring circularity beyond plastic leakage ....................................................................... 20 3. Reporting and disclosure ..................................................................................................... 22 3.1 Plastic pollution: impact and financial materiality ................................................................ 22 3.2 A diverse reporting and disclosure landscape ....................................................................... 24 3.3 Converging on a standardized framework under the ILBI..................................................... 28 4. Policy asks for the ILBI......................................................................................................... 29 4.1 Clear and standardized disclosure requirements .................................................................. 29 4.2 Aggregation mechanism tracking corporate progress .......................................................... 30 4.3 Building on the proposed options for INC-2 .......................................................................... 30 Endnotes .................................................................................................................................... 33

--- Page 3 ---
2 Acronyms and abbreviations BCGPT Business Coalition for a Global Plastics Treaty BRS Basel, Rotterdam and Stockholm Conventions CSRD Corporate Sustainability Reporting Directive CTI Circular Transition Indicators EA Environmental Action EFRAG European Financial Reporting Advisory Group EPR extended producer responsibility ESG environmental, social and governance ESRS European Sustainability Reporting Standards EU European Union GRI Global Reporting Initiative HAC High Ambition Coalition to End Plastic Pollution ILBI International Legally Binding Instrument (to end plastic pollution), also known as the Global Plastics Agreement and the UN Treaty on plastic pollution INC Intergovernmental Negotiating Committee INC-2 2 nd meeting of the INC INC-3 3 rd meeting of the INC ISSB International Sustainability Standards Board MPW mismanaged plastic waste Mt million tonnes MWI Mismanaged Waste Index NAP national action plan PET polyethylene terephthalate PFN Plastic Footprint Network PRO producer responsibility organization SASB Sustainability Accounting Standards Board SBT science-based targets SBTi Science Based Targets initiative SDG Sustainable Development Goal SEC US Securities and Exchange Commission SPHERE Sustainability in Packaging Holistic Evaluation for Decision-Making SUP single-use plastic UN United Nations UNEA United Nations Environment Assembly UNEP United Nations Environment Programme WaW What a Waste (World Bank) WBCSD World Business Council for Sustainable Development

--- Page 4 ---
3 Executive summary Plastic pollution is an important and growing challenge: the production of plastic is forecast to triple by 2030, as is plastic waste. 1 The current life cycle for plastics is far from circular, with only 33 million tonnes (Mt), or 9% of plastic waste created, going through recycling. A shocking 22 Mt of plastics leaked into the environment in 2019, 6.1 Mt of which reached rivers, lakes and the ocean. 2 Plastic leakage to the ocean is set to triple by 2040. 3 In 2022, WBCSD published Enabling Corporate Plastics Disclosure: opening the debate for the adoption of universal metrics to review the plastic-related metrics companies were using to measure and report progress against plastic pollution and open the debate on the harmonization of plastic-related metrics for disclosure purposes. The interviews used as the basis for the analysis showed that the number of reporting frameworks and initiatives is growing, demanding increased attention that detracts time and resources from action implementation. The fact that reporting requirements often have different definitions, metrics and methods aggravates the burden. This second paper clarifies the metrics that companies should use for plastic pollution accounting purposes, with a deep look into the measurement of plastic leakage and mismanagement (plastic footprint). This paper also embeds these metrics into a comprehensive corporate accountability system for plastic pollution that could help companies comply with the future International Legally Binding Instrument (ILBI) to end plastic pollution currently being negotiated by UN member states. Such an accountability system would make it easier for governments, investors, civil society, suppliers and consumers to assess the credibility of corporate commitments and actions to end plastic pollution and transition to a circular economy for plastics. It would also provide a platform for leading companies to confidently show their progress on the agreed ILBI targets to end plastic pollution. This accountability system consists of four phases that frame the journey for companies to end plastic pollution and transition to a circular economy for plastics: 1. Set an ambition for the transition to comply with the ILBI/science-based targets; 2. Translate the target into a plastic pollution action plan for implementation at the company level; 3. Derive accurate plastic pollution reduction accounting metrics (in line with agreed treaty goals) over time through an accounting mechanism for plastic pollution; 4. Disclose the metrics externally through a global baseline reporting framework for accountability (reporting and disclosure) . As part of this accountability system, accounting is a key step for companies to: − Understand the metrics companies should use to set their baseline and take action to end plastic pollution, including plastic footprinting to measure the plastic leakage occurring in their value chain and caused by their operations. Measuring leakage will inform the interventions needed for the plastic pollution caused by their business operation to drastically fall; determining circularity will help companies reduce resource use and minimize waste. − Understand the data needed to compute these metrics. Tackling the waste mismanagement issue requires the disclosure of some data to enable the participation of actors throughout the value chain. For example, companies could increase the level of precision of country-based waste management data by accessing data points on polymer production levels (volumes, types of polymers,

--- Page 5 ---
4 source of material), recycling capabilities and country-based plastic waste generation. Companies are increasingly under pressure to report on progress on plastic pollution and their mitigation strategies while facing multiple reporting and disclosure initiatives with diverse purposes and scopes for the metrics. As confidence in data robustness and methodologies grows, reporting and disclosure should also include the fate of the plastic waste created. To avoid an increasing reporting burden on companies, the ILBI provides the opportunity to develop a standardized framework for reporting and disclosure on plastic pollution that would allow companies to focus corporate time, energy and resources to compete on performance and not on methodologies. The ILBI could embed the corporate accountability system for plastic pollution directly to strengthen the credibility of commitments and progress on compliance that companies make to end plastic pollution and transition to a circular economy for plastics. As such, a Corporate Accountability Council for Plastic Pollution could have the task of increasing coordination between different actors to align disclosure standards and their application and work with policymakers to ensure the adoption of consistent and robust standards for plastic pollution accounting across geographies. The approach for monitoring and disclosure could build on SDG 12.6 (Encourage companies to adopt sustainable practices and sustainability reporting) as well as target 15 of the Kunming-Montreal Global Biodiversity Framework . Our policy asks for the ILBI are to include provisions to support the development of a robust accountability system with globally harmonized disclosure obligations and reporting standards , enhance the transparency of public and private sector actors and monitor their progress and compliance. More specifically, we ask for: − A provision to reflect an aggregation mechanism tracking corporate progress on commitments to plastic pollution reduction and how this progress might contribute to fulfilling new global plastic pollution reduction targets or national plastic waste reduction plans set by governments. − A provision to set up a Corporate Accountability Council for Plastic Pollution.
