--- Page 1 ---
Conformed to Federal Register version SECURITIES AND EXCHANGE COMMISSION 17 CFR 210, 229, 232, 239, and 249 [Release Nos. 33-11042; 34-94478; File No. S7-10-22] RIN 3235-AM87 The Enhancement and Standardization of Climate-Related Disclosures for Investors AGENCY: Securities and Exchange Commission ACTION: Proposed rule. SUMMARY: The Securities and Exchange Commission (“Commission”) is proposing for public comment amendments to its rules under the Securities Act of 1933 (“Securities Act”) and Securities Exchange Act of 1934 (“Exchange Act”) that would require registrants to provide certain climate-related information in their registration statements and annual reports. The proposed rules would require information about a registrant’s climate-related risks that are reasonably likely to have a material impact on its business, results of operations, or financial condition. The required information about climate-related risks would also include disclosure of a registrant’s greenhouse gas emissions, which have become a commonly used metric to assess a registrant’s exposure to such risks. In addition, under the proposed rules, certain climate-related financial metrics would be required in a registrant’s audited financial statements. DATES: Comments should be received on or before May 20, 2022. ADDRESSES: Comments may be submitted by any of the following methods: Electronic comments: • Use the Commission’s internet comment form (https://www.sec.gov/rules/submitcomments.htm).

--- Page 2 ---
2 • Send an email to rule-comments@sec.gov. Please include File Number S7-10-22 on the subject line. Paper comments: • Send paper comments to Vanessa A. Countryman, Secretary, Securities and Exchange Commission, 100 F Street NE, Washington, DC 20549-1090. All submissions should refer to File Number S7-10-22. This file number should be included on the subject line if email is used. To help the Commission process and review your comments more efficiently, please use only one method of submission. The Commission will post all comments on the Commission’s website (https://www.sec.gov/rules/proposed.shtml). Comments are also available for website viewing and printing in the Commission’s Public Reference Room, 100 F Street NE, Washington, DC 20549 on official business days between the hours of 10 a.m. and 3 p.m. Operating conditions may limit access to the Commission’s Public Reference Room. All comments received will be posted without change. Persons submitting comments are cautioned that we do not redact or edit personal identifying information from comment submissions. You should submit only information that you wish to make available publicly. Studies, memoranda, or other substantive items may be added by the Commission or staff to the comment file during this rulemaking. A notification of the inclusion in the comment file of any such materials will be made available on our website. To ensure direct electronic receipt of such notifications, sign up through the “Stay Connected” option at www.sec.gov to receive notifications by email. FOR FURTHER INFORMATION CONTACT: Elliot Staffin, Special Counsel, Office of Rulemaking, at (202) 551-3430, in the Division of Corporation Finance; or Anita H. Chan,

--- Page 3 ---
3 Professional Accounting Fellow or Shehzad K. Niazi, Acting Deputy Chief Counsel, in the Office of the Chief Accountant, at (202) 551-5300, U.S. Securities and Exchange Commission, 100 F Street NE, Washington, DC 20549. SUPPLEMENTARY INFORMATION: We are proposing to add 17 CFR 210.14-01 and 14- 02 (Article 14 of Regulation S-X) and 17 CFR 17 CFR 229.1500 through 1506 (subpart 1500 of Regulation S-K) under the Securities Act 1 and the Exchange Act, 2 and amend 17 CFR 239.11 (Form S-1), 17 CFR 239.18 (Form S-11), 17 CFR 239.25 (Form S-4), and 17 CFR 239.34 (Form F-4) under the Securities Act, and 17 CFR 249.210 (Form 10), 17 CFR 249.220f (Form 20-F), 17 CFR 249.306 (Form 6-K), 17 CFR 249.308a (Form 10-Q), and 17 CFR 249.310 (Form 10-K) under the Exchange Act. Table of Contents I. INTRODUCTION ................................................................................................................... 7 A. Background ....................................................................................................................... 15 B. The March 2021 Request for Public Input ........................................................................ 18 C. The Growing Investor Demand for Climate-Related Risk Disclosure and Related Information ............................................................................................................................... 24 1. Major Investor Climate-Related Initiatives ......................................................... 24 2. Third-Party Data, Voluntary Disclosure Frameworks, and International Disclosure Initiatives ............................................................................................................ 28 D. Development of a Climate-Related Reporting Framework .............................................. 34 1. The Task Force on Climate-Related Financial Disclosure .................................. 34 2. The Greenhouse Gas Protocol ............................................................................. 37 E. Summary of the Proposed Rules ....................................................................................... 40 1. Content of the Proposed Disclosures................................................................... 41 1 15 U.S.C. 77a et seq. 2 15 U.S.C. 78a et seq.

--- Page 4 ---
4 2. Presentation of the Proposed Disclosures ........................................................... 43 3. Attestation for Scope 1 and Scope 2 Emissions Disclosure ................................ 44 4. Phase-In Periods and Accommodations for the Proposed Disclosures ............... 45 II. DISCUSSION ....................................................................................................................... 46 A. Overview of the Climate-Related Disclosure Framework ................................................ 46 1. Proposed TCFD-Based Disclosure Framework .................................................. 46 2. Location of the Climate-Related Disclosure ....................................................... 50 B. Disclosure of Climate-Related Risks ................................................................................ 55 1. Definitions of Climate-Related Risks and Climate-Related Opportunities......... 56 2. Proposed Time Horizons and the Materiality Determination ............................. 63 C. Disclosure Regarding Climate-Related Impacts on Strategy, Business Model, and Outlook ..................................................................................................................................... 72 1. Disclosure of Material Impacts ........................................................................... 72 2. Disclosure of Carbon Offsets or Renewable Energy Credits If Used ................. 77 3. Disclosure of a Maintained Internal Carbon Price .............................................. 79 4. Disclosure of Scenario Analysis, if Used ............................................................ 83 D. Governance Disclosure ..................................................................................................... 93 1. Board Oversight .................................................................................................. 94 2. Management Oversight ....................................................................................... 96 E. Risk Management Disclosure ......................................................................................... 100 1. Disclosure of Processes for Identifying, Assessing, and Managing Climate- Related Risks ...................................................................................................................... 100 2. Transition Plan Disclosure ................................................................................ 102 F. Financial Statement Metrics ........................................................................................... 110 1. Overview ........................................................................................................... 110 2. Financial Impact Metrics ................................................................................... 116 3. Expenditure Metrics .......................................................................................... 132 4. Financial Estimates and Assumptions ............................................................... 139 5. Inclusion of Climate-Related Metrics in the Financial Statements ................... 144 G. GHG Emissions Metrics Disclosure ............................................................................... 147 1. GHG Emissions Disclosure Requirement ......................................................... 147 2. GHG Emissions Methodology and Related Instructions .................................. 185 3. The Scope 3 Emissions Disclosure Safe Harbor and Other Accommodations . 208 H. Attestation of Scope 1 and Scope 2 Emissions Disclosure ............................................. 215

--- Page 5 ---
5 1. Overview ........................................................................................................... 215 2. GHG Emissions Attestation Provider Requirements ........................................ 239 3. GHG Emissions Attestation Engagement and Report Requirements ............... 247 4. Additional Disclosure by the Registrant ........................................................... 260 5. Disclosure of Voluntary Attestation .................................................................. 263 I. Targets and Goals Disclosure ......................................................................................... 266 J. Registrants Subject to the Climate-Related Disclosure Rules and Affected Forms ....... 275 K. Structured Data Requirement .......................................................................................... 283 L. Treatment for Purposes of Securities Act and Exchange Act ......................................... 286 M. Compliance Date ........................................................................................................... 289 III. GENERAL REQUEST FOR COMMENTS .................................................................. 292 IV. ECONOMIC ANALYSIS .............................................................................................. 293 A. Baseline and Affected Parties........................................................................................ 294 1. Affected Parties ................................................................................................. 295 2. Current Regulatory Framework......................................................................... 296 3. Existing State and Federal Laws ....................................................................... 296 4. International Disclosure Requirements ............................................................. 299 5. Current Market Practices ................................................................................... 302 B. Broad Economic Considerations..................................................................................... 319 1. Investors’ Demand for Climate Information ..................................................... 319 2. Impediments to voluntary climate-related disclosures ...................................... 322 b. Climate-specific factors that exacerbate impediments to voluntary disclosure 327 C. Benefits and Costs ......................................................................................................... 333 1. Benefits .............................................................................................................. 334 2. Costs .................................................................................................................. 371 D. Anticipated Effects on Efficiency, Competition, and Capital Formation ....................... 392 1. Efficiency .......................................................................................................... 392 2. Competition ....................................................................................................... 397 3. Capital formation ............................................................................................... 399 E. Other Economic Effects .................................................................................................. 401 F. Reasonable Alternatives.................................................................................................. 405 1. Requirements limited to only certain classes of filers ....................................... 405 2. Require scenario analysis .................................................................................. 406
