--- Page 1 ---
Staple crop diversification Why and how to diversify from the big five crops (wheat, rice, maize, potato & soy)

--- Page 2 ---
Staple crop diversification 1 Contents 1. Executive summary ................................................................................................ .... 2 2. Introduction ................................................................................................ ............... 3 Objectives ................................................................................................................................ 3 Approach ................................................................................................................................ .. 4 3. Background ................................................................................................ ................ 5 What has driven and maintains the dominance of the big five ................................ ................... 6 4. R isks and impacts associated with today’s staple crop system and options for improvement .................................................................................................................. 10 Nutrition- and health-related risks and impacts ....................................................................... 10 Environmental risks and impacts ............................................................................................. 12 Socioeconomic risks and impacts ............................................................................................ 13 5. The business case for staple crop diversification........................................................ 15 Opportunities for food value chain businesses......................................................................... 16 6. Conclusion................................................................................................................ 19 Endnotes......................................................................................................................... 20

--- Page 3 ---
Staple crop diversification 2 1. Executive summary The lack of diversity in staple crop production and consumption drives several negative health, social and environmental impacts around the world and jeopardizes our capacity, especially in the face of the climate, nature and inequality crises, to provide healthy and sustainable diets to 9 billion people by 2050, within planetary boundaries. As tensions on raw materials start to emerge, the overall resilience challenge is evolving as a business risk for several food and agri-food companies. New business models are needed to ensure that diversity in staple crops across the value chain stages emerges to safeguard their resilience and economic viability in the medium and long terms, while also potentially delivering better nutrition. A comprehensive and coordinated approach to diversifying staple crops that mixes consumption, transformation, trade and production levers has the best chance of succeeding. The Staple crop diversification paper outlines the challenges and opportunities of diversifying production, procurement, manufacturing and consumption to go beyond the traditional big five crops and to help inform decision-making in companies and other key stakeholder groups. Furthermore, recognizing that no individual company – regardless of its size – can address this challenge alone, the paper calls for pre-competitive collaboration via coalitions or associations to develop solutions. For a start, companies will be able to come together with other key stakeholders in coalitions of action within the Food Systems Summit 2021 and the Nutrition for Growth Summit 2021 . But beyond the summits, businesses will need to demonstrate action and impact, using existing or new reporting frameworks that society as a whole is increasingly calling for – from governments and NGOs to the people who are the end-customers of these companies. It is time to transform, for a world where people can live well, and within planetary boundaries, by 2050.

--- Page 4 ---
Staple crop diversification 3 2. Introduction Crop diversification is a critical lever in delivering healthy and sustainable diets to all, produced responsibly and within planetary boundaries. The United Nations (UN) Food System Summit is covering this subject as part of its Action Track 3 Cluster on Agrobiodiversity, which aims to boost nature-positive production. Yet it is equally relevant to all other Action Tracks that correspond to critical topics related to food systems: Action Track 1 aims to ensure access to safe and nutritious food for all; Action Track 2 to shift to sustainable consumption patterns; Action Track 4 to advance equitable livelihoods; and Action Track 5 to build resilience to vulnerabilities, shocks and stress. In this paper, we uncover the appropriateness and feasibility of diversifying food value chains from the big five crops that dominate them today, meaning wheat, rice, maize (also known as corn), soy and potatoes (referring broadly to any roots/tubers). It will form the foundation of a dialogue with companies aimed at identifying solutions for such diversification at production, trade, procurement, product design and consumption levels, creating new markets and business opportunities that can align with and contribute to the UN Sustainable Development Goals (SDGs) and to achieving the Paris Climate Agreement. Objectives COVID-19 is the latest manifestation of a fractured relationship between humans and nature whereby humans have transgressed the planet’s safety boundaries and must urgently re-establish them. 1 Far too often humans ignore the nutritional and health ecosystem services that biodiversity provides – and which include diversity in commodities. 2 The development of more sustainable, biodiverse food production and consumption systems adapted to local conditions is critical to providing healthy and sustainable diets to 9 billion people by 2050, within the boundaries of what the planet can provide, as laid out in WBCSD’s Vision 2050 . Business leadership is necessary for a deep, rapid and systemic transformation whereby collective action will strengthen food systems while protecting the natural resources they rely upon and people. Humans can achieve the biggest impact by first basing diversification on staples, given that these make up 70% meals in developing and emerging economies in Africa and Asia. Our objectives are to outline the challenges and opportunities of diversifying production, procurement, manufacturing and consumption to go beyond the traditional big five crops and to help inform decision-making in companies and other key stakeholder groups.

--- Page 5 ---
Staple crop diversification 4 Approach We have developed this paper through a rigorous and iterative research and consultative process including the following key steps: Literature review – A desk review of existing scientific research and analysis. Company engagement – Semi-structured interviews, in-depth online seminar and individual exchanges with members of the World Business Council for Sustainable Development (WBCSD) and One Planet Business for Biodiversity (OP2B) spanning the supply chain, first to outline the challenges and opportunities to diversify production and consultation for healthy and sustainable diets, then to agree on opportunity areas for business and farmers. Key expert and stakeholder engagement – Consultation with key experts, scientists and stakeholders to advise on appropriate literature and data to develop the paper.
