--- Page 1 ---
FINANCIAL SECTOR SCIENCE-BASED TARGETS GUIDANCE VERSION 1.2 September 2024 Superseded

--- Page 2 ---
Version Change/update description Date Finalized Effective Dates Pilot The pilot version of the FI Guidance and Criteria October 2020 October 2022 to January 2022 1.0 No changes made to criteria/guidance. Version changed from pilot to 1.0 to recognize the end of the pilot phase February 2022 February 2022 to July 2022 1.1 Clarification for loan coverage metric, that financed emissions can be used to cover the 67% minimum threshold. Clarification to the coverage footnote (footnote B), that SME lending does not have to be included in the calculation of the minimum 67% coverage July 2022 From August 2022 to September 2024 1.2 Update of outdated links September 2024 From September 2024 to November 2024 Superseded

--- Page 3 ---
Table of Contents Table of Contents ....................................................................................................................... 1 Acknowledgments ...................................................................................................................... 3 Executive Summary .................................................................................................................... 6 Glossary ................................................................................................................................ ... 10 1. Introduction ....................................................................................................................... 16 1.1 Purpose of this Document ....................................................................................................... 16 1.2 The SBTi’s Financial Sector Project Audience ................................................................................... 19 1.3 The SBTi’s Financial Sector Project Context ...................................................................................... 19 1.4 What Are Science-Based Targets (SBTs)? .................................................................................. 20 1.5 How is the Financial Sector Addressing Climate? ...................................................................... 22 2. Business Case for Financial Institutions to Set Science-Based Targets ................................ ... 25 3. SBTi Target Validation Criteria and Recommendations for Financial Institutions ................... 26 3.1 GHG Emissions Inventory and Target Boundary ........................................................................ 27 3.2 Scope 1 and 2 Target Time Frame ............................................................................................. 29 3.3 Scope 1 and 2 Target Ambition ................................................................................................ 29 3.4 Scope 2 ................................................................................................................................ ... 30 3.5 Scope 3 – Portfolio Target Setting Requirements ...................................................................... 31 3.6 Reporting ................................................................................................................................ 34 3.7 Recalculation and Target Validity ............................................................................................. 35 4. How to Set Science-Based Targets ....................................................................................... 37 4.1 Compiling a GHG Inventory ...................................................................................................... 37 4.2 Measuring Financed Emissions to Facilitate Target Setting ........................................................ 40 4.3 How to Set a SBT for Scope 1 and 2 Emissions .......................................................................... 44 5. Approaches to Setting Scope 3 Portfolio Targets ................................................................ .. 49 5.1 Background and Brief Literature Review .................................................................................. 49 5.2 Overview of Available Asset Class – Specific Methods, Broader Methods, and Existing Gaps ........ 50 5.3 Defining the Boundary of Portfolio Targets .............................................................................. 53 5.4 Description of Methods to Set Portfolio Targets ....................................................................... 58 5.5 Approaches to Setting Targets on the Rest of the Scope 3 Categories ........................................ 92 5.6 Coal Phaseout and Fossil Fuel Disclosure .................................................................................. 93 Superseded

--- Page 4 ---
6. How to Communicate Science-Based Targets and Tracking Progress .................................... 96 6.1 Tracking and Reporting Target Progress ................................................................................... 99 6.2 Target Recalculation and Validity ........................................................................................... 100 7. How to Achieve SBTs ......................................................................................................... 102 7.1 Integration of Climate Change in Governance and Decision-Making ........................................ 102 7.2 Engaging Key Stakeholders: Companies, Service Providers, and Policymakers .......................... 103 7.3 Public Disclosure of Climate Actions ....................................................................................... 107 8. SBTi Call to Action Process: Commit, Develop Target, Validate, Announce, Disclose ............ 109 Step 1: Commit to Set a Science-based Target ................................................................................ 109 Step 2: Develop a Target ............................................................................................................... 110 Step 3: Submit the Targets for a Validation .................................................................................... 111 Step 4: Announce the Targets ........................................................................................................ 112 Step 5: Target Disclosure ............................................................................................................... 112 9. Discussion and Areas for Further Research ........................................................................ 113 Appendices ............................................................................................................................ 115 A. SDA for Residential Mortgage ....................................................................................................... 115 B. SDA for Commercial Real Estate ................................................................................................ .... 125 C. SDA Electricity Generation Project Finance .................................................................................... 135 D. SDA for Corporate Debt and Equity ............................................................................................... 144 E. Temperature Rating Method ......................................................................................................... 151 F. SBTi Finance Temperature Rating and Portfolio Coverage Tool ....................................................... 156 References ............................................................................................................................. 169 Superseded

--- Page 5 ---
Financial Sector Science-Based Targets Guidance 3 Acknowledgments PRIMARY AUTHORS Chendan Yan, World Resources Institute Nate Aden, World Resources Institute Cynthia Cummis, World Resources Institute Eoin White, CDP Worldwide Jan Vandermosten, World Wildlife Fund Donald Linderyd, World Wildlife Fund Chris Weber, World Wildlife Fund TECHNICAL PARTNERS Giel Linthorst, Guidehouse Angélica Afanador, Guidehouse EXPERT ADVISORY GROUP The following individuals provided expert feedback and direction on guidance development. They did so in a personal capacity, and their views did not necessarily represent the views of their employers. 1 Anna Viefhues, AMF Pension Stuart Palmer, Australian Ethical Investment Jochen Krippner, Barclays Jean-Yves Wilmotte, Carbone 4 Tim Stumhofer, ClimateWorks Foundation Ian Monroe, Etho Capital and Stanford University Kaitlin Crouch, ING Bank Maximilian Horster, ISS ESG Dr. Nicole Röttmer, PricewaterhouseCoopers GmbH Wirtschaftsprüfungsgesellschaft Marcus Lun, RBC Global Asset Management John Gelston, Standard Chartered Greg Liddell, Suncorp Group Jes Andrews, United Nations Environment Programme, Finance Initiative Neil Patel, Voya Financial Philip Tapsall, Westpac Eric Christensen, WSP 1 This list does not represent all Expert Advisory Group (EAG) members who have contributed to the framework development. More members may be added to the list. Superseded
