--- Page 1 ---
Food Affordability How can the food industry provide affordable, nutritious foods to support healthy and sustainable diets?

--- Page 2 ---
Food Affordability 2 Contents Executive summary............................................................................................................ 3 Introduction ...................................................................................................................... 4 Background ....................................................................................................................... 4 War, drought, civil unrest – Global impact on food affordability ................................................ 8 The relationship between cost, nutrition and sustainability in diets ..........................................11 How the food industry can increase food affordability..................................................... 12 Scaling up climate resilience across food systems ............................................................ 13 Zero Hunger Private Sector Pledge ............................................................................................14 Tactics for businesses across the food value chain to support food affordability .............. 16 Case studies ..................................................................................................................... 21 Bayer: Improving tomatoes to perform better in a changing climate .........................................21 DSM: Fortification and specialized nutritious foods ..................................................................22 Griffith Foods: Nutriamor..........................................................................................................24 Nestlé: Bear Brand in the Philippines ........................................................................................24 Unilever: Healthy eating programs............................................................................................26 Conclusion ....................................................................................................................... 28

--- Page 3 ---
Food Affordability 3 Executive summary Today, 3.1 billion people globally cannot afford a healthy diet 1 – a diverse range of nutritious foods that meet energy requirements and provide all the essential micronutrients in the right amounts. WBCSD’s vision is for nutritious food to be available and affordable for all. To achieve this, it is crucial to examine why healthy diets are unaffordable for many and how businesses can improve food affordability. In low-income countries, key internal drivers of the cost of healthy diets include inefficient food production, high production risks and insufficient diversification of crops, livestock and other nutritious produce. This paper presents case studies from food value chain businesses, highlighting how stakeholders from agriculture, nutrition, food manufacturing, distribution and retail, investors, as well as governmental and non-governmental stakeholders are coming together to forge partnerships to improve the affordability and accessibility of food . These case studies help to identify four key areas where businesses can act to increase the affordability of foods. The first two of these interventions address overall food affordability issues and the latter two specifically aim to address the affordability of healthy diets. Firstly, at the input stage, businesses can strengthen climate resilience by developing new climate- resistant breeds and using a diversity of crops and breeds that are the most adaptable to a changing climate, thereby improving crop performance. Diversification away from a limited number of staple crops grown in ‘breadbasket’ regions ensures populations are less impacted by threats to supply that drive up the cost of foods. Secondly, companies can leverage their innovation capabilities and know-how all along the food supply chain. They can empower farmers to adopt better farming and post-harvest techniques that will positively impact yields and reduce food loss and waste. Companies also contribute to deliver safe, affordable, nutritious foods to consumers in urban and rural areas by seeking efficiency in manufacturing and distribution channels in urban and rural areas. Thirdly, businesses can collaborate and advocate for the consumption of nutritious foods to support a healthy diet within a sustainable food system. Partnerships that supply local knowledge can be vital in boosting demand and the ability of a business to scale sustainable and nutritious solutions. Finally, investing in programs that go beyond price reductions and help to improve the livelihoods of populations vulnerable to economic instability, such as smallholder farmers and women, strengthens resilience to shocks such as pandemics, conflict and extreme climate events. We call on all food system actors to collaborate on scaling the interventions included in this paper- strengthening resilience through diversity, increasing productivity and minimizing waste, changing consumption patterns, and improving the livelihoods of smallholders - working together to deliver healthy and sustainable diets to all, produced responsibly and within Planetary boundaries by 2030.

--- Page 4 ---
Food Affordability 4 Introduction Sustainable Development Goal (SDG) #2 calls for ending hunger, achieving food security, improving nutrition and promoting sustainable agriculture globally by 2030. Yet, despite the urgency and necessity of these aims, the world is not on track to achieve them. 1 Food insecurity continues to escalate worldwide, with 216 million people facing crises levels * of acute food insecurity in 2021. 2 Experts expect the situation to worsen in the coming months with numbers of people facing starvation reaching 400 million by 2024. Disruptions in the food and energy systems are reducing the availability of food system inputs, driving up prices, and fueling the current food crisis in an unprecedented manner. 2,3 In addition to those people that that cannot access an energy sufficient diet, billions of the most vulnerable people worldwide are unable to afford a healthy diet – one that contains not only foods that provide sufficient energy in the form of calories, but also foods that deliver adequate levels of essential nutrients, with diversity across and within food groups. The State of Food Security and Nutrition in the World (SOFI) 2022 report found that around 3.1 billion people cannot afford the least-cost form of a healthy diet, an increase of 112 million since 2019. Moreover, 1.5 billion people cannot afford diets that are nutrient adequate, the majority live in Southern Asia (1.3 billion), sub- Saharan Africa (894 million) and Southeast Asia (347 million). 1,2 Figure 1. Three increasing levels of diet quality – from subsistence to health Source: Herforth et al. 2020. 7 While food insecurity predominantly affects low-income countries/regions, its prevalence is also increasing in middle- to high-income countries, where poverty is on the rise due to rising inflation and the developing recession in the European Union and US. * Integrated Food Security Phase Classification [IPC]/Cadre Harmonisé [CH] Phase 3 or above – for definition https://www.wfp.org/publications/hunger-hotspots-fao-wfp-early-warnings-acute-food-insecurity-june-september-2022

--- Page 5 ---
Food Affordability 5 A key determinant of food security and adequate nutrition is food affordability. Affordability is a determinant of access to food and healthy diets. It can be defined as the capacity to pay a market price for food compared to the proportion of a household’s income and other expenses. 5 Availability, acceptability and nutritional quality are additional key parameters towards improving diets but- will have little impact if households are unable to afford these foods. 1 In WBCSD’s Vision 2050, everyone has access to nutritious and affordable food. Building on this vision and WBCSD’s Food and Agriculture Roadmap, which sets out transformational targets and key action areas urgently required to achieve food systems transformation, this paper examines ways to improve food affordability from the perspective of businesses across the value chain. It discusses the factors, drivers, and constraints related to providing affordable and nutritious food to all to support the uptake of healthy and sustainable diets. The paper presents case studies and a set of tactics appropriate for companies, identifying touchpoints along the value chain that can be targeted to strengthen food systems and the food environment to improve the affordability of healthy diets.
