--- Page 1 ---
Funding the EU transition to more sustainable agriculture: discussion paper December 2023

--- Page 2 ---
2 Funding the EU transition to more sustainable agriculture: discussion paper FoodDrinkEurope commissioned Anthesis Group to write this discussion paper to continue the important dialogue around the future of agriculture and sustainable food systems in Europe. With this paper FoodDrinkEurope hopes to engage with all stakeholders to build out firm recommendations to help meet our collective ambitions to maintain productive and profitable agriculture, that also delivers for the environment and society. Disclaimer Anthesis (UK) Ltd has prepared this report for the sole use of the client and for the intended purposes as stated in the agreement between Anthesis and the client under which this report was completed. Anthesis has exercised due and customary care in preparing this report but has not, save as specifically stated, independently verified information provided by others. No other warranty, express or implied, is made in relation to the contents of this report. The use of this report, or reliance on its content, by unauthorised third parties without written permission from Anthesis shall be at their own risk, and Anthesis accepts no duty of care to such third parties. Any recommendations, opinions or findings stated in this report are based on facts and circumstances as they existed at the time the report was prepared. Any changes in such facts and circumstances may adversely affect the recommendations, opinions or findings contained in this report. Prepared for: Prepared by: FoodDrinkEurope Anthesis Group Avenue des Nerviens 9-31 355 Euston Road 1040 London Brussels NW1 3AL Belgium Report written by: Mary Whittow, Giacomo Ranalli, Simon Davis, Lucy Noon Website: www.fooddrinkeurope.eu Email: info@fooddrinkeurope.eu Website : www.anthesisgroup.com Analysts: Email: contact@anthesisgroup.com Krister Mars Tel : +44 (0)1865 250 818

--- Page 3 ---
3 This research paper has been put together with the support of all participants involved, and the authors wish to thank the following for their contributions during interviews, discussions and workshops: The Directorate-General for Agriculture and Rural Development (DG AGRI) (European Commission), Rabobank, Soil Capital, European Council of Young Farmers (CEJA), Federation of Swedish Farmers, European Investment Bank (EIB), fi-compass, ADM, MACCARESE S.p.A. Soc. Agricola Benefit, Members of the European Dairy Association (EDA) (Danish Dairy Board, Dairy Industry Ireland, NZO - Dutch dairy association), Cargill, Wageningen Economic Research, World Wide Fund for Nature (WWF), The Food Collective, One Planet Business for Biodiversity (OP2B Coalition), Irish Cooperative Organisation Society (ICOS), Ferme Des Lauriers, La Junquera Farm, Climate Farmers, Mateusz Ciasnocha and European Carbon Farmers, Artur Range Metzer, Moschos Dairy, Robert Campbell, Lidia Cabral (Institute of Development Studies).

--- Page 4 ---
4 Table of contents Table of contents ........................................................................................................................................... 4 Glossary of terms .......................................................................................................................................... 6 Executive summary ....................................................................................................................................... 8 Introduction ................................................................................................................................................ 10 Chapter 1: Setting the scene: challenges and solutions within EU farming ................................................ 14 CHALLENGES................................................................................................................................................ 14 Geography ................................................................................................................................................... 14 Climate change and maintaining soil health ............................................................................................... 15 Funding, access to capital and lack of compensation .................................................................................. 15 Demographics ............................................................................................................................................. 16 Knowledge, education, and skills gaps ........................................................................................................ 16 Policy and governance ................................................................................................................................. 17 SOLUTIONS .................................................................................................................................................. 17 The central role of soil management ........................................................................................................... 19 Energy nutrient balance .............................................................................................................................. 20 Technological innovation ............................................................................................................................. 21 Biodiversity enhancement and preservation ................................................................................................ 22 Experimentation and knowledge sharing .................................................................................................... 23 Collaboration along the food chain ............................................................................................................. 23 Summary ..................................................................................................................................................... 25 Chapter 2: Cost of the transition ................................................................................................................. 27 Methodology ............................................................................................................................................... 27 The current state of soil health in the EU .................................................................................................... 27 Economic analysis – overview ..................................................................................................................... 32 Economic analysis – three solutions to soil degradation ............................................................................. 33 Economic analysis – total figures ................................................................................................................ 36 Cost of doing nothing .................................................................................................................................. 39 Assumptions and limitations ....................................................................................................................... 40 Assumptions ................................................................................................................................................ 40 Limitations ................................................................................................................................................... 40

--- Page 5 ---
5 Chapter 3: Funding mechanisms ................................................................................................................. 43 Common Agricultural Policy (CAP) .............................................................................................................. 43 CAP latest developments and future reform ............................................................................................... 46 Climate fund ................................................................................................................................................ 48 Private sector funding ................................................................................................................................. 49 “Polluter pays” principle .............................................................................................................................. 52 Consumer pays ............................................................................................................................................ 53 Private/Public Partnerships (PPPs) .............................................................................................................. 54 Voluntary carbon markets ........................................................................................................................... 55 Monetisation of wider eco-system services ................................................................................................ 56 Environmental taxes and true cost accounting ........................................................................................... 57 Chapter 4: Policy considerations ................................................................................................................. 59 Option 1: CAP evolution to drive sustainable performance ....................................................................... 59 Option 2: Credible and harmonised whole farm sustainability accounting ................................................. 60 Option 3: EU Climate Fund .......................................................................................................................... 60 Option 4: EU food systems framework........................................................................................................ 61 Option 5: Digitalisation of EU farms ............................................................................................................ 62 Option 6: Online information repository for sustainable food systems ...................................................... 62 Option 7: Academic research and primary data collection for sustainable agriculture in the EU ............... 63 Option 8: Review of global best in class examples ...................................................................................... 63 Conclusion ................................................................................................................................................... 64 Reference list ............................................................................................................................................... 66
