--- Page 1 ---
Page 1 The Cement Sustainability Initiative (CSI) Cement Industry Energy and CO 2 Performance Getting the Numbers Right (GNR)

--- Page 2 ---
Page 2 Table of Contents Quotes from CEOs ................................................................................................................................... 3 Foreword................................................................................................................................................. 4 About Getting the Numbers Right .......................................................................................................... 5 Its beginnings ...................................................................................................................................... 5 The journey ......................................................................................................................................... 6 Data collection and reporting ............................................................................................................. 6 Data management .............................................................................................................................. 7 Data analysis ....................................................................................................................................... 8 Publication of information .................................................................................................................. 9 Who is using GNR? ................................................................................................................................ 10 Some examples ................................................................................................................................. 10 Benefits of participation ................................................................................................................... 10 GNR: 10 years on the go! ...................................................................................................................... 11 Coverage trends ................................................................................................................................ 11 GNR results demonstrate the cement sector’s achievement ............................................................... 12 Energy efficiency ............................................................................................................................... 12 Alternative fuel use ........................................................................................................................... 13 Percentage of clinker in cement ....................................................................................................... 14 GNR: Looking into the future ................................................................................................................ 16 The Paris Agreement......................................................................................................................... 16 Pursuing continuous expansion in coverage .................................................................................... 16 Addressing other emissions .............................................................................................................. 16 Conclusion ............................................................................................................................................. 17 Glossary ................................................................................................................................................. 18 References and resources ..................................................................................................................... 19

--- Page 3 ---
Page 3 Quotes from CEOs Fernando González Olivieri , CEO, CEMEX Eric Olsen , CEO, LafargeHolcim The GNR database has played a crucial role in developing the CSI's excellent reputation among all kinds of stakeholders. Building on a rigorous protocol, external validation and independent data aggregation, it provides important information on CO 2 emissions and energy consumption in the cement sector to both CSI member companies and external stakeholders alike, including academia, governments, NGOs and international organizations. GNR is rightly considered a flagship project of the CSI and is certainly a model that other sectors should follow. Building on 15 years of collaboration, the CSI and its members are scaling up their efforts through the implementation of business solutions to the climate challenge. Getting the Numbers Right (GNR) is the focal point of this effort, showing strong commitment of all participating companies. We have to move ahead and further contribute to the transformation of the construction sector towards carbon neutrality. This will require operational excellence, innovation and a collective approach across the value chain.

--- Page 4 ---
Page 4 Foreword American businessman Henry Ford once said : “Coming together is a beginning , keeping together is progress and working together is success. ” The Cement Sustainability Initiative (CSI) began more than 15 years ago, when 10 cement companies came together to identify possible collaborative ways to better tackle the twin challenges of climate change and CO 2 emissions from their sector. Animated by this collaborative spirit, they have remained together, attracted additional members to join the initiative, and progressed towards elaborating sustainable solutions through the development of transparent and commonly agreed methodologies to measure, report and verify their energy consumption and CO 2 emissions. Today, several cement companies (CSI members and beyond), representing about 1,000 plants worldwide, report their energy consumption and CO 2 emissions according to the CSI’s CO 2 and Energy Accounting and Reporting Standard for the Cement Industry (the Cement CO 2 and Energy Protocol ). This instrument, known and used worldwide, is customized for use in the cement sector and based on the Greenhouse Gas Protocol designed by the World Business Council for Sustainable Development (WBCSD) and the World Resource Institute (WRI). Once all companies involved started reporting according to the same methodology, the next step was the development of a sectoral database. The Getting the Numbers Right (GNR) database is unique to the industry and remains the most comprehensive public database on CO 2 and energy information of any industry. It offers a sound and verified analytical basis for aggregate CO 2 emissions and energy consumption data and allows the industry to monitor and compare performance across regions, year- on-year. It also allows CSI members to pilot the performance of their plants by benchmarking their own indicators against those of the sector. Developed and managed under strict compliance with anti- trust requirements, the GNR is emblematic of the CSI’s success in working together. Indeed, what gets measured gets managed. The data — uniform, accurate and verified by third parties — drives understanding of the sector’s CO 2 mitigation efforts and could become a baseline to define individual goals for companies and to sustain dialogue with policymakers. With various national and international schemes to manage carbon likely to emerge in the future, the use of benchmarking tools such as the GNR will become more commonplace in business planning and risk assessment. The GNR has also underpinned important collaboration with the International Energy Agency (IEA), the International Finance Corporation (IFC) and regional cement trade associations to develop low- carbon technology roadmaps describing the route and levers to reach CO 2 emissions reductions. For example, this powerful tool and its reliable data enabled the development of the ambitious Low Carbon Technology Partnerships initiative (LCTPi) for the cement sector in the run up to the Paris climate conference in December 2015. The path to deeper success consists in expanding global and regional GNR coverage to enhance the representativeness of the sector ’s performance (particularly in regions and countries where coverage is limited). The CSI will continue to work with its partners to encourage industry participation in the GNR and to promote efforts of this kind in diverse areas such that other sectors can gather and develop similar or comparable tools applicable to their sector and compatible with internationally recognized methodologies. Philippe Fonta Managing Director, Cement Sustainability Initiative (CSI)

--- Page 5 ---
Page 5 About Getting the Numbers Right Getting the Numbers Right (GNR) is an independently managed database of CO2 and energy performance information on the global cement industry. Through the database, all participating companies and interested stakeholders can access standard, Web-based reports. The database’s a dministrators also answer individual queries about specific issues within strict confidentiality guidelines. The database delivers uniform, accurate and verified data, and includes key emissions and performance drivers. It provides policymakers with current performance data to aid in analysis and decision-making. The database complies with anti-trust laws and is managed by an independent third party service provider. Individual participants may only see reports based on their individual company data or aggregated results. Confidential information on individual companies or plants is neither disclosed nor made accessible, and is protected by contractual and data security measures. Joining the GNR system provides access to state-of-the-art data and analysis of the cement industry’s global and regional performance, allowing participants to benchmark their own performance, track their emissions inventories, and develop sound, data-based responses to company and regional climate management issues. GNR ’s reliable data reveals the achievements of the cement industry over the years in tackling climate change. In the future, the CSI aims to expand the database’s coverage and thus how the global cement industry is viewed, leading to reaching the overarching goal of reducing carbon emissions and energy consumption. Its beginnings Almost 25 years ago, in 1992, governments came together at the United Nations Conference on Environment and Development (UNCED) 1 to outline a global strategy to reduce human impact on the environment. The so- called Earth Summit was a major milestone in consolidating these concerns into tangible initiatives designed to reconcile worldwide economic development with protection of the environment. The United Nations Framework Convention on Climate Change (UNFCCC) 2 was one of these agreements. By 1996, the participation of business in the Earth Summit evolved into the World Business Council for Sustainable Development (WBCSD). 3 In 1999, 10 of the world's leading cement producers joined forces under the auspices of the WBCSD, seeking to identify the essentials of sustainability for their sector and to design pathways to improved performance. The group commissioned the Battelle Memorial 1 http://www.un.org/geninfo/bp/enviro.html 2 http://unfccc.int/2860.php Institute 4 to review the essence of sustainability for the cement industry. The institute’s 2002 report identifies critical sustainability issues for the cement industry, catalogues and evaluates industry performance, recommends actions for improvement, and provides tools for all cement producers to use in improving their performance. Based on the results from the Battelle study, the group published an Agenda for Action in the same year and the Cement Sustainability Initiative (CSI) was officially launched. In the very beginning, the initiative focused primarily on CO 2 emissions and climate protection, the responsible use of fuels and raw materials, employee health and safety, emissions monitoring and reduction, and local impacts on land and communities. Importantly, climate change was seen as a priority issue. 3 http://www.wbcsd.org 4 http://www.battelle.org
