--- Page 1 ---
A guide to 1.5°C-aligned hydrogen investments Practical steps to integrate 1.5°C criteria into investment decisions for hydrogen

--- Page 2 ---
A Guide to 1.5°C-Aligned Hydrogen Investments Practical steps to integrate 1.5°C criteria into investment decisions for hydrogen 2 A word from our members WBCSD’s report on how to align hydrogen investments with a 1.5 pathway sets an ambitious and pragmatic way forward for us all to reduce the full lifecycle emissions of hydrogen production towards net zero. This is paramount for hydrogen to deliver its vital role in the energy system of the future. At Shell, we are committed to being a net-zero company by 2050 and are actively investing in Hydrogen, such as at our Rheinland refinery or Holland Hydrogen I. We are considering how to include the proposed 1.5 aligned criteria in our decision-making process for hydrogen investments. We also recognize that the energy transition will require different solutions through 2050 and across various geographies. We thank WBCSD and all the member companies who shaped this report for such a clear and practical piece of work.” Harry Brekelmans Project and Technology Director, Executive Committee member, Shell “Arcadis has been heavily involved and a strong sponsor within the WBCSD Hydrogen working groups, supporting the workstreams of “1.5 aligned hydrogen investments” to support the adoption of Hydrogen with the lowest possible carbon intensity across the industry. With European Energy security challenges and rising fossil fuels costs contributing to the cost-of-living crisis, supporting the rapidly accelerating hydrogen sector is essential for decarbonizing our industri es and averting our reliance on fossil fuels.” Peter Oosterveer CEO , Arcadis

--- Page 3 ---
A Guide to 1.5°C-Aligned Hydrogen Investments Practical steps to integrate 1.5°C criteria into investment decisions for hydrogen 3 Table of Contents What the leaders say … ................................................................................................................................... 2 Executive summary ......................................................................................................................................... 4 1. Introduction ............................................................................................................................................ 7 Why this report? ........................................................................................................................................................ 7 What kind of hydrogen does society need to become net zero in 2050? ................................................................. 7 2. What does it mean to be aligned with a 1.5°C scenario? ........................................................................... 9 A decarbonization rate consistent with the IEA NZE curve ..................................................................................... 10 Using hydrogen for efficient decarbonization ......................................................................................................... 11 Energy transition redlines ........................................................................................................................................ 12 3. Existing (grey) hydrogen .........................................................................................................................14 4. New blue hydrogen ................................................................................................................................20 5. Green hydrogen .....................................................................................................................................25 6. Other technologies .................................................................................................................................32 7. Project vs portfolio (or country) average .................................................................................................35 8. Conclusion .............................................................................................................................................36 Appendix 1: Definitions and background information ......................................................................................37 Appendix 2: Hydrogen colors and their carbon intensity ..................................................................................40 Appendix 3: KBC detailed analysis ...................................................................................................................42 Endnotes........................................................................................................................................................44

--- Page 4 ---
A Guide to 1.5°C-Aligned Hydrogen Investments Practical steps to integrate 1.5°C criteria into investment decisions for hydrogen 4 Executive summary In a net-zero carbon emissions world in 2050, hydrogen will meet a significant portion of global energy demand, ranging from 5% to 22%, according to different organizations. 1 Therefore, the world will require several times the quantities produced today and companies will need to produce it in a much less carbon-intense manner. Modeling shows that meeting this demand will happen through two main hydrogen production pathways: water electrolysis powered by renewable energies (otherwise known as green hydrogen) and natural gas reforming with carbon capture and storage (CCS) (otherwise known as blue hydrogen). Both will result in low levels of emissions. However, no one knows how low these levels need to be in a world where the climate’s warming is kept to 1.5°C above pre-industrial levels. Various countries and regions have defined carbon-intensity thresholds for hydrogen production to be labeled as “low - carbon” or “clean”. 2 These definitions incentivize companies to meet those thresholds from the start of production and over the project’s life cycle. While such intensity thresholds provide a helpful framework to guide investments in different hydrogen production techniques, in a 1.5°C-aligned scenario, it is ultimately necessary to reduce the full life-cycle 3 emissions of an asset, not only the emissions related to its operation. Except for specific bio-based hydrogen production pathways that can reach net-zero or negative carbon emissions (meaning constitute additional carbon removals), no production pathway can produce hydrogen with zero emissions on a life-cycle basis. Additional emissions occur due to the downstream storage and distribution of hydrogen to the end-user that companies could neutralize by purchasing and retiring high-quality removal credits. There is a lot of debate about the carbon intensity of the various hydrogen production methods (the “colors”). The main elements contributing to their carbon intensity are as follows: • For hydrogen from electrolysis powered entirely by renewables (green hydrogen), emissions are low and stem mainly from capital expenditures (CAPEX) 4 (often referred to as infrastructure emissions), meaning they occur during the manufacturing of the assets used for power generation. Estimates show CAPEX emissions will go down as the grids of the manufacturing countries decrease their carbon intensity. Small residual emissions will remain, which companies can neutralize through equivalent high-quality carbon removals. • For new natural gas-based hydrogen with CCS (new blue hydrogen), technologies exist that could enable a relatively low starting carbon intensity. Additional carbon-intensity reduction measures could allow those technologies to decarbonize further, enabling this hydrogen production method to reach a net-zero intensity. Such technologies look promising at the design stage but there has been no implementation at scale. Decarbonizing all of today’s hydrogen made from unabated fossil fuel would save nearly 1 gigatonne (Gt) of carbon dioxide equivalent (CO 2 e) a year – or 2% of global emissions.

--- Page 5 ---
A Guide to 1.5°C-Aligned Hydrogen Investments Practical steps to integrate 1.5°C criteria into investment decisions for hydrogen 5 • For existing 5 facilities producing hydrogen from the unabated reforming of natural gas (grey hydrogen), pathways exist to decarbonize the means of existing production (meaning transform it into lower-carbon hydrogen). However, some of those pathways require expensive retrofitting and depend on sustainable biomethane availability and carbon intensity. • Hydrogen is also produced with numerous other (existing or developing) technologies. It includes yellow hydrogen – hydrogen production from electrolysis from grid-connected power; pink hydrogen – electrolyzers connected to nuclear power; or gasification of waste combined with CCS. Appendix 2 provides more details about their carbon intensity. The decarbonization potential through new uses (ground mobility, aviation, maritime, industrial feedstock, power) of hydrogen could reach 730 million tonnes per annum (mtpa) of carbon dioxide (CO 2 ) abated by 2030 and a cumulative 50 Gt by 2050. 6 Criteria will help companies and their investors understand whether a particular hydrogen project (or portfolio of projects) is indeed aligned. In our view, alignment with a 1.5°C scenario for hydrogen requires: • A rate of decarbonization (of life-cycle emissions associated with hydrogen) in line with the International Energy Agency ’s (IEA) Net Zero Emissions scenario curve, 7 reaching net-zero life- cycle carbon emissions in 2050; • Using hydrogen to decarbonize sectors where alternatives are not available, ill-suited to the use or less efficient; • Respecting two redlines for natural (fossil) gas-based hydrogen – no reliance on new (meaning greenfield) fossil fuel exploration 8 or fossil fuel subsidies. We call on companies making hydrogen investments today and those who finance them to add “alignment with 1.5°C” criteria to investment decisions in addition to the usual investment (meaning financial and economic) criteria, with concrete actions such as: • Map how they can reduce the full life-cycle carbon intensity (CI) of their hydrogen investments over time to reach net-zero emissions in 2050 and plan to invest in those CI reduction measures throughout the life cycle of their projects; • Decarbonize existing grey hydrogen units in line with the global decarbonization required to meet a 1.5°C scenario; • Deploy new hydrogen production with the lowest possible carbon intensity as a starting point; • Respect IEA and WBCSD ’s redlines for blue hydrogen; • Invest in greenhouse gas (GHG) emissions reduction measures to ensure those investments have net-zero emissions in 2050.
