--- Page 1 ---
How multi-technology PPA structures could help companies reduce risk 1

--- Page 2 ---
How multi-technology PPA structures could help companies reduce risk 2 How multi-technology PPA structures could help companies reduce risk Table of contents Introduction ................................................................................................................................ ....................... 3 Key PPA risks related to variable generation patterns ................................................................ ......................... 4 Risk impact on PPAs ................................................................................................................................ ................. 5 How can MT PPA structures mitigate those risks? ............................................................................................... 9 Analysis ................................................................................................................................ ............................ 11 Balancing risk ................................................................................................................................ .......................... 11 Shape risk ................................................................................................................................ ............................... 13 Volume risk ................................................................................................................................ ............................. 14 Other risks specific to MT PPAs ................................................................................................ ......................... 16 Conclusions ................................................................................................................................ ...................... 17 About WBCSD’s REscale project ................................................................................................ ........................ 18 About the World Business Council for Sustainable Development (WBCSD) ................................ ........................ 18 Disclaimer ................................................................................................................................ ........................ 19 Acknowledgements ................................................................................................................................ .......... 19

--- Page 3 ---
How multi-technology PPA structures could help companies reduce risk 3 Introduction This paper builds on previous WBCSD reports on corporate power purchase agreements (PPAs): Corporate Renewable Power Purchase Agreements: Scaling up globally (October 2016) and Innovation in Power Purchase Agreement Structures (March 2018). These reports cover the opportunities corporate PPAs offer, the obstacles that corporate buyers and developers face as they plan and negotiate PPAs, as well as innovations in corporate PPAs as the market grows and evolves. This paper adds an additional focus to the previous publications and discusses a particular type of PPA – a multi-technology PPA – and the manner in which developers and corporate buyers may increasingly be using it. We hope this will support continuing innovation in the way companies purchase renewable power for their operations. As outlined in the first report – Corporate Renewable Power Purchase Agreements: Scaling up globally – PPAs usually focus on a company purchasing electricity (whether actually or notionally) from an off-site renewable electricity project via a PPA (a corporate renewable PPA). This paper focuses on what we term multi-technology PPAs (MT PPA). By that, we mean a PPA that covers multiple projects using different technologies (such as wind, solar, biomass, geothermal or hydro). A variety of technology combinations are possible for corporate renewable MT PPAs. In order to maintain focus, we have limited this paper to the technologies with a variable generation profile: wind and solar PV. It is equally possible to consider a combination of these technologies with storage technologies (e.g. on-site battery storage or hydro assets). For this paper, we have also maintained the focus on off-site PPA structures and have not included on-site behind the meter solutions (such as on- site solar PV). There is relatively limited public evidence of MT PPAs to date. The risk discussion in this paper draws from actual transactions that the co-authors have worked on in markets such as the United States. Although MT PPAs are not yet common, WBCSD is interested in the potential use of MT PPAs to solve identified market needs. Particularly, corporate buyers have shown increasing interest in firm or shaped PPA offerings in recent years (that is, rather than be exposed to a project’s variable generation profile, the corporate buyer can rely on a firm profile over a given time period – whether physically or via a financial hedging product). In this paper we explore whether combined technology solutions can offer a firmer generation profile in comparison to a single technology and hence reduce exposure to risks, now or perhaps in the future. This may make them a viable alternative to other existing risk mitigation tools. The focus of this paper is how MT PPAs may impact particular risks related to variable renewable generation within PPAs. As such, we first provide background on those risks and how corporate PPAs are addressing them. We then analyze how MT PPAs may impact those risks. Finally, we highlight how MT PPAs influence other relevant legal aspects.

--- Page 4 ---
How multi-technology PPA structures could help companies reduce risk 4 Key PPA risks related to variable generation patterns For background on corporate PPAs, common features and risks, please refer to the previous WBCSD reports mentioned above. In this section, we focus on key risks related to variable generation patterns that are relevant to assessing whether a MT PPA approach offers benefits to either the sell side or buy side. Adopting the terminology from our previous reports, those are balancing risk, shape/profile risk and volume risk. Balancing risk – This concerns the risk of exposure to power system costs that arise when an asset’s forecasted generation is different from its actual generation. The rules relating to the potential liability of an asset’s exposure to power system costs differ markedly between markets. For example, the level to which power system operators pass system-balancing costs through to a party that is responsible for grid feed-in or off-take differs between jurisdictions – with some operators imposing strong price signals. Similarly, whether a system operator uses a single price or different prices for imbalance fees or compensation – depending on whether a party has gone over or under its nominated position – is equally a policy decision that impacts risk exposures. The more an asset contributes to the power system’s imbalance, the higher the imbalance cost. And the more the generation profile of an asset correlates with the market-wide generation profile of its technology, the more the asset’s imbalance correlates with the overall power system imbalance, resulting in higher imbalance costs. In short: asset generation profile and location matter when quantifying an asset’s imbalance risk. Shape or profile risk – This captures the fact that hour-to-hour generation will be variable depending on wind speed or solar irradiation, even if the overall volume over a sufficient period of time equals the estimated volume. Against this generation profile, the demand profile of a corporate buyer is likely to be flatter, with a pronounced variation between business and non-business days. Volume risk – This risk captures the variable generation of an asset over a period of time (usually a longer period than when discussing shape or profile risk). This variability derives from variations across that longer time period, such as higher than expected wind over one year or lower solar irradiation levels due to a poor summer. Many corporate buyers receive green certificates alongside the purchase of electricity to prove its renewable nature. In addition to the risks explained above stemming from the variable electricity generation of wind and solar technologies, corporate buyers also manage the lack or excess of green certificates that results from the variable renewable electricity generation. This particular risk is not further explored in this paper.

--- Page 5 ---
How multi-technology PPA structures could help companies reduce risk 5 Risk impact on PPAs Corporate buyers are increasingly interested in understanding the range of mitigation tools available to address these risks. We outline some of these below, along with a discussion of how a key stakeholder – lenders to the project – view them. Risk Mitigation tool Summary Costs Bankability of project Balancing risk 1 Outsourcing of risk to a third party Depending on the market and how the PPA is set up, the imbalance risk for a physical PPA can sit with either the seller or the corporate buyer. It is common to pay an appropriate third party (such as a utility or wholesale market trader) to manage the risk. For example, in some markets the buyer’s agent for delivery of electricity can be the balancing responsible party for the asset and also manage the imbalance risk. A third party can include the asset within a much larger asset group and thereby reduce likely exposure to imbalance costs. Fees are payable to the third party managing the risk. Costs might also depend on the asset’s generation profile and location and the quality of the information shared by the asset owner with the third party. Considered a bankable structure. Low risk for project. Structure has been used. Balancing risk Sell-side management of risk Alternatively, a large enough developer may have access to balancing tools within its wider group and hence offer to manage this risk (i.e. not outsource to a third party). The developer would most likely arrange for electricity deliveries to be nominated to the corporate buyer or its agent. Where the seller manages the risk, the overall cost under the PPA will account for a risk premium. Considered a bankable structure. Low risk for project. Structure has been used. 1 Balancing risk is directly relevant to a physical PPA structure. In case of a virtual PPA, the cost of managing imbalance risk is equally relevant as the seller will account for such costs when negotiating the price it needs to obtain under a PPA.
