--- Page 1 ---
Sustainable Mobility Project 2.0 (SMP2.0) Indicators Work Stream - 2 nd Edition Project Report for the City of Indore, India sustainable urban mobility

--- Page 2 ---
WBCSD Sustainable Mobility Project 2.0 – Indore City Page | 1

--- Page 3 ---
WBCSD Sustainable Mobility Project 2.0 – Indore City Page | 2 Project Report for the city of Indore, India As part of Sustainable Mobility Project 2.0 (SMP2.0) by World Business Council for Sustainable Development (Jan 2016)

--- Page 4 ---
WBCSD Sustainable Mobility Project 2.0 – Indore City Page | 3 Table of Contents 1. Executive Summary ........................................................................................................................... 7 2. About the Project .............................................................................................................................. 10 2.1 SMP2.0 & Objectives ............................................................................................................... 10 2.2 About WBCSD .......................................................................................................................... 11 2.3 Why Indore ................................................................................................................................ 11 2.4 City’s Stakeholders .................................................................................................................. 12 2.5 Limitations of the Study ........................................................................................................... 12 3. Engagement Methodology .............................................................................................................. 13 4. Overview of the city .......................................................................................................................... 19 4.1 City Demographics ................................................................................................................... 19 4.2 Socio Economic Snapshot ...................................................................................................... 20 4.3 Administrative Setup ................................................................................................................ 20 4.4 Mobility Snapshot ..................................................................................................................... 21 5. Priority Indicators .............................................................................................................................. 25 5.1 Selection of Priority Indicators ................................................................................................ 25 5.2 Pilot Projects ............................................................................................................................. 32 6. Priority Solutions ............................................................................................................................... 40 6.1 Potential Solutions ................................................................................................................... 40 6.2 Solution Prioritization ............................................................................................................... 41 6.3 Best Practices ........................................................................................................................... 45 7. The Roadmap ................................................................................................................................... 84 7.1 Solution Roadmap .................................................................................................................... 85 7.2 Monitoring and Implementation Mechanism ........................................................................ 87 7.3 Barriers and Enablers .............................................................................................................. 88 7.3.1 Behavior Enablers: ........................................................................................................... 90 7.3.2 Policy .................................................................................................................................. 91 7.3.3 Finance .............................................................................................................................. 92 7.3.4 Infrastructure ..................................................................................................................... 94 8. Next Steps ......................................................................................................................................... 95 9. Annexure ........................................................................................................................................... 96 9.1 Press Release ........................................................................................................................... 96 9.2 Member Companies of SMP2.0 ................................ ................................ ............................. 97

--- Page 5 ---
WBCSD Sustainable Mobility Project 2.0 – Indore City Page | 4 9.3 Toolbox ...................................................................................................................................... 99 9.3.1 Initiatives to be taken up in next 1 year ......................................................................... 99 9.3.2 Initiatives to be taken up in 2 - 5 years ....................................................................... 100 9.3.3 Initiatives to be taken up in 5+ years ........................................................................... 101 9.4 Cluster Analysis ...................................................................................................................... 102 9.5 Indicator Analysis Explanation ............................................................................................. 104 9.5.1 Indicators from previous data ....................................................................................... 104 9.5.2 Indicators from Survey ................................................................................................... 114 9.6 Details of Citizen Survey ....................................................................................................... 118 9.6.1 Demographics and details of survey respondents .................................................... 118 9.6.2 Key questions asked in the survey .............................................................................. 121 9.7 I-Bike Indore ............................................................................................................................ 141 9.8 BRTS Benefits ........................................................................................................................ 143 9.9 List of attendees during various stakeholder consultations ............................................. 145
