--- Page 1 ---
Facts and trends to 2050

--- Page 2 ---
WBCSD GHG IPCC IEA WBCSD CO2 2050 2050 2 3 100 20 CO2 1 21 1 4 CO2 1 2050 CO2 2000 CO2

--- Page 3 ---
1 GDP 3,000 1995 15,000 25,000 > > > > CO2 CO2 1 4 CO 2 CO2 2000 10 1 IEA2003 WBCSD IEA2003 CIA2004 WBCSD 3 OECD OECD 1 CO2 10 2000 9 8 [ [ 2 000 6 1 10 50 10 4 1 BaU BaU Business as Usual > 2050 90 2002 20 30 > 2 GDP 1970 2000 2000 > 21 2000 2 3 3 2 1 2000 2 1 2000 3 1 1 GDP 12,000 1 GDP 12,000 1 GDP 5,000 1 GDP 1,500 IEA2003 WBCSD IEA2003 WBCSD CO2 2001 kg-CO2

--- Page 4 ---
CO2 280ppm IPCC CO2 21 700 1,000ppm IPCC CO2 2 4 4 6 500ppm 2020 CO2 CO2 2 1500 1000 500 RE RE RE 2 0 CO2 IPCC IPCC 21 2 1 5 2050 IPCC 20 CO2 280ppm 370ppm 1 21 1 4 7 6 1860 CO2 7 2100 I P C C A1B 1 IPCC B2 1 AIM 1 EJ > > > 4 2000 2050 B2 A1B AIM 450 550 1,000ppm CO2 A1B B2 A1B B2 2100 2 4 1,000ppm 2300 1,000ppm 6 5 CDIAC IPCC 2001 b IPCC 2001 a

--- Page 5 ---
3 1 CO2 Mobility 2030: Meeting the challenges to sustainability WBCSD 2004 2030 20 30 CO2 LDV 2000 7 5 2 CO2 12 20 CO2 2040 2040 LDV GHG WBCSD 2004 2 CO2 IEA World Energy Outlook 2002 1999 2030 2 35 70 kW 14 kW 20 kW CO2 2 45 2030 10 VW 100 9 12 CO2 > 1 9 > MP3 > VW ENIAC PC PC 8 40 11 7 6 75 ++ 45 +++ 45 + 30 60 25 + 12 20
