--- Page 1 ---
Measuring circular buildings – key considerations

--- Page 2 ---
Table of contents Summary ..................................................................................................................................................... 2 1. Introduction ........................................................................................................................................ 3 2. Circular principles ................................................................................................................................ 5 3. Approach ............................................................................................................................................. 8 4. Measuring circular buildings: critical aspects ...................................................................................... 12 4.1 Building-related aspects ...................................................................................................................... 13 4.2 What to measure ................................................................................................................................ 14 4.3 How to measure .................................................................................................................................. 17 4.4 Result interpretation ........................................................................................................................... 19 5. Recommendation & next steps .......................................................................................................... 20 Annex I: Measuring circularity of buildings using CTI................................................................................... 22 Annex II: Data collection tools and strategies in the built environment ....................................................... 28 References ................................................................................................................................................. 33 Disclaimer ......................................................................................................................................................... 36 Acknowledgments ............................................................................................................................................ 36 About WBCSD ................................................................................................................................................... 36

--- Page 3 ---
Measuring circular buildings – key considerations 2 Summary The circular economy is a key enabler for sustainability, resource efficiency and mitigating climate change.1 Transparency and alignment on circular metrics are critical to establishing a common language across industries and governments aspiring to develop strategies and measure progress on circularity. Particularly for the built environment, implementing and adopting circular economy principles of designing out waste and pollution, keeping products and materials in use and regenerating natural systems can support the decarbonization of the entire system and improve collaboration within the value chain.2 The circular economy can therefore be considered a means to support the built environment in shifting toward one that is more sustainable. Consistent circularity measurement and the adoption of a standardized approach are important, as they can allow stakeholders to understand the level of circularity of their buildings and determine actions toward improving their performance, accelerating the shift toward a sustainable built environment. 3 While considerable efforts are being made to improve the circularity of buildings, a full set of indicators that can comprehensively measure the circularity of buildings is still under development. This paper summarizes key considerations for measuring the circularity of buildings. Developed through a six-month study in collaboration with WBCSD member companies, the paper aims to align the built environment value chain on what makes a building circular, how to most effectively apply circular principles and how to measure progress toward circularity. To reduce the complexity of measuring circularity in buildings, one should start by analyzing different building layers, such as stuff, space plan, service, structure, skin, site and social, given the different lifetimes of these layers. Furthermore, it is important to use a consistent terminology, such as ELPMs (Element, Layers, Products, Materials). This allows us to identify a building as an Element , then recognize that buildings are composed of Layers made of Products (doors, windows, walls, etc.) and are built using Materials (wood, cement, steel, etc.). Circular principles like lifetime extension, detachability, adaptability and flexibility should be considered throughout the building design phase. Key considerations in measuring circularity include measuring circular inflow and outflow, which consists of monitoring the type of material, the percentage of reused and recycled materials and end-of-life recovery. For this matter, benchmarks, standards and key performance indicators should be set and improved where existing. Besides closing the loop on material flows, water and energy inflows and outflows need to be measured, together with closely monitoring the carbon life cycle, to ensure circular evaluations are complementary and not substitutive to the environment. Qualitative and quantitative data is equally important when measuring the circularity of buildings. The results presented in this paper set out the basis for further work toward developing and adopting a common approach to measuring the circularity of buildings.

--- Page 4 ---
Measuring circular buildings – key considerations 3 1. Introduction The need for circular buildings The built environment is the physical part of where we live, work and spend our free time. It is a primary employer representing a significant share of national wealth 4 and is responsible for almost half of all global resource consumption. 2 By 2060, the global area of buildings is expected to double to more than 415 billion m 2 , increasing their resource consumption significantly. 5 The sector is responsible for 12% of all freshwater consumption and produces up to 40% of global energy-related carbon emissions and solid waste. 2 With urbanization rapidly increasing, building sustainably is essential to achieving sustainable development. A circular economy addresses these challenges and has the potential to significantly reduce carbon emissions from materials and reduce impacts on nature. 2 The circular economy is an economic model that is regenerative by design . Its goal is to retain the value of circulating resources, products, parts and materials by creating a system with innovative business models that allow for long life, optimal (re)use, refurbishment, remanufacturing and recycling . By applying these principles, organizations can collaborate to design out waste, increase resource productivity, maintain resource use within planetary boundaries and increase economic benefits. 2 The World Business Council for Sustainable Development (WBCSD) believes that the circular economy principles are a means to achieving a sustainable built environment system. The study of the use of circular principles within the built environment started in 2018 with the publishing of the report Scaling the circular built environment: pathways for business and government to highlight how the entire value chain can move toward being more circular, 6 and was followed by The business case for circular buildings: Exploring the economic, environmental and social value 2 to showcase how circularity principles can positively impact the three critical dimensions of sustainability and identify possible Key Performance Indicators (KPIs) for each of them. The definition of what makes a building circular is still evolving based on market research, experiences and needs. This paper adopts the definition provided in The business case for circular buildings: Exploring the economic, environmental and social value , 2 as this represents the most recent and comprehensive definition of a circular building generated though a collaboration between WBCSD, its members and other partners, including the World Green Building Council (WGBC), 8 the Royal Institution of Chartered Surveyors (RICS) 9 and others. A circular building optimizes the use of resources while minimizing waste throughout its whole life cycle. The building's design, operation and deconstruction maximize value over time using: • Durable products and services made of secondary, non-toxic, sustainably sourced, or renewable, reusable or recyclable material; • Space efficiency over time through shared occupancy, flexibility and adaptability; • Disassembly, reuse or recycling of embedded material, components and systems; • Life-cycle assessment (LCA), life-cycle costing (LCC) and readily available digital information (such as building material passports).

--- Page 5 ---
Measuring circular buildings – key considerations 4 This definition constitutes the foundation of the work outlined in this paper. Alignment on definitions establishes a common language across the industry that supports the development of circular strategies and measurement of circularity. The built environment value chain should adopt a unified definition of what makes a building circular and accept the use of the above while recognizing that there is still room for improvement. The need for a system-level approach The built environment represents a complex system made of many products that different actors develop, and each of them has the power to influence the overall circularity of buildings, from their design, making better use of space, current and future use of material, type of energy and more. For this reason, we believe that we ought to give the reader an explanation of the built environment value chain to develop a better understanding of the difficulties faced when measuring the circularity of buildings. Figure 1: The value chains of the building and construction system 7 Figure 1 represents our view of the structure and connections between the system's different private sector actors. In this model, stakeholders are part of two connected and converging flows: the building value chain and the influencer value chain . For more information, you can refer to WBCSD's The Building System Carbon Framework 7 report.
