--- Page 1 ---
Mobility for development Shanghai I China

--- Page 2 ---
Disclaimer The Case study is prepared for the background information for a Stakeholder Dialogue, on behalf of the Mobility for Development (M4D) Project at the World Business Council for Sustainable Development (WBCSD). The objectives of this study are to assess the mobility challenges, opportunities and experience in Shanghai with reference to Yangtze Delta Region. We hope this report can make some contribution on knowledge exchange in the development of sustainable mobility for the whole society in the world.

--- Page 3 ---
Mobility for development Shanghai I China Professor Pan Haixiao, Dr. Zhuo Jian and Dr. Liu Bing Department of Urban Planning, Tongji University

--- Page 4 ---
Mobility for Development -Shanghai Case Study 2 This case study has been prepared for the World Business Council for Sustainable Development (WBCSD) by the Department of Urban Planning, Tongji University. Project team Professor Pan Haixiao, Project Leader, hxpank@online.sh.cn Dr. Zhuo Jian, Associate Professor, Project Researcher Dr. Liu Bing, Associate Professor, Project Researcher Ms. Xu Xiaomin, Project Assistant Mr. Liu Weiwei, Project Assistant Mr. Xue Song, Project Assistant Mr. Wang Xiaobo, Project Assistant Mr. Chen Ye, Project Assistant Acknowledgements The authors are indebted to and acknowledge Shona Grant and Dr. George Eads and are grateful for their thoughtful and patient advice during formulation of this case study.

--- Page 5 ---
Mobility for Development -Shanghai Case Study 1 CONTENTS Executive summary________________________________________________________ 1 1. Background __________________________________________________________ 8 1.1 General information _______________________________________________ 8 1.2 YDR’s and Shanghai’s social and economic development ______________ 10 1.2.1 The YDR since the 1990s ________________________________________ 10 1.2.2 Shanghai’s development _________________________________________ 10 1.3 Role of transport in regional and urban development __________________ 11 1.4 Institutional mechanisms in the YDR ________________________________ 13 1.4.1 Regional coordinating mechanism of economic development _____________ 13 1.4.2 Regional transport organization ____________________________________ 14 1.5 Organization of transport management in shanghai ___________________ 15 1.5.1 Intercity transport management ____________________________________ 15 1.5.2 Urban transport management _____________________________________ 15 2. Mobility development of GYDR _________________________________________ 17 2.1 Introduction ____________________________________________________ 17 2.2 Highway transport _______________________________________________ 20 2.2.1 Highway development in GYDR ___________________________________ 20 2.2.2 Highway passenger and freight transport in the GYDR __________________ 21 2.3 Railway transport ________________________________________________ 22 2.3.1 Railway development in the Yangtze Delta Region _____________________ 22 2.3.2 Railway passenger and freight transport in the Yangtze Delta Region ______ 23 2.4 Waterway transport ______________________________________________ 24 2.4.1 Waterway freight and passenger transport in the YDR __________________ 25 2.4.2 Port function in the GYDR ________________________________________ 25 2.5 Aviation ________________________________________________________ 26 2.5.1 Airports in the YDR _____________________________________________ 26 2.5.2 Airport passengers in the YDR ____________________________________ 26 2.5.3 Air cargo and mail ______________________________________________ 27 2.6 Conclusions ____________________________________________________ 27
