--- Page 1 ---
Mobility for development Dar es Salaam I Tanzania United Republic of Tanzania Ministry of Infrastructure Development University of Dar es Salaam

--- Page 2 ---
About the WBCSD The World Business Council for Sustainable Development (WBCSD) brings together some 190 international companies in a shared commitment to sustainable development through economic growth, ecological balance and social progress. Our members are drawn from more than 30 countries and 20 major industrial sectors. We also benefit from a global network of about 60 national and regional business councils and partner organizations. Our mission is to provide business leadership as a catalyst for change toward sustainable development, and to support the business license to operate, innovate and grow in a world increasingly shaped by sustainable development issues. Our objectives include: Business Leadership – to be a leading business advocate on sustainable development; Policy Development – to help develop policies that create framework conditions for the business contribution to sustainable development; The Business Case – to develop and promote the business case for sustainable development; Best Practice – to demonstrate the business contribution to sustainable development and share best practices among members; Global Outreach – to contribute to a sustainable future for developing nations and nations in transition. Disclaimer This report is released in the name of the WBCSD. Like other WBCSD reports, it is the result of a collaborative effort by members of the secretariat and executives from several member companies. A wide range of members reviewed drafts, thereby ensuring that the document broadly represents the majority view of the WBCSD membership. It does not mean, however, that every member company agrees with every word.

--- Page 3 ---
Mobility for development Dar es Salaam I Tanzania

--- Page 4 ---
-2- INDEX EXECUTIVE SUMMARY ......................................................................... 7 1. INTRODUCTION................................................................................................................................... 12 a. Background to this case study........................................................................... 12 b. The concept of mobility .................................................................................... 12 c. Mobility as a force for economic development ................................................ 13 d. The importance of improved mobility to achieving Tanzania’s long-term economic development ..................................................................................... 13 2. TANZANIA ............................................................................................................................................ 14 a. Geography ......................................................................................................... 14 b. Population and demographics ........................................................................... 14 c. Ethnicity ............................................................................................................ 16 d. Education level.................................................................................................. 17 e. Economy ........................................................................................................... 17 3. DAR ES SALAAM CITY “THE HARBOUR OF PEACE” ................................................................. 22 a. Location ............................................................................................................ 22 b. Population ......................................................................................................... 22 c. Urban structure.................................................................................................. 22 d. Land use ............................................................................................................ 23 4. MOBILITY CHALLENGES IN TANZANIA ...................................................................................... 25 a. Manifestations of inadequate mobility opportunities ....................................... 26 5. TRANSPORT SYSTEM CHARACTERISTICS .................................................................................. 29 a. Road transport ................................................................................................... 29 b. Rail transport ..................................................................................................... 31 c. Marine and other water transport ...................................................................... 33 d. Air Transport ..................................................................................................... 35 e. Dar es Salaam transport corridor and Regional trade ....................................... 37 f. Pipeline transport .............................................................................................. 38 g. Fuel usage for the Mobility sector .................................................................... 38 h. Transport in Dar es Salaam ............................................................................... 38 i. Alternative solutions ......................................................................................... 40 6. INFORMATION AND TELECOMMUNICATIONS SERVICES ...................................................... 43 a. Trends in Telephone Usage .............................................................................. 43 b. The Internet and E-mails ................................................................................... 46 c. Radio and Television Stations .......................................................................... 47 d. Postal Services .................................................................................................. 48 e. The future for Internet and Telecommunications Technology (ICT) ............... 48 7. 7. URBAN LAND MANAGEMENT ................................................................................................... 50 a. Orientation of urban land use plans and prospects for implementation............ 50 8. URBAN TRANSPORT POLICIES ....................................................................................................... 53 a. Road infrastructure............................................................................................ 53 b. Road Services.................................................................................................... 55 c. Traffic Flow Management ................................................................................ 56 d. Land Use Planning ............................................................................................ 56 e. Transport for Disadvantaged Group in Urban Areas ........................................ 56 f. Public Vehicle Design Standards and Specification ......................................... 56 g. Institutional Arrangements for Urban Transport Management ........................ 57

--- Page 5 ---
-3- h. Road Transport and Environment Policies ....................................................... 57 i. Urban Transport Financing ............................................................................... 57 9. ENVIRONMENTAL FOOTPRINT OF THE MOBILITY SECTOR .................................................. 58 a. Road Transport and Environment ..................................................................... 58 b. Rail Transport and Environment ....................................................................... 59 c. Air Transport and Environment ........................................................................ 59 d. Maritime Transport and environment ............................................................... 60 e. Pollution Caused by Transport equipment ........................................................ 60 f. Dust from Unpaved Roads. ............................................................................... 60 10. COMPLETED AND FUTURE MOBILITY PROJECTS IN TANZANIA.......................................... 61 11. FEEDBACK FROM THE STAKEHOLDER DIALOGUES ............................................................... 62 a. Preamble ........................................................................................................... 62 b. Feedback from the DAR ES SALAAM discussion groups .............................. 62 c. Feedback from the TANZANIA discussion groups ......................................... 64 d. Feedback from the AFRICA discussion groups ............................................... 66 12. FUTURE PROSPECTS FOR MOBILITY IN DAR ES SALAAM & TANZANIA ........................... 68 a. Institutional setup .............................................................................................. 68 b. Transport policy ................................................................................................ 68 c. Financing........................................................................................................... 69 d. Infrastructure ..................................................................................................... 70 e. Land use policies and controls .......................................................................... 70 f. Environmental impacts of transport .................................................................. 70 g. Opportunities for enhanced mobility in Tanzania ............................................ 70 h. Opportunities for enhanced mobility in Dar es Salaam .................................... 71 13. IDENTIFIED AREAS FOR FURTHER STUDY ................................................................................. 71 APPENDIX A – THE TANZANIAN ECONOMY ...................................... 73 APPENDIX B – ENERGY AND FUEL USE IN TANZANIA .................... 79 APPENDIX C – STAKEHOLDER DIALOGUE PARTICIPANTS LIST ... 81 REFERENCES ........................................................................................... 83
