--- Page 1 ---
Banking and Finance Guidelines on reporting climate-related information

--- Page 2 ---
An interactive version of this publication, containing links to online content, is available in PDF format at: https://ec.europa.eu/info/files/190618-climate-related-information-reporting-guidelines_en Guidelines on reporting climate-related information European Commission Directorate-General for Financial Stability, Financial Services and Capital Markets Union European Commission 1049 Bruxelles/Brussel Belgium © European Union, 2019 Reproduction is authorised provided the source is acknowledged. For any use or reproduction of individual photos, permission must be sought directly from the copyright holders. CREDITS All images © European Union, except: cover: © Fotolia scan QR code to download

--- Page 3 ---
EN EN EUROPEAN COMMISSION Brussels, 17.6.2019 C(2019) 4490 final COMMUNICATION FROM THE COMMISSION Guidelines on non-financial reporting: Supplement on reporting climate-related information

--- Page 4 ---
1 Important notice This communication has been prepared pursuant to Article 2 of Directive 2014/95/EU in order to assist companies concerned to disclose non-financial information in a relevant, useful, consistent and more comparable manner. It is a supplement to the Guidelines on Non-Financial Reporting adopted by the Commission in 2017 (C(2017)4234 final). This communication provides non-binding guidelines, and does not create new legal obligations. To the extent that this communication may interpret Directive 2014/95/EU, the Commission's position is without prejudice to any interpretation of this Directive that may be issued by the Court of Justice of the European Union. Companies using these guidelines may also rely on international, EU-based or national frameworks. This communication does not constitute a technical standard, and neither preparers of non-financial statements nor any party, whether acting on behalf of a preparer or otherwise, may claim that non-financial statements are in conformity with this document.

--- Page 5 ---
2 Contents 1 Introduction ................................................................................................................................ 3 1.1 Why provide new guidelines on climate-related disclosures? ............ . ........................ 3 1.2 Benefits for reporting companies ................................................................ ................ 4 2 How to use these guidelines ................................................................................................ ..... 5 2.1 General considerations ................................................................................................ . 5 2.2 Materiality ................................................................................................ .................... 6 2.3 Climate-related risks, dependencies, and opportunities ................................ ............... 8 2.4 Structure of the proposed disclosures ................................................................ ......... 11 2.5 Consistency with recognised reporting frameworks and standards ........................... 12 3 Recommended disclosures and further guidance ................................ ........................... 12 3.1 Business Model ................................................................................................ ......... 12 3.2 Policies and Due Diligence Processes ................................................................ ....... 13 3.3 Outcomes ................................................................................................ ................... 15 3.4 Principal Risks and their Management ................................................................ ...... 15 3.5 Key Performance Indicators ................................................................ ...................... 17 Annex I: Further guidance for banks and insurance companies ................................ .......... 26 Annex II: Mapping of Non-Financial Reporting Directive Requirements and TCFD Recommended Disclosures ................................................................................................ ............. 35
